<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div class="sticky-top bg-white text-dark" th:fragment="groupMenu">

	<div class="row">
		<div class="col-3">
			<div class="dropdown">
				<button class="dropbtn">
					<img src="/img/default/logo/logo_tiny.png" style="max-width: 50px;" />
					<b class="mobHide">MENU</b>
				</button>
				<div class="dropdown-content">
					<a href="/">Home</a>
					<a href="/users">Users</a>
					<a href="/groups">Groups</a>
					<a sec:authorize="isAuthenticated()" href="/createGroup">Create group</a>
					<a sec:authorize="isAuthenticated()" th:if="${selectedGroup.url}" th:href="@{${selectedGroup.url} + '/messages'}">Private message</a>	
					<a sec:authorize="isAuthenticated()" href="/userSettings">Users setting</a>
					<a sec:authorize="isAuthenticated()" href="/logout">Logout</a>
					<a sec:authorize="isAnonymous()" class="nav-link" href="/login">Login</a>
					<a sec:authorize="isAnonymous()" class="nav-link" href="/registration">Registration</a>
				</div>
			</div>
		</div>
		
		<div class="col-9 sticky-top">
			<nav class="navbar navbar-expand-lg navbar-light bg-white">
				<div class="container-fluid">

					<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarResponsiveGroupMenu">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse text-align-right" id="navbarResponsiveGroupMenu" style="height: 30px;">
						<ul class="navbar-nav ml-auto">

							<li class="nav-item text-right hoverEffectDark">
								<a class="nav-link active" href="#" onclick="document.getElementById('groupHome').submit();"
									th:if="${loggedUserAccessPojo.groupHome}">Home</a>
							</li>
							<li class="nav-item text-right hoverEffectDark">
								<a class="nav-link active" href="#" onclick="document.getElementById('groupNews').submit();"
									th:if="${loggedUserAccessPojo.groupNews}">News</a>
							</li>
							<li class="nav-item text-right hoverEffectDark">
								<a class="nav-link active" href="#" onclick="document.getElementById('groupEvents').submit();"
									th:if="${loggedUserAccessPojo.groupEvents}">Events</a>
							</li>
							<li class="nav-item text-right hoverEffectDark">
								<a class="nav-link active" href="#" onclick="document.getElementById('groupGallery').submit();"
									th:if="${loggedUserAccessPojo.groupGallery}">Gallery</a>
							</li>
							<li class="nav-item text-right hoverEffectDark">
								<a class="nav-link active" href="#" onclick="document.getElementById('groupMasterlist').submit();"
									th:if="${loggedUserAccessPojo.groupMasterList}">Masterlist</a>
							</li>
							<li class="nav-item text-right hoverEffectDark">
								<a class="nav-link active" href="#" onclick="document.getElementById('groupItems').submit();"
									th:if="${loggedUserAccessPojo.groupItems}">Items</a>
							</li>
							<li class="nav-item text-right hoverEffectDark">
								<a class="nav-link active" href="#" onclick="document.getElementById('groupBank').submit();" sec:authorize="isAuthenticated()"
									th:if="${selectedGroup.url} != '/group/robot'">Bank</a>
							</li>
							<li class="nav-item text-right hoverEffectDark">
								<a class="nav-link active" href="#" onclick="document.getElementById('groupMembers').submit();"
									th:if="${loggedUserAccessPojo.groupMembers}">Members</a>
							</li>
							<li class="nav-item text-right hoverEffectDark">
								<a class="nav-link active" href="#" onclick="document.getElementById('groupAdmin').submit();" sec:authorize="isAuthenticated()"
									th:if="${loggedUserAccessPojo.groupAdminEdit}">Group admin</a>
							</li>

							<form th:if="${loggedUserAccessPojo.groupHome}" id="groupHome" th:action="@{${selectedGroup.url}}" method="post" class="form-signin"
								th:object="${selectedGroup}">
								<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
							</form>

							<form th:if="${loggedUserAccessPojo.groupNews}" id="groupNews" th:action="@{${selectedGroup.url}+'/groupNews'}" method="post"
								class="form-signin" th:object="${selectedGroup}">
								<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
							</form>

							<form th:if="${loggedUserAccessPojo.groupEvents}" id="groupEvents" th:action="@{${selectedGroup.url}+'/events/all'}" method="post"
								class="form-signin" th:object="${selectedGroup}">
								<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
							</form>

							<form th:if="${loggedUserAccessPojo.groupGallery}" id="groupGallery" th:action="@{${selectedGroup.url}+'/gallery'}" method="post"
								class="form-signin" th:object="${selectedGroup}">
								<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
							</form>

							<form th:if="${loggedUserAccessPojo.groupMasterList}" id="groupMasterlist" th:action="@{${selectedGroup.url}+'/masterlist/main'}"
								method="post" class="form-signin" th:object="${selectedGroup}">
								<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
							</form>

							<form th:if="${loggedUserAccessPojo.groupItems}" id="groupItems" th:action="@{${selectedGroup.url}+'/items/main'}" method="post"
								class="form-signin" th:object="${selectedGroup}">
								<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
							</form>

							<form sec:authorize="isAuthenticated()" id="groupBank" th:action="@{${selectedGroup.url}+'/bank'}" method="post" class="form-signin"
								th:object="${selectedGroup}">
								<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
							</form>

							<form th:if="${loggedUserAccessPojo.groupMembers}" id="groupMembers" th:action="@{${selectedGroup.url}+'/members'}" method="post"
								class="form-signin" th:object="${selectedGroup}">
								<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
							</form>

							<form th:if="${loggedUserAccessPojo.groupAdminEdit}" id="groupAdmin" th:action="@{${selectedGroup.url}+'/groupAdmin'}" method="post"
								class="form-signin" th:object="${selectedGroup}">
								<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
							</form>

						</ul>
					</div>
				</div>
			</nav>
		</div>


		<div class="container">
			<hr style="margin: 5px">
			<i class="far fa-user"></i>
			<span sec:authorize="isAuthenticated()">
				<a th:href="@{'/user/' + ${loggedUser.userName}}" th:text="${loggedUser.userName}"></a>
			</span>
			<span sec:authorize="isAnonymous()">
				Anonymous |
				<a href="/login">Sign in here</a>
			</span>
			<span sec:authorize="isAuthenticated()"> | </span>


			<a sec:authorize="isAuthenticated()" th:if="${selectedGroup.url}" th:href="@{${selectedGroup.url} + '/messages'}">
				<i sec:authorize="isAuthenticated()" class="far fa-envelope"></i>
				<span th:each="message, iterstat : ${loggedUser.reciverMessagePojo.?[unread]}" th:text="${iterstat.size}" th:if="${iterstat.index} < 1">
				</span>
			</a>
			|

			<span th:each="bankPojoList : ${loggedUser.bankPojo}" th:if="${bankPojoList.ItemsPojo.Name == 'arpg coin'}"
				sec:authorize="isAuthenticated()">
				<span th:text="${bankPojoList.quantity}"></span>
				<img th:src="${bankPojoList.ItemsPojo.imgStoragePojo.serverPath}" style="max-width: 20px;" />
			</span>
			<hr style="margin: 5px">
			<ul class="breadcrumb mobHide">
				<li>
					<a href="/">
						<i class="fas fa-home"></i>
					</a>
				</li>
				<li th:if="${breadcrumb1Url}">
					<a th:href="${breadcrumb1Url}" th:text="${breadcrumb1Name}">text</a>
				</li>
				<li th:if="${breadcrumb2Url}">
					<a th:href="${breadcrumb2Url}" th:text="${breadcrumb2Name}">text</a>
				</li>
				<li th:if="${breadcrumb3Url}">
					<a th:href="${breadcrumb3Url}" th:text="${breadcrumb3Name}">text</a>
				</li>
				<li th:if="${breadcrumb4Url}">
					<a th:href="${breadcrumb4Url}" th:text="${breadcrumb4Name}">text</a>
				</li>
			</ul>
			<hr class="mobHide" style="margin: 5px">
		</div>

	</div>

</div>