<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div class="sticky-top bg-white text-dark" th:fragment="mainMenu">

	<div class="row">
		<div class="col-3">
			<div class="dropdown">
				<button class="dropbtn">
					<img src="/img/default/logo/logo_tiny.png" style="max-width: 50px;" />
					<b class="mobHide">MENU</b>
				</button>
				<div class="dropdown-content">
					<a href="/">Home</a>
					<a href="/users">Users</a>
					<a href="/groups">Groups</a>
					<a sec:authorize="isAuthenticated()" href="/createGroup">Create group</a>
					<a sec:authorize="isAuthenticated()" th:href="@{'/group/robot/messages'}">Private messages</a>
					<a sec:authorize="isAuthenticated()" href="/userSettings">Users setting</a>
					<a sec:authorize="isAuthenticated()" href="/logout">Logout</a>
					<a sec:authorize="isAnonymous()" class="nav-link" href="/login">Login</a>
					<a sec:authorize="isAnonymous()" class="nav-link" href="/registration">Registration</a>
				</div>
			</div>
		</div>



		<div class="container">
			<hr style="margin: 5px">
			<i class="far fa-user"></i>
			<span sec:authorize="isAuthenticated()">
				<a th:href="@{'/user/' + ${loggedUser.userName}}" th:text="${loggedUser.userName}"></a>
			</span>
			<span sec:authorize="isAnonymous()">
				Anonymous |
				<a href="/login">Sign in here</a>
			</span>
			<span sec:authorize="isAuthenticated()"> | </span>


			<a sec:authorize="isAuthenticated()" th:href="@{'/group/robot/messages'}">
				<i sec:authorize="isAuthenticated()" class="far fa-envelope"></i>
				<span sec:authorize="isAuthenticated()" th:each="message, iterstat : ${loggedUser.reciverMessagePojo.?[unread]}"
					th:text="${iterstat.size}" th:if="${iterstat.index} < 1"> </span>
			</a>
			|

			<span sec:authorize="isAuthenticated()" th:each="bankPojoList : ${loggedUser.bankPojo}"
				th:if="${bankPojoList.ItemsPojo.Name == 'arpg coin'}">
				<span th:text="${bankPojoList.quantity}"></span>
				<img th:src="${bankPojoList.ItemsPojo.imgStoragePojo.serverPath}" style="max-width: 20px;" />
			</span>
			<hr style="margin: 5px">
			<ul class="breadcrumb mobHide" th:if="${breadcrumb1Url}">
				<li>
					<a href="/">
						<i class="fas fa-home"></i>
					</a>
				</li>
				<li th:if="${breadcrumb1Url}">
					<a th:href="${breadcrumb1Url}" th:text="${breadcrumb1Name}">text</a>
				</li>
				<li th:if="${breadcrumb2Url}">
					<a th:href="${breadcrumb2Url}" th:text="${breadcrumb2Name}">text</a>
				</li>
				<li th:if="${breadcrumb3Url}">
					<a th:href="${breadcrumb3Url}" th:text="${breadcrumb3Name}">text</a>
				</li>
				<li th:if="${breadcrumb4Url}">
					<a th:href="${breadcrumb4Url}" th:text="${breadcrumb4Name}">text</a>
				</li>
			</ul>
			<hr class="mobHide" style="margin: 5px" th:if="${breadcrumb1Url}">
		</div>

	</div>
</div>