<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">

<head>
<title>MyARPG.com - Event</title>
</head>

<body th:style="${selectedGroup.siteBackground}">
	<div layout:fragment="~{loginContent}">

		<div class="row col-md-12">
			<div th:if="${loggedUserAccessPojo.groupEvents == false}">
				<div class="sticky-top" th:insert="~{menu/groupMenu :: groupMenu}"></div>
				<br>
				<div th:replace="~{forbiddenErrorPage :: forbiddenErrorPage}"></div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div th:if="${loggedUserAccessPojo.groupEvents}">

					<div class="sticky-top" th:insert="~{menu/groupMenu :: groupMenu}"></div>
					<br>

					<div th:replace="~{groupLayers/event :: event}"></div>

					<div th:replace="~{groupLayers/comment :: comment}"></div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>