<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">

<head>
<title>MyARPG.com - Group masterlist search</title>
</head>

<body th:style="${selectedGroup.siteBackground}">

	<div layout:fragment="~{loginContent}">

		<div th:if="${loggedUserAccessPojo.groupMasterList == false}">
			<div class="sticky-top" th:insert="~{menu/groupMenu :: groupMenu}"></div>
			<br>
			<div th:replace="~{forbiddenErrorPage :: forbiddenErrorPage}"></div>
		</div>
		<div th:if="${loggedUserAccessPojo.groupMasterList}">

			<div class="sticky-top" th:insert="~{menu/groupMenu :: groupMenu}"></div>
			<br>

			<div th:replace="~{groupLayers/masterlistSearchResultLayer :: masterlistSearchResultLayer}"></div>
		</div>
	</div>
</body>
</html>