<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">

<head>
<title>MyARPG.com - Group masterlist</title>
</head>

<body th:style="${selectedGroup.siteBackground}">
	<div layout:fragment="~{loginContent}">

		<div th:if="${loggedUserAccessPojo.groupMasterList == false}">
			<div class="sticky-top" th:insert="~{menu/groupMenu :: groupMenu}"></div>
			<br>
			<div th:replace="~{forbiddenErrorPage :: forbiddenErrorPage}"></div>
		</div>

		<div th:if="${loggedUserAccessPojo.groupMasterList}">

			<div class="sticky-top" th:insert="~{menu/groupMenu :: groupMenu}"></div>
			<br>

			<div th:replace="~{groupLayers/masterlistSearch :: masterlistSearch}"></div>

			<div th:if="${#httpServletRequest.getParameter('error') == 'theSearchFoundNothing'}" class="alert alert-danger">
				<h2>Nothing found!</h2>
				<p>Sorry, but nothing matched your search criteria. Please try again with some different keywords.</p>
			</div>

			<div th:replace="~{groupLayers/masterlist :: masterlist}"></div>

		</div>
		<script>
			$('#inputDescriptionText').summernote({
				placeholder : 'Hello...',
				tabsize : 2,
				height : 100,
				dialogsInBody : true,
				toolbar : [ [ 'style', [ 'style', 'addclass', 'clear' ] ],
					[ 'fontstyle', [ 'bold', 'italic', 'underline', 'strikethrough', 'color', 'superscript', 'subscript' ] ],
					[ 'fontstyleextra', [ 'hr', 'paragraph', 'ul', 'ol', 'height' ] ],
					[ 'extra', [ 'link', 'picture', 'video', 'table' ] ], [ 'misc', [ 'undo', 'redo', 'help' ] ], ]
			})
			$('.dropdown-toggle').dropdown();
		</script>
	</div>

</body>
</html>