<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">

<head>
<title>MyARPG.com - Messages</title>
</head>

<body th:style="${selectedGroup.siteBackground}">

	<div layout:fragment="~{loginContent}">

		<div sec:authorize="! isAuthenticated()">
			<div class="sticky-top" th:insert="~{menu/groupMenu :: groupMenu}"></div>
			<br>
			<div th:replace="~{forbiddenErrorPage :: forbiddenErrorPage}"></div>
		</div>

		<div sec:authorize="isAuthenticated()">

			<div class="sticky-top" th:insert="~{menu/groupMenu :: groupMenu}"></div>
			<br>

			<div th:replace="~{groupLayers/messages :: messages}"></div>

		</div>
	</div>

</body>
</html>