# Spring profile: dev, test, prod
spring.profiles.active= dev

# Thymeleaf cache:
spring.thymeleaf.cache= false

# Static files will refesh every relaunch:
spring.resources.static-locations= file:static

# Webapplication port for SSL:
server.port= 8443

# PostgreSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

# Mail server:
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

# Email Other properties
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.connectiontimeout=
spring.mail.properties.mail.smtp.timeout=
spring.mail.properties.mail.smtp.writetimeout=

# Email TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=

# Google reCAPTCHA online key
google.reCAPTCHA.key=
		
# File upload settings:
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 20MB

# Paypal:
paypal.mode=
paypal.client.id=
paypal.client.secret=

