<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">
<head>
<script src='https://www.google.com/recaptcha/api.js'></script>
<title>MyARPG.com - Login</title>
<style>
body {
	background-image: url("/img/default/background/background.png");
	background-repeat: repeat-xy;
}
</style>
</head>
<body>

	<div layout:fragment="~{loginContent}">
		<div class="container-fluid bg-white text-dark">
			<div th:if="${param.passwordRecoveryOk}" class="alert alert-success">
				<h4>Your password has been changed! Now you can login.</h4>
			</div>
			<div th:if="${param.noresult}" class="alert alert-danger">
				<h4>Activation failed! We could not find your account.</h4>
			</div>
			<div th:if="${param.succes}" class="alert alert-success">
				<h4>Activation succes! Now you can login.</h4>
			</div>
			<div th:if="${param.passwordChangedOK}" class="alert alert-success">
				<h4>Your password has been changed! Now you can login.</h4>
			</div>
			<div th:if="${param.registrationSucces}" class="alert alert-success">
				<h4>We have sent an email to you! Please check your emails!</h4>
			</div>
			<div class="row">
				<div class="card col-md-5 text-center">

					<form name="login" th:action="@{/login}" method="post" class="form-signin">
						<div class="form-group">

							<h2 class="form-signin-heading">Please login</h2>
						</div>

						<div class="form-group">
							<div th:if="${param.error}" class="alert alert-danger">Wrong email or password</div>
							<div th:if="${param.logout}" class="alert alert-success">You have been successfully logged out!</div>

						</div>

						<div class="form-group">
							<input type="text" id="username" name="username" class="form-control" placeholder="email" required value="" />
						</div>
						<div class="form-group">
							<input type="password" id="password" name="password" class="form-control" placeholder="password" required value="" />
						</div>

						<div class="form-group text-left">
							Remember Me:
							<input type="checkbox" name="remember-me" id="remember-me" />
						</div>

						<div class="form-group">
							<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
						</div>

					</form>
					<hr>
					<div class="form-group">
						<h4>Create an account</h4>
						<a href="/registration">
							<Button class="btn-lg btn btn-block btn-outline-success">Registration</Button>
						</a>

					</div>

					<div id="err" th:if="${param.error}" class="form-group">
						<hr>
						<h5>Forgot your password?</h5>
						<a href="/passwordRecoveryStep1">
							<Button class="btn-lg btn btn-block btn btn-outline-info">Password recovery</Button>
						</a>
					</div>
					<br>
					<br>
					<br>
				</div>


				<div class="col-md-7 text-center">
					<br>
					<br>
					<br>
					<img src="/img/default/logo/logo_medium.png" style="max-width: 100%;" />

				</div>

				<br>
				<br>
				<br>



			</div>
		</div>
	</div>
</body>
</html>