<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="_deleteSelectedElement">
	<form name="editGroupWelcome" th:action="@{${selectedGroup.url} + '/deleteSelectedHomeElement'}" method="post" class="form-signin"
		th:object="${emptyGroupsHomePojo}">
		<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
		<input type="hidden" name="position" id="position" th:value="${groupsHomePojoList.position}">
		<input type="hidden" name="type" id="type" value="deleteSelected">
		<button class="btn btn-primary float-right btn-sm mr-1 mb-1 mt-1" type="button"
			onclick="if (confirm('Are you sure delete this item?')) {this.disabled = true; this.innerHTML = '<i class=\'fas fa-cog fa-spin\'></i>'; this.form.submit();} else {} " title="Unpin this item.">
			<i class="fas fa-trash-alt"></i>
		</button>
	</form>
</div>