<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="_moveUpAndDown">
	<form name="moveDown" th:action="@{${selectedGroup.url} + '/moveDownHomeElement'}" method="post" class="form-signin"
		th:object="${emptyGroupsHomePojo}" th:if="${groupsHomePojoList.position} > 1">
		<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
		<input type="hidden" name="position" id="position" th:value="${groupsHomePojoList.position}">
		<input type="hidden" name="type" id="type" value="moveDown">
		<button class="btn btn-primary float-right btn-sm mr-1 mb-1 mt-1" type="button"
			onclick="if (confirm('Are you sure move down this item?')) {this.disabled = true; this.innerHTML = '<i class=\'fas fa-cog fa-spin\'></i>'; this.form.submit();} else {} "
			title="Move down this item.">
			<i class="fas fa-caret-square-down"></i>
		</button>
	</form>

	<form name="moveUp" th:action="@{${selectedGroup.url} + '/moveUpHomeElement'}" method="post" class="form-signin"
		th:object="${emptyGroupsHomePojo}" th:if="${groupsHomePojoList.position} < ${iterStat.size} ">
		<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
		<input type="hidden" name="position" id="position" th:value="${groupsHomePojoList.position}">
		<input type="hidden" name="type" id="type" value="deleteSelected">
		<button class="btn btn-primary float-right btn-sm mr-1 mb-1 mt-1" type="button"
			onclick="if (confirm('Are you sure move up this item?')) {this.disabled = true; this.innerHTML = '<i class=\'fas fa-cog fa-spin\'></i>'; this.form.submit();} else {} "
			title="Move up this item.">
			<i class="fas fa-caret-square-up"></i>
		</button>
	</form>
</div>