<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="deviantartPictureLink">
	<div class="card">

		<div class="text-right" th:if="${loggedUserAccessPojo.groupHomeListEdit}">
		
			<div th:replace="~{groupLayers/groupHomeLayers/_deleteSelectedElement :: _deleteSelectedElement}"></div>

			<button class="btn btn-primary float-right btn-sm mr-1 mb-1 mt-1" type="submit"
				th:onclick="@{'fieldsetShowHideTrigger(\'editPosition' + ${groupsHomePojoList.position} + '\')' }" title="Edit this item.">
				<i class="fas fa-edit"></i>
			</button>

			<div th:replace="~{groupLayers/groupHomeLayers/_moveUpAndDown :: _moveUpAndDown}"></div>


		</div>

		<fieldset th:if="${loggedUserAccessPojo.groupHomeListEdit}" th:id="@{'editPosition' + ${groupsHomePojoList.position}}" class="form-group"
			style="display: none;">
			<form th:id="@{'newImageURL' + ${groupsHomePojoList.position} }" th:action="@{${selectedGroup.url} + '/editHomeElement'}" method="post"
				class="form-signin" th:object="${emptyGroupsHomePojo}">
				<div class="form-group">
					<label for="urlLink">Change the image url:</label>
					<textarea class="form-control" rows="3" id="optionalContainer" name="optionalContainer" required
						th:text="${groupsHomePojoList.optionalContainer}"></textarea>
				</div>
				<div class="form-row">
					<div class="col-md-6">
						<input type="button" class="btn btn-primary btn-block mb-2" onclick="this.form.urlPreview.src = this.form.optionalContainer.value"
							value="Preview">
					</div>
					<div class="col-md-6">
						<input type="hidden" name="position" id="position" th:value="${groupsHomePojoList.position}">
						<input id="formSubmitButtonFINAL" name="formSubmitButtonFINAL" type="button" class="btn btn-primary btn-block mb-2"
							th:onclick="@{'formCheckAfterSubmit(\'newImageURL' + ${groupsHomePojoList.position} + '\')' }" value="Save the changes">
					</div>
					<div class="col-md-12">
						<div align="center">
							<img id="urlPreview" src="" style="max-width: 100%;" hspace="10" vspace="10" />
						</div>
					</div>
			</form>
		</fieldset>

		<div class="text-center">
			<img th:src="${groupsHomePojoList.optionalContainer}" style="max-width: 100%;">
			<br>
			<b>
				This image is linked from
				<a href="https://www.deviantart.com"> https://www.deviantart.com </a>
				.
			</b>
		</div>
	</div>
</div>





