<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<div th:fragment="editHomeList">

	<div class="row" th:if="${#lists.isEmpty(groupsHomePojoList)}">
		<div class="col-12 text-center">
			<p>
				<i class="fas fa-info-circle"></i>
				This group home page is empty. If you want put here something please click the "Add a new post...." button.
				<i class="fas fa-info-circle"></i>
			</p>
		</div>
	</div>

	<input type="button" class="btn btn-primary btn-block mb-2"
		onclick="fieldsetHideAllAndShowSelectedTriggerAfterHideSelected('editHomeListFieldset')"
		value="Add
		a new post / image / media for this group home page.">

	<fieldset id="editHomeListFieldset" class="form-group" style="display: none;">

		<div class="row">
			<div class="col-lg-12">
				<br>
				<div class="row">
					<div class="col-sm-3 text-center">
						<div class="hoverEffectDark">
							<a class="btn" href="javascript:" onclick="fieldsetHideAllAndShowSelectedTrigger('newPostFieldset')">
								<i class="fas fa-newspaper icon-4x"></i>
								<br>
								News
							</a>
						</div>
					</div>

					<div class="col-sm-3 text-center">
						<div class="hoverEffectDark">
							<a class="btn" href="javascript:" onclick="fieldsetHideAllAndShowSelectedTrigger('newImageURLFieldset')">
								<i class="fas fa-image icon-4x"></i>
								<br>
								Image
							</a>
						</div>
					</div>

					<div class="col-sm-3 text-center">
						<div class="hoverEffectDark">
							<a class="btn" href="javascript:" onclick="fieldsetHideAllAndShowSelectedTrigger('newDeviantartImageFieldset')">
								<i class="fab fa-deviantart icon-4x"></i>
								<br>
								Deviantart image
							</a>
						</div>
					</div>

					<div class="col-sm-3 text-center">
						<div class="hoverEffectDark">
							<a class="btn" href="javascript:" onclick="fieldsetHideAllAndShowSelectedTrigger('newYoutubeIframeFieldset')">
								<i class="fab fa-youtube icon-4x"></i>
								<br>
								Youtube video
							</a>
						</div>
					</div>

					<div class="col-sm-3 text-center">
						<div class="hoverEffectDark">
							<a class="btn" href="javascript:" onclick="fieldsetHideAllAndShowSelectedTrigger('newDiscordIframeFieldset')">
								<i class="fab fa-discord icon-4x"></i>
								<br>
								Discord channel
							</a>
						</div>
					</div>

					<div class="col-sm-3 text-center">
						<div class="hoverEffectDark">
							<a class="btn" href="javascript:" onclick="fieldsetHideAllAndShowSelectedTrigger('newFacebookIframeFieldset')">
								<i class="fab fa-facebook-square icon-4x"></i>
								<br>
								Facebook post
							</a>
						</div>
					</div>

					<div class="col-sm-3 text-center">
						<div class="hoverEffectDark">
							<button class="buttonWithoutColorCSS" th:disabled="${#lists.isEmpty(mostViewedImages)}"
								onclick="if (confirm('Are you sure add this?')) {this.disabled = true;  this.innerHTML = '<i class=\'fas fa-cog fa-spin icon-4x\'></i><br>'; this.appendChild(document.createTextNode('Working..')); document.getElementById('mostViewedImagesForm').submit(); } else {} ">
								<i class="fas fa-eye icon-4x"></i>
								<sup><i class="fas fa-star"></i></sup>
								<br>
								Most viewed images
							</button>
						</div>
					</div>

					<div class="col-sm-3 text-center">
						<div class="hoverEffectDark">
							<button class="buttonWithoutColorCSS" th:disabled="${#lists.isEmpty(mostCommentedImages)}"
								onclick="if (confirm('Are you sure add this?')) {this.disabled = true;  this.innerHTML = '<i class=\'fas fa-cog fa-spin icon-4x\'></i><br>'; this.appendChild(document.createTextNode('Working..')); document.getElementById('mostCommentedImagesForm').submit(); } else {} ">
								<i class="fas fa-comment-alt icon-4x"></i>
								<sup><i class="fas fa-star"></i></sup>
								<br>
								Most commented images
							</button>
						</div>
					</div>

					<div class="col-sm-3 text-center">
						<div class="hoverEffectDark">
							<button class="buttonWithoutColorCSS" disabled >
								<i class="fas fa-grin-hearts icon-4x"></i>
								<sup><i class="fas fa-star"></i></sup>
								<br>
								<s>Most liked images</s>
							</button>
						</div>
					</div>
					
					<div class="col-sm-3 text-center">
						<div class="hoverEffectDark">
							<button class="buttonWithoutColorCSS" th:disabled="${#lists.isEmpty(newEventsImages)}"
								onclick="if (confirm('Are you sure add this?')) {this.disabled = true;  this.innerHTML = '<i class=\'fas fa-cog fa-spin icon-4x\'></i><br>'; this.appendChild(document.createTextNode('Working..')); document.getElementById('newEventsImagesForm').submit(); } else {} ">
								<i class="fas fa-calendar-alt icon-4x"></i>
								<sup><i class="fas fa-plus"></i></sup>
								<br>
								New events banner images
							</button>
						</div>
					</div>
					
					<div class="col-sm-3 text-center">
						<div class="hoverEffectDark">
							<button class="buttonWithoutColorCSS" th:disabled="${#lists.isEmpty(newEventEntriesImages)}"
								onclick="if (confirm('Are you sure add this?')) {this.disabled = true;  this.innerHTML = '<i class=\'fas fa-cog fa-spin icon-4x\'></i><br>'; this.appendChild(document.createTextNode('Working..')); document.getElementById('newEventEntriesImagesForm').submit(); } else {} ">
								<i class="fas fa-user-edit icon-4x"></i>
								<sup><i class="fas fa-plus"></i></sup>
								<br>
								New event entries images
							</button>
						</div>
					</div>
					
					<div class="col-sm-3 text-center">
						<div class="hoverEffectDark">
							<button class="buttonWithoutColorCSS" th:disabled="${#lists.isEmpty(newSpeciesImages)}"
								onclick="if (confirm('Are you sure add this?')) {this.disabled = true;  this.innerHTML = '<i class=\'fas fa-cog fa-spin icon-4x\'></i><br>'; this.appendChild(document.createTextNode('Working..')); document.getElementById('newSpeciesImagesForm').submit(); } else {} ">
								<i class="fas fa-users icon-4x"></i>
								<sup><i class="fas fa-plus"></i></sup>
								<br>
								New species images
							</button>
						</div>
					</div>
							
					<div class="col-sm-3 text-center">
						<div class="hoverEffectDark">
							<button class="buttonWithoutColorCSS" th:disabled="${#lists.isEmpty(newCharactersImages)}"
								onclick="if (confirm('Are you sure add this?')) {this.disabled = true;  this.innerHTML = '<i class=\'fas fa-cog fa-spin icon-4x\'></i><br>'; this.appendChild(document.createTextNode('Working..')); document.getElementById('newCharactersImagesForm').submit(); } else {} ">
								<i class="fas fa-user icon-4x"></i>
								<sup><i class="fas fa-plus"></i></sup>
								<br>
								New characters images
							</button>
						</div>
					</div>
					
					<div class="col-sm-3 text-center">
						<div class="hoverEffectDark">
							<button class="buttonWithoutColorCSS" th:disabled="${#lists.isEmpty(newItemsImages)}"
								onclick="if (confirm('Are you sure add this?')) {this.disabled = true;  this.innerHTML = '<i class=\'fas fa-cog fa-spin icon-4x\'></i><br>'; this.appendChild(document.createTextNode('Working..')); document.getElementById('newItemsImagesForm').submit(); } else {} ">
								<i class="fas fa-drumstick-bite icon-4x"></i>
								<sup><i class="fas fa-plus"></i></sup>
								<br>
								New items images
							</button>
						</div>
					</div>

				</div>
			</div>
		</div>

		<form id="mostViewedImagesForm" th:action="@{${selectedGroup.url} + '/newHomeElement'}" method="post" class="form-signin"
			th:object="${emptyGroupsNewsPojo}">
			<input type="hidden" name="type" id="type" value="mostViewedImages">
		</form>
		
		<form id="mostCommentedImagesForm" th:action="@{${selectedGroup.url} + '/newHomeElement'}" method="post" class="form-signin"
			th:object="${emptyGroupsNewsPojo}">
			<input type="hidden" name="type" id="type" value="mostCommentedImages">
		</form>
		
		<form id="newEventsImagesForm" th:action="@{${selectedGroup.url} + '/newHomeElement'}" method="post" class="form-signin"
			th:object="${emptyGroupsNewsPojo}">
			<input type="hidden" name="type" id="type" value="newEventsImages">
		</form>
		
		<form id="newEventEntriesImagesForm" th:action="@{${selectedGroup.url} + '/newHomeElement'}" method="post" class="form-signin"
			th:object="${emptyGroupsNewsPojo}">
			<input type="hidden" name="type" id="type" value="newEventEntriesImages">
		</form>
		
		<form id="newSpeciesImagesForm" th:action="@{${selectedGroup.url} + '/newHomeElement'}" method="post" class="form-signin"
			th:object="${emptyGroupsNewsPojo}">
			<input type="hidden" name="type" id="type" value="newSpeciesImages">
		</form>
		
		<form id="newCharactersImagesForm" th:action="@{${selectedGroup.url} + '/newHomeElement'}" method="post" class="form-signin"
			th:object="${emptyGroupsNewsPojo}">
			<input type="hidden" name="type" id="type" value="newCharactersImages">
		</form>
		
		<form id="newItemsImagesForm" th:action="@{${selectedGroup.url} + '/newHomeElement'}" method="post" class="form-signin"
			th:object="${emptyGroupsNewsPojo}">
			<input type="hidden" name="type" id="type" value="newItemsImages">
		</form>

	</fieldset>

	<fieldset id="newPostFieldset" class="form-group" style="display: none;">
		<div class="row">
			<div class="col-md-12 mb-2">
				<div class="row">
					<div class="col-lg-12">

						<form id="newPost" name="newGroupsNews" th:action="@{${selectedGroup.url} + '/newHomeElement'}" method="post" class="form-signin"
							th:object="${emptyGroupsNewsPojo}">

							<div class="form-row">

								<div class="form-group col-md-12">
									<h4>Write a new post</h4>
									<label for="newsTitle">Title</label>
									<input type="text" class="form-control" placeholder="Title" name="newsTitle" id="newsTitle" required>

									<label for="inputDescriptionText">Your text here:</label>
									<textarea class="form-control" rows="20" name="newsText" id="newsText" required></textarea>

									<input type="hidden" name="redirect" th:field="${selectedGroup.url}">
									<input type="hidden" name="type" id="type" value="newsPost">
								</div>
							</div>

							<div class="form-row col-md-12">
								<div class="col-md-6">
									<input type="button" class="btn btn-primary btn-block mb-2" onclick="fieldsetHideAllAndShowSelectedTrigger('editHomeListFieldset')"
										value="Back">
								</div>

								<div class="col-md-6">
									<input id="formSubmitButtonFINAL" name="formSubmitButtonFINAL" type="button" class="btn btn-primary btn-block mb-2"
										onclick="formCheckAfterSubmit('newPost');" value="Add a new post">
								</div>
							</div>

						</form>

					</div>
				</div>
			</div>
		</div>

	</fieldset>

	<fieldset id="newImageURLFieldset" class="form-group" style="display: none;">

		<form id="newImageURL" th:action="@{${selectedGroup.url} + '/newHomeElement'}" method="post" class="form-signin"
			th:object="${emptyGroupsHomePojo}">
			<div class="form-group">
				<label for="urlLink">Put here the link:</label>
				<textarea class="form-control" rows="3" id="urlLink" name="urlLink" required></textarea>
			</div>
			<div class="form-row">
				<div class="col-md-4">
					<input type="button" class="btn btn-primary btn-block mb-2" onclick="fieldsetHideAllAndShowSelectedTrigger('editHomeListFieldset')"
						value="Back">
				</div>
				<div class="col-md-4">
					<input type="button" class="btn btn-primary btn-block mb-2" onclick="this.form.urlPreview.src = this.form.urlLink.value"
						value="Preview">
				</div>
				<div class="col-md-4">
					<input type="hidden" name="type" id="type" value="imageURL">
					<input id="formSubmitButtonFINAL" name="formSubmitButtonFINAL" type="button" class="btn btn-primary btn-block mb-2"
						onclick="formCheckAfterSubmit('newImageURL');" value="Add this image">
				</div>
				<div class="col-md-12">
					<div align="center">
						<img id="urlPreview" src="" style="max-width: 100%;" hspace="10" vspace="10" />
					</div>
				</div>
		</form>

	</fieldset>

	<fieldset id="newDeviantartImageFieldset" class="form-group" style="display: none;">

		<form id="newDeviantartImage" th:action="@{${selectedGroup.url} + '/newHomeElement'}" method="post" class="form-signin"
			th:object="${emptyGroupsHomePojo}">
			<div class="form-group">
				<label for="urlLink">Put here the link:</label>
				<textarea class="form-control" rows="3" id="urlLink" name="urlLink" required></textarea>
			</div>
			<div class="form-row">

				<div class="col-md-4">
					<input type="button" class="btn btn-primary btn-block mb-2" onclick="fieldsetHideAllAndShowSelectedTrigger('editHomeListFieldset')"
						value="Back">
				</div>

				<div class="col-md-4">
					<input type="button" class="btn btn-primary btn-block mb-2" onclick="this.form.urlPreview.src = this.form.urlLink.value"
						value="Preview">
				</div>
				<div class="col-md-4">
					<input type="hidden" name="type" id="type" value="deviantartURL">
					<input id="formSubmitButtonFINAL" name="formSubmitButtonFINAL" type="button" class="btn btn-primary btn-block mb-2"
						onclick="formCheckAfterSubmit('newDeviantartImage');" value="Add this image">
				</div>

				<div class="col-md-12">
					<div align="center">
						<img id="urlPreview" src="" style="max-width: 100%;" hspace="10" vspace="10" />
					</div>
				</div>
		</form>

	</fieldset>

	<fieldset id="newYoutubeIframeFieldset" class="form-group" style="display: none;">

		<form id="newYoutubeIframe" th:action="@{${selectedGroup.url} + '/newHomeElement'}" method="post" class="form-signin"
			th:object="${emptyGroupsHomePojo}">
			<div class="form-group">
				<label for="urlLink">Put here the link:</label>
				<small class="text-muted"></small>
				<textarea class="form-control" rows="3" id="urlLink" name="urlLink"
					placeholder="Exaple: <iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/bzUutdbRW9Q&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen></iframe>"
					required></textarea>
			</div>
			<div class="form-row">

				<div class="col-md-4">
					<input type="button" class="btn btn-primary btn-block mb-2" onclick="fieldsetHideAllAndShowSelectedTrigger('editHomeListFieldset')"
						value="Back">
				</div>

				<div class="col-md-4">
					<input type="button" class="btn btn-primary btn-block mb-2" disabled value="Preview not available">
				</div>
				<div class="col-md-4">
					<input type="hidden" name="type" id="type" value="youtubeIframe">
					<input id="formSubmitButtonFINAL" name="formSubmitButtonFINAL" type="button" class="btn btn-primary btn-block mb-2"
						onclick="formCheckAfterSubmit('newYoutubeIframe');" value="Add this video">
				</div>
		</form>

	</fieldset>


	<fieldset id="newDiscordIframeFieldset" class="form-group" style="display: none;">

		<form id="newDiscordIframe" th:action="@{${selectedGroup.url} + '/newHomeElement'}" method="post" class="form-signin"
			th:object="${emptyGroupsHomePojo}">
			<div class="form-group">
				<label for="urlLink">Put here the link:</label>
				<small class="text-muted"></small>
				<textarea class="form-control" rows="3" id="urlLink" name="urlLink" placeholder="Exaple: Discord iframe" required></textarea>
			</div>
			<div class="form-row">

				<div class="col-md-4">
					<input type="button" class="btn btn-primary btn-block mb-2" onclick="fieldsetHideAllAndShowSelectedTrigger('editHomeListFieldset')"
						value="Back">
				</div>

				<div class="col-md-4">
					<input type="button" class="btn btn-primary btn-block mb-2" disabled value="Preview not available">
				</div>

				<div class="col-md-4">
					<input type="hidden" name="type" id="type" value="discordIframe">
					<input id="formSubmitButtonFINAL" name="formSubmitButtonFINAL" type="button" class="btn btn-primary btn-block mb-2"
						onclick="formCheckAfterSubmit('newDiscordIframe');" value="Add this Discord channel">
				</div>
		</form>

	</fieldset>

	<fieldset id="newFacebookIframeFieldset" class="form-group" style="display: none;">

		<form id="newFacebookIframe" th:action="@{${selectedGroup.url} + '/newHomeElement'}" method="post" class="form-signin"
			th:object="${emptyGroupsHomePojo}">
			<div class="form-group">
				<label for="urlLink">Put here the link:</label>
				<small class="text-muted"></small>
				<textarea class="form-control" rows="3" id="urlLink" name="urlLink" placeholder="Exaple: Facebook iframe" required></textarea>
			</div>
			<div class="form-row">

				<div class="col-md-4">
					<input type="button" class="btn btn-primary btn-block mb-2" onclick="fieldsetHideAllAndShowSelectedTrigger('editHomeListFieldset')"
						value="Back">
				</div>

				<div class="col-md-4">
					<input type="button" class="btn btn-primary btn-block mb-2" disabled value="Preview not available">
				</div>
				<div class="col-md-4">
					<input type="hidden" name="type" id="type" value="facebookIframe">
					<input id="formSubmitButtonFINAL" name="formSubmitButtonFINAL" type="button" class="btn btn-primary btn-block mb-2"
						onclick="formCheckAfterSubmit('newFacebookIframe');" value="Add this Facebook post">
				</div>
		</form>

	</fieldset>

	<script>
		$('#newsText').summernote({
			placeholder : 'Hello...',
			tabsize : 2,
			height : 400,
			dialogsInBody : true,
			toolbar : [ [ 'style', [ 'style', 'addclass', 'clear' ] ],
					[ 'fontstyle', [ 'bold', 'italic', 'underline', 'strikethrough', 'color', 'superscript', 'subscript' ] ],
					[ 'fontstyleextra', [ 'hr', 'paragraph', 'ul', 'ol', 'height' ] ],
					[ 'extra', [ 'link', 'picture', 'video', 'table' ] ], [ 'misc', [ 'undo', 'redo', 'help' ] ], ]
		})
		$('.dropdown-toggle').dropdown();
	</script>

</div>