<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="groupNewsSelectedReading">
	<div class="text-center">

		<div class="row">
			<div class="col-lg-12">
				<div th:each="groupsNewsPojoList : ${groupsNewsPojoList}">

					<div class="row" th:if="${groupsHomePojoList.optionalContainer} == ${groupsNewsPojoList.number}">

						<div class="col-lg-12">

							<div class="card " style="overflow: hidden;">

								<div class="text-right" th:if="${loggedUserAccessPojo.groupHomeListEdit}">

									<div th:replace="~{groupLayers/groupHomeLayers/_unpinSelectedElement :: _unpinSelectedElement}"></div>

									<form name="editGroupWelcome" th:action="@{${selectedGroup.url} + '/editNews/' + ${groupsNewsPojoList.number}}" method="post"
										class="form-signin" th:object="${selectedGroup}" th:if="${loggedUserAccessPojo.groupNewsEdit}">
										<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
										<input type="hidden" name="number" id="number" th:value="${groupsNewsPojoList.number}">
										<button class="btn btn-primary float-right btn-sm mr-1 mb-1 mt-1" type="button"
											onclick="if (confirm('Are you sure edit this news?')) {this.disabled = true; this.innerHTML = '<i class=\'fas fa-cog fa-spin\'></i>'; this.form.submit();} else {} "
											title="Move up this item.">
											<i class="fas fa-edit"></i>
										</button>
									</form>

									<div th:replace="~{groupLayers/groupHomeLayers/_moveUpAndDown :: _moveUpAndDown}"></div>

								</div>

								<div class="container-fluid">
									<div class="row">
										<div class="text-left col-md-12">
											<h3 class="text-center" th:text="${groupsNewsPojoList.newsTitle}"></h3>

											<p th:utext="${groupsNewsPojoList.newsText}">text.</p>
											Posted by:
											<b>
												<span class="text-left" th:text="${groupsNewsPojoList.newsAuthor}">subtitle</span>
												,
												<span class="text-left" th:text="${groupsNewsPojoList.newsPostedTime}">subtitle</span>
											</b>
										</div>
									</div>
								</div>

							</div>
						</div>


					</div>

				</div>
			</div>

		</div>
	</div>


</div>