<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">

<head>
<title>MyARPG.com - Users</title>
</head>
<body style="background: url('/img/default/background/background.png');">

	<div layout:fragment="~{loginContent}">

		<div class="sticky-top" th:insert="~{menu/mainMenu :: mainMenu}"></div>

		<div class="container-fluid padding">
			<div class="form-group">


				<div th:if="${param.nothingFoundMatch}" class="alert alert-danger">
					<h4>We couldn't find a match. Please check.</h4>
				</div>
			</div>
		</div>

		<div class="container-fluid padding">
			<div class="row">
				<div class="col-12">
					<form class="card" th:action="@{/groupSearch}" th:object="${emptyGroupsPojo}">
						<div class="card-body row no-gutters align-items-center">
							<div class="col-auto">
								<i class="fas fa-search h4 text-body"></i>
								&nbsp; &nbsp;
							</div>
							<div class="col">
								<input class="form-control " type="search" placeholder="Search group or keywords" pattern="[A-Za-z0-9]{1,15}"
									required th:field="*{Name}">
							</div>
							<div class="col-auto">
								<button class="btn btn-lg btn-success" type="submit">Search</button>
							</div>
						</div>
					</form>
				</div>
			</div>

			<hr>

			<div class="row">
				<div class="col-md-12">
					<div>
						<div class="row">
							<div class="col-md-3 card" th:each="groupsPojoList : ${groupsPojoList}" th:if="${groupsPojoList.name} != 'robot'">
								<a th:href="${groupsPojoList.url}">
									<div style="max-height: 300px; overflow: hidden; text-align: center;">
										<img th:src="${groupsPojoList.logo}" style="max-height: 100px;" />
										<h4 th:text="${groupsPojoList.name}"></h4>

									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<br>

			<form id="paginationForm" th:action="@{'/groups'}" method="post" th:object="${paginationPojo}">
				<input type="hidden" th:field="*{pageNumber}">
				<input type="hidden" th:field="*{pageSize}">
			</form>

			<div>
				<nav>
					<ul class="pagination justify-content-center">
						<li class="page-item" th:if="${paginationPojo.numbersOfPages} > 1 and ${paginationPojo.pageNumber} > 0">
							<a class="page-link" href="#edit" aria-label="Previous"
								th:onclick="@{'document.getElementById(\'pageNumber\').value = ' + ${paginationPojo.pageNumber - 1 } +'; document.getElementById(\'paginationForm\').submit();' }">
								<span aria-hidden="true">&laquo;</span>
								<span class="sr-only">Previous</span>
							</a>
						</li>


						<li class="page-item" th:each="i, iterStat : ${#numbers.sequence(0, paginationPojo.numbersOfPages - 1)}"
							th:id="@{'paginationPage'+${iterStat.index}}"
							th:classappend="${paginationPojo.pageNumber} == ${iterStat.index} ? 'page-item active' : 'page-item' ">
							<a class="page-link" href="#edit" th:if="${iterStat.index} < 10"
								th:onclick="@{'document.getElementById(\'pageNumber\').value = ' + ${iterStat.index} +'; document.getElementById(\'paginationForm\').submit();' }">
								<span th:text="${iterStat.index + 1}">1</span>
							</a>
						</li>

						<li class="page-item"
							th:if="${paginationPojo.numbersOfPages} > 1 and ${paginationPojo.pageNumber} < ${paginationPojo.numbersOfPages} - 1">
							<a class="page-link" href="#edit" aria-label="Next"
								th:onclick="@{'document.getElementById(\'pageNumber\').value = ' + ${paginationPojo.pageNumber + 1 } +'; document.getElementById(\'paginationForm\').submit();' }">
								<span aria-hidden="true">&raquo;</span>
								<span class="sr-only">Next</span>
							</a>
						</li>
					</ul>
				</nav>


				<nav>
					<ul class="pagination justify-content-center">
						<li class="page-item" id="pageItemSize4"
							th:classappend="${paginationPojo.pageSize} == '4' ? 'page-item active' : 'page-item' ">
							<a class="page-link" href="#edit"
								th:onclick="@{'document.getElementById(\'pageSize\').value = 4; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
								<span>4 *</span>
							</a>
						</li>

						<li class="page-item" id="pageItemSize8"
							th:classappend="${paginationPojo.pageSize} == '8' ? 'page-item active' : 'page-item' ">
							<a class="page-link" href="#edit"
								th:onclick="@{'document.getElementById(\'pageSize\').value = 8; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
								<span>8 *</span>
							</a>
						</li>

						<li class="page-item" id="pageItemSize16"
							th:classappend="${paginationPojo.pageSize} == '16' ? 'page-item active' : 'page-item' ">
							<a class="page-link" href="#edit"
								th:onclick="@{'document.getElementById(\'pageSize\').value = 16; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
								<span>16 *</span>
							</a>
						</li>

						<li class="page-item" id="pageItemSize24"
							th:classappend="${paginationPojo.pageSize} == '24' ? 'page-item active' : 'page-item' ">
							<a class="page-link" href="#edit"
								th:onclick="@{'document.getElementById(\'pageSize\').value = 24; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
								<span>24</span>
							</a>
						</li>

						<li class="page-item" id="pageItemSize40"
							th:classappend="${paginationPojo.pageSize} == '40' ? 'page-item active' : 'page-item' ">
							<a class="page-link" href="#edit"
								th:onclick="@{'document.getElementById(\'pageSize\').value = 40; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
								<span>40</span>
							</a>
						</li>

						<li class="page-item" id="pageItemSize80"
							th:classappend="${paginationPojo.pageSize} == '80' ? 'page-item active' : 'page-item' ">
							<a class="page-link" href="#edit"
								th:onclick="@{'document.getElementById(\'pageSize\').value = 80; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
								<span>80</span>
							</a>
						</li>
						
					</ul>
				</nav>

				<div class="text-center">* = Only for pagination test.</div>

			</div>



		</div>
	</div>


</body>
</html>


