<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">

<head>
<title>MyARPG.com - Group homepage</title>
</head>

<body th:style="${selectedGroup.siteBackground}">

	<div layout:fragment="~{loginContent}">

		<div th:if="${loggedUserAccessPojo.groupHome == false}">
			<div class="sticky-top" th:insert="~{menu/groupMenu :: groupMenu}"></div>
			<br>
			<div th:replace="~{forbiddenErrorPage :: forbiddenErrorPage}"></div>
		</div>

		<div th:if="${loggedUserAccessPojo.groupHome}">

			<div class="sticky-top" th:insert="~{menu/groupMenu :: groupMenu}"></div>

			<div th:replace="~{groupLayers/groupMainErrorMessages :: groupMainErrorMessages}"></div>
			<div class="row">

				<div class="col-12" th:if="${loggedUserAccessPojo.groupHomeListEdit}">
					<div th:replace="~{groupLayers/groupHomeLayers/editHomeList :: editHomeList}"></div>
					<hr>
				</div>

				<div class="col-12" th:each="groupsHomePojoList, iterStat : ${groupsHomePojoList}" th:if="${ ! groupsHomePojoList.url.empty}">
					<div class="col-md-12" th:replace="~{@{${groupsHomePojoList.url}} :: ${groupsHomePojoList.fragment}}"></div>
					<hr>
				</div>
			</div>

		</div>

	</div>

</body>
</html>


