<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">

<head>
<title>MyARPG.com - Home</title>
</head>
<body style="background: url('/img/default/background/background.png');">

	<div layout:fragment="~{loginContent}">

		<div class="sticky-top" th:insert="~{menu/mainMenu :: mainMenu}"></div>

		<div th:if="${param.logout}" class="alert alert-success">You have been successfully logged out!</div>

		<!--/* Internet Explorer */-->
		<div class="alert alert-warning text-center" id="unSupportedBrowser" style="display: none;">You are using an unsupported browser.
			For the best compatibility please use another popular internet browser like FireFox or Google Chrome. We are already working on
			compatibility.</div>


		<!--/* Welcome section */-->
		<div class="welcome">
			<h1 style="text-align: center;">
				Welcome on MyARPG.com!
				<br>
				<br>
				<blockquote class="blockquote">We are providing web services with automated features, galleries, banks and masterlists for
					all sorts of groups who wish to have their special corner on the Internet!</blockquote>
			</h1>
			<h1 style="text-align: center;">
				<blockquote class="blockquote">Make sure to check out our FAQ and Tutorials for more details!</blockquote>
			</h1>
			<h1 style="text-align: center;">
				<blockquote class="blockquote">
					Below you will also find some highlights from the various sites that are using our services. Have fun browsing!
					<br>
					<br>
				</blockquote>
			</h1>
		</div>
		<hr>

		<!--/* Images section */-->
		<div th:replace="~{groupLayers/gallery/mostViewedImages :: mostViewedImages}"></div>
		<hr>
		<div th:replace="~{groupLayers/gallery/mostCommentedImages :: mostCommentedImages}"></div>
		<hr>
		<div th:replace="~{groupLayers/gallery/newEventsImages :: newEventsImages}"></div>
		<hr>
		<div th:replace="~{groupLayers/gallery/newSpeciesImages :: newSpeciesImages}"></div>
		<hr>
		<div th:replace="~{groupLayers/gallery/newCharactersImages :: newCharactersImages}"></div>
		<hr>
		<div th:replace="~{groupLayers/gallery/newItemsImages :: newItemsImages}"></div>
		<hr>

		<script type="text/javascript">
			if (detectIEEdge() != false) {
				var warning = document.getElementById("unSupportedBrowser");
				warning.setAttribute("style", "");

			}

			function detectIEEdge() {
				var ua = window.navigator.userAgent;

				var msie = ua.indexOf('MSIE ');
				if (msie > 0) {
					// IE 10 or older => return version number
					return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
				}

				var trident = ua.indexOf('Trident/');
				if (trident > 0) {
					// IE 11 => return version number
					var rv = ua.indexOf('rv:');
					return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
				}

				var edge = ua.indexOf('Edge/');
				if (edge > 0) {
					// Edge => return version number
					return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
				}

				// other browser
				return false;
			}
		</script>


	</div>

</body>
</html>


