<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">
<head>
<title>MyARPG.com - Registration</title>
<script>
	function checkPassword(form) {
		if (form.inputPassword1.value != form.inputPassword2.value) {
			alert("Password did not match. Please try again...");
			document.getElementById("invisibleId").className = "alert alert-danger";
			return false;
		} else {
			document.getElementById("submitButton").disabled = true;
		}

	}
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>

<!--/* DateTimePicker stuff */-->
<link rel="stylesheet" type="text/css" href='/css/DateTimePicker/bootstrap-datetimepicker.css'>


</head>
<body style="background: url('/img/default/background/background.png');">

	<div layout:fragment="~{loginContent}">
		<div class="col-12">
			<div class="dropdown">
				<button class="dropbtn">
					<img src="/img/default/logo/logo_tiny.png" style="max-width: 50px;" />
					<b> MENU</b>
				</button>
				<div class="dropdown-content">
					<a href="/">Home</a>
					<a href="/user">Users</a>
					<a href="/groups">Groups</a>
					<a sec:authorize="isAuthenticated()" href="/createGroup">Create Group</a>
					<a sec:authorize="isAuthenticated()" href="/userSettings">Users setting</a>
					<a sec:authorize="isAuthenticated()" href="/logout">Logout</a>
					<a sec:authorize="isAnonymous()" class="nav-link" href="/login">Login</a>
					<a sec:authorize="isAnonymous()" class="nav-link" href="/registration">Registration</a>
				</div>
			</div>
		</div>

		<hr>
		<br>
		<h2>Registration</h2>
		<br>

		<div class="row">
			<div class="col-lg-6 card" style="padding: 10px;">
				<br>

				<form name="registration" th:action="@{/reg}" method="post" class="form-signin" onSubmit="return checkPassword(this)"
					th:object="${emptyUser}">
					<div th:if="${param.errorCaptcha}" class="alert alert-danger">Please fill captcha! If you passed the captcha. You may have
						clicked the registration button twice. So check your emails, because registration can be successful.</div>
					<div th:if="${param.errorEmailUsed}" class="alert alert-danger">Email address already used!</div>
					<div th:if="${param.errorUserNameUsed}" class="alert alert-danger">Username already used!</div>
					<div th:if="${param.errorUserNameCensorCheck}" class="alert alert-danger">Unfortunately the username you are trying to use
						contains an inappropriate word. If you think it should be safe to use, please contact a site admin to look into your case
						(support@myarpg.com).</div>

					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="inputFirstName">Username*</label>
							<input type="text" class="form-control" id="inputUserName" placeholder="Username" pattern="[A-Za-z0-9 _]{3,24}"
								title="Allowed: Small and capital letters, number, space and undeline. Minimum 3, maximum 24 character. Not allowed: special characters such as: <>/%#&?',"
								required th:field="*{userName}">
						</div>
						<div class="form-group col-md-6">
							<label for="inputBirthday">Birthday*</label>
							<input type='text' class="form-control" data-date-format="YYYY.MM.DD" th:field="*{userBirthday}" />
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-12">
							<label for="inputEmail">Email*</label>
							<input type="email" class="form-control" id="inputEmail" placeholder="Email" required th:field="*{userEmail}">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="inputPassword1">Password*</label>
							<input type="password" class="form-control" id="inputPassword1" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
								title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required
								th:field="*{userPassword}">
						</div>
						<div class="form-group col-md-6">
							<label for="inputPassword2">Password confirmation*</label>
							<input type="password" class="form-control" id="inputPassword2" placeholder="Password confirmation"
								pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
								title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" value="" required>
						</div>
						<div id="invisibleId" class="d-none">
							<i class="far fa-times-circle"></i>
							Password didn't match!
						</div>
						<small id="passwordHelpBlock" class="form-text text-muted"> Must contain at least one number and one uppercase and lowercase
							letter, and at least 8 or more characters. </small>
					</div>
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="inputFirstName">First name</label>
							<input type="text" class="form-control" id="inputFirstName" placeholder="First name" th:field="*{usersAddressPojo.userFirstName}">
						</div>
						<div class="form-group col-md-6">
							<label for="inputLastName">Last name</label>
							<input type="text" class="form-control" id="inputLastName" placeholder="Last name" th:field="*{usersAddressPojo.userLastName}">
						</div>
					</div>
					<div class="form-group">
						<label for="inputAddress">Address</label>
						<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" th:field="*{usersAddressPojo.userStreetAddress1}">
					</div>
					<div class="form-group">
						<label for="inputAddress2">Address 2</label>
						<input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor"
							th:field="*{usersAddressPojo.userStreetAddress2}">
					</div>
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="inputCity">City</label>
							<input type="text" class="form-control" id="inputCity" placeholder="San Francisco" th:field="*{usersAddressPojo.userCityAddress}">
						</div>
						<div class="form-group col-md-4">
							<label for="inputState">State</label>
							<input type="text" class="form-control" id="inputState" placeholder="State" th:field="*{usersAddressPojo.userStateAddress}">
						</div>
						<div class="form-group col-md-2">
							<label for="inputZip">Zip</label>
							<input type="text" class="form-control" id="inputZip" placeholder="1234" th:field="*{usersAddressPojo.userZipAddress}">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-md-12">
							<label for="inputCountry">Country</label>
							<input type="text" class="form-control" id="inputCountry" placeholder="Country" th:field="*{usersAddressPojo.userCountryAddress}">
						</div>
					</div>
					<div class="form-group">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="termsCheckbox" required style="width: 17px; height: 17px;">
							I agree to the
							<a href="/registration#terms">Terms of service</a>
							<br>
							<input class="form-check-input" type="checkbox" required style="width: 17px; height: 17px;">
							I agree to the
							<a href="/registration#terms">GDRP</a>
							<br>
							<input class="form-check-input" type="checkbox" required style="width: 17px; height: 17px;">
							I agree to the
							<a href="/registration#dmca">DMCA</a>
						</div>
					</div>
					<div class="form-group">
						<div class="g-recaptcha" data-sitekey="6Ldv66gUAAAAAANADBezxPGDZBf4P2EKfTjO4UF3"></div>
<!--/* 						                 <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>  */-->
						<!--/*                  Az als� a teszt kulcs */-->
					</div>
					<button type="submit" id="submitButton" name="submitButton" class="btn-lg btn btn-block btn-outline-success">Registration</button>
				</form>

			</div>

			<div class="col-lg-6">
				<div class="row">
					<div class="col-lg-12 card" style="padding: 10px;">
						<div class="text-center">
							<br>
							<h2 id="terms">Terms of service and GDPR</h2>

							<br>
						</div>
						<div class="text-center" style="height: 400px; overflow-y: scroll;">

							<h3 style="margin: 15px 0px; padding: 0px; font-weight: 700; font-size: 14px; color: rgb(0, 0, 0); font-family: &amp; amp;">Lorem
								ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h3>
							<p
								style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px; text-align: justify; font-family: &amp; amp; amp; amp; amp; amp; amp; quot; Open Sans&amp;amp; amp; amp; amp; amp; amp; quot; , Arial , sans-serif; font-size: 14px;">"Lorem
								ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
								minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
								reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
								in culpa qui officia deserunt mollit anim id est laborum."</p>
							<h3 style="margin: 15px 0px; padding: 0px; font-weight: 700; font-size: 14px; color: rgb(0, 0, 0); font-family: &amp; amp;">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem
								<span style="text-align: justify; font-weight: 400;">&nbsp;</span>
								.
							</h3>
							<p
								style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px; text-align: justify; font-family: &amp; amp; amp; amp; amp; amp; amp; quot; Open Sans&amp;amp; amp; amp; amp; amp; amp; quot; , Arial , sans-serif; font-size: 14px;">"Sed
								ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
								illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
								aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
								est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
								et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
								laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
								nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
							<h3 style="margin: 15px 0px; padding: 0px; font-weight: 700; font-size: 14px; color: rgb(0, 0, 0); font-family: &amp; amp;">But
								I must explain to you how</h3>
							<p
								style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px; text-align: justify; font-family: &amp; amp; amp; amp; amp; amp; amp; quot; Open Sans&amp;amp; amp; amp; amp; amp; amp; quot; , Arial , sans-serif; font-size: 14px;">"But
								I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete
								account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
								No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue
								pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to
								obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some
								great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage
								from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one
								who avoids a pain that produces no resultant pleasure?"</p>
							<h3 style="margin: 15px 0px; padding: 0px; font-weight: 700; font-size: 14px; color: rgb(0, 0, 0); font-family: &amp; amp;">At
								vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium de Finibus Bonorum</h3>
							<p
								style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px; text-align: justify; font-family: &amp; amp; amp; amp; amp; amp; amp; quot; Open Sans&amp;amp; amp; amp; amp; amp; amp; quot; , Arial , sans-serif; font-size: 14px;">"At
								vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
								et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id
								est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
								eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
								repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae
								sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias
								consequatur aut perferendis doloribus asperiores repellat."</p>
							<h3 style="margin: 15px 0px; padding: 0px; font-weight: 700; font-size: 14px; color: rgb(0, 0, 0); font-family: &amp; amp;">On
								the other hand, we denounce with righteous indignation and dislike</h3>
							<p
								style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px; text-align: justify; font-family: &amp; amp; amp; amp; amp; amp; amp; quot; Open Sans&amp;amp; amp; amp; amp; amp; amp; quot; , Arial , sans-serif; font-size: 14px;">"On
								the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure
								of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs
								to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These
								cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing
								prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain
								circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be
								repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects
								pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>

						</div>



					</div>

					<div class="col-lg-12 card" style="margin-top: 20px; padding: 10px;">
						<div class="text-center">
							<br>

							<h2 id="dmca">DMCA</h2>
							<br>
						</div>
						<div class="text-center" style="height: 400px; overflow-y: scroll;">


							<h3 style="margin: 15px 0px; padding: 0px; font-weight: 700; font-size: 14px; color: rgb(0, 0, 0); font-family: &amp; amp;">Lorem
								ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h3>
							<p
								style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px; text-align: justify; font-family: &amp; amp; amp; amp; amp; amp; amp; quot; Open Sans&amp;amp; amp; amp; amp; amp; amp; quot; , Arial , sans-serif; font-size: 14px;">"Lorem
								ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
								minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
								reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
								in culpa qui officia deserunt mollit anim id est laborum."</p>
							<h3 style="margin: 15px 0px; padding: 0px; font-weight: 700; font-size: 14px; color: rgb(0, 0, 0); font-family: &amp; amp;">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem
								<span style="text-align: justify; font-weight: 400;">&nbsp;</span>
								.
							</h3>
							<p
								style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px; text-align: justify; font-family: &amp; amp; amp; amp; amp; amp; amp; quot; Open Sans&amp;amp; amp; amp; amp; amp; amp; quot; , Arial , sans-serif; font-size: 14px;">"Sed
								ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
								illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
								aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
								est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
								et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
								laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
								nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
							<h3 style="margin: 15px 0px; padding: 0px; font-weight: 700; font-size: 14px; color: rgb(0, 0, 0); font-family: &amp; amp;">But
								I must explain to you how</h3>
							<p
								style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px; text-align: justify; font-family: &amp; amp; amp; amp; amp; amp; amp; quot; Open Sans&amp;amp; amp; amp; amp; amp; amp; quot; , Arial , sans-serif; font-size: 14px;">"But
								I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete
								account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
								No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue
								pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to
								obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some
								great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage
								from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one
								who avoids a pain that produces no resultant pleasure?"</p>
							<h3 style="margin: 15px 0px; padding: 0px; font-weight: 700; font-size: 14px; color: rgb(0, 0, 0); font-family: &amp; amp;">At
								vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium de Finibus Bonorum</h3>
							<p
								style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px; text-align: justify; font-family: &amp; amp; amp; amp; amp; amp; amp; quot; Open Sans&amp;amp; amp; amp; amp; amp; amp; quot; , Arial , sans-serif; font-size: 14px;">"At
								vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
								et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id
								est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
								eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
								repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae
								sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias
								consequatur aut perferendis doloribus asperiores repellat."</p>
							<h3 style="margin: 15px 0px; padding: 0px; font-weight: 700; font-size: 14px; color: rgb(0, 0, 0); font-family: &amp; amp;">On
								the other hand, we denounce with righteous indignation and dislike</h3>
							<p
								style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px; text-align: justify; font-family: &amp; amp; amp; amp; amp; amp; amp; quot; Open Sans&amp;amp; amp; amp; amp; amp; amp; quot; , Arial , sans-serif; font-size: 14px;">"On
								the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure
								of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs
								to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These
								cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing
								prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain
								circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be
								repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects
								pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>

						</div>



					</div>




				</div>


			</div>

		</div>
		<script src='/js/DateTimePicker/moment.js'></script>
		<script src='/js/DateTimePicker/bootstrap-datetimepicker.min.js'></script>

		<script type="text/javascript">
			$('#userBirthday').datetimepicker({

				icons : {
					time : 'fas fa-clock',
					date : 'far fa-calendar-alt',
					up : 'fa fa-chevron-up',
					down : 'fa fa-chevron-down',
					previous : 'fa fa-chevron-left',
					next : 'fa fa-chevron-right',
					today : 'fa fa-crosshairs',
					clear : 'fa fa-trash-o',
					close : 'fa fa-times'
				}
			});
		</script>

	</div>

</body>
</html>