<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<div th:fragment="newSpeciesImages">
	<!--/* th:class IF NOT primary page */-->
	<div th:class="${ #lists.isEmpty(selectedGroup)} ? 'true' : 'card p-1 mb-2' ">
		<div>
			<!--/* 	Only for groupHome */-->
			<div th:if="${ NOT #lists.isEmpty(groupsHomePojoList)}">
				<div th:if="${loggedUserAccessPojo.groupHomeListEdit}">
					<div th:replace="~{groupLayers/groupHomeLayers/_unpinSelectedElement :: _unpinSelectedElement}"></div>
					<div th:replace="~{groupLayers/groupHomeLayers/_moveUpAndDown :: _moveUpAndDown}"></div>
				</div>
			</div>
			<h4>New species</h4>
		</div>

		<div class="gallery">
			<div class="iw" th:each="imgStoragePojoList : ${newSpeciesImages}" th:if="${imgStoragePojoList.allowed}">
				<img th:src="${imgStoragePojoList.serverPath}">
				<a th:href="${imgStoragePojoList.topicLink}">
					<div class="overLayerContainer">
						<div class="overLayer">
							<div class="overLayerText">
								<i class="fas fa-user"></i>
								:
								<span th:text="${imgStoragePojoList.usersPojo.userName}"></span>
								<br>
								<i class="fas fa-eye"></i>
								:
								<span th:text="${imgStoragePojoList.numberOfViews}"></span>
								<br>
								<i class="fas fa-comment-alt"></i>
								:
								<span th:text="${imgStoragePojoList.numberOfComments}"></span>
								<br>
								<i class="fas fa-heart"></i>
								: **
								<br>
								<i class="fas fa-users"></i>
								:
								<span th:text="${imgStoragePojoList.groupsPojo.name}"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>

		<!--/* 	Only for primary page */-->
		<div class="row" th:if="${#lists.isEmpty(selectedGroup)}">
			<div class="col-md-12 text-center">
				<button class="btn btn-primary" type="button" onclick="window.location.href = '/show/species';">
					Show all
					<i class="fas fa-chevron-circle-right"></i>
				</button>
			</div>
		</div>
	</div>
</div>