<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>MyARPG.com</title>

<link rel="icon" type="image/png" href="/img/default/logo/pencil.png">

<!--/* Bootstrap CSS */-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!--/* Version upgrade 2019.08.15 v5.0.8 -> v5.3.0 */-->
<!--/* Version upgrade 2019.09.11 v5.3.0 -> v5.7.0 */-->
<script src="https://use.fontawesome.com/releases/v5.7.0/js/all.js"></script>

<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />

<!--/* PayPal */-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--/* Ensures optimal rendering on mobile devices. */-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--/* Optimal Internet Explorer compatibility */-->


<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

<!--/* Summernote */-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.js"></script>


<!--/* MyARPG basic */-->
<script src='/js/myarpg/basicFrontEnd.js'></script>
<link href='/css/myarpg/basicFrontEnd.css' rel='stylesheet' type='text/css' />


</style>
</head>
<body>
	<div class="container bg-white text-dark">

		<div th:replace="~{warning :: warning}"></div>

		<div class="row">
			<div class="col-12">
				<div layout:fragment="~{loginContent}"></div>
			</div>
		</div>
	</div>

	<footer class="container bg-white text-dark">
		<br>
		<div class="container-fluid padding">
			<div class="row text-center padding">
				<div class="col-12">
					Now logged:
					<span sec:authentication="name">Anonymous </span>
					<br>
					©
					<span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span>
					MyARPG.com
				</div>
				<div class="col-12 social padding">
					<h4>
						<a href="#" class="fab fa-discord"></a>
						<a href="#" class="fab fa-facebook"></a>
						<a href="#" class="fab fa-twitter"></a>
						<a href="#" class="fab fa-instagram"></a>
						<a href="#" class="fab fa-youtube"></a>
						<a href="#" class="fab fa-chrome"></a>
						<a href="#" class="fab fa-firefox"></a>
					</h4>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>