<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<div th:fragment="bank">
	<div class="row">
		<div class="col-md-12">

			<div class="row">

				<div class="text-center col-md-2" th:each="bankPojoList, iterstat : ${loggedUser.bankPojo}"
					th:if="${bankPojoList.ItemsPojo.Name == 'arpg coin'}">

					<h4>Your arpg coin:</h4>

					<div class="imageHelper" style="max-height: 100%;">
						<img th:src="${bankPojoList.ItemsPojo.imgStoragePojo.serverPath}" style="max-width: 100%; max-width: 100px;" />
					</div>
					Quantity:
					<span th:text="${bankPojoList.quantity}"></span>
				</div>
			</div>


			<div class="card pt-2 pb-2" th:if="${not #lists.isEmpty(newBankPojoList) }">
				<h4>Your new group items:</h4>
				<div class="bankGallery">
					<div class="bankIw card m-1" th:each="newBankPojoList : ${newBankPojoList}">
						<img th:src="${newBankPojoList.itemsPojo.imgStoragePojo.serverPath}">
						<div class="col-12">
							<div class="text-center ml-1 mr-1 bankIwCardHolder">
								<h5>
									<b>
										<span class="card" th:text="@{'x'+${newBankPojoList.changedQuantity}}"></span>
									</b>
								</h5>
							</div>
						</div>

						<img src="/img/default/newIcon/newIcon_tiny.png" class="bankNewItemIcon" th:if="${newBankPojoList.newBankItem}">

						<a th:href="${newBankPojoList.itemsPojo.imgStoragePojo.topicLink}">
							<div class="overLayerContainer">
								<div class="overLayer">
									<div class="overLayerText">
										<i class="fas fa-drumstick-bite"></i>
										:
										<span th:text="${newBankPojoList.itemsPojo.name}"></span>
										<br>
										<i class="fas fa-user"></i>
										:
										<span th:text="${newBankPojoList.itemsPojo.imgStoragePojo.usersPojo.userName}"></span>
										<br>
										<i class="fas fa-eye"></i>
										:
										<span th:text="${newBankPojoList.itemsPojo.imgStoragePojo.numberOfViews}"></span>
										<br>
										<i class="fas fa-comment-alt"></i>
										:
										<span th:text="${newBankPojoList.itemsPojo.imgStoragePojo.numberOfComments}"></span>
										<br>
										<i class="fas fa-heart"></i>
										: **
									</div>
								</div>
							</div>
						</a>

					</div>
				</div>
			</div>

			<div class="card pt-2 pb-2">
				<h4>Your group items:</h4>
				<div class="bankGallery">
					<div class="bankIw card m-1" th:each="bankPojoList : ${loggedUser.bankPojo}"
						th:if="@{${bankPojoList.ItemsPojo.Name != 'arpg coin'} AND ${bankPojoList.ItemsPojo.groupID} == ${selectedGroup.groupID} AND ${bankPojoList.itemsPojo.imgStoragePojo.allowed}}">
						<img th:src="${bankPojoList.itemsPojo.imgStoragePojo.serverPath}">
						<div class="col-12">
							<div class="text-center ml-1 mr-1 bankIwCardHolder">
								<h5>
									<b>
										<span class="card" th:text="@{'x'+${bankPojoList.quantity}}"></span>
									</b>
								</h5>
							</div>
						</div>
						<a th:href="${bankPojoList.itemsPojo.imgStoragePojo.topicLink}">
							<div class="overLayerContainer">
								<div class="overLayer">
									<div class="overLayerText">
										<i class="fas fa-drumstick-bite"></i>
										:
										<span th:text="${bankPojoList.itemsPojo.name}"></span>
										<br>
										<i class="fas fa-user"></i>
										:
										<span th:text="${bankPojoList.itemsPojo.imgStoragePojo.usersPojo.userName}"></span>
										<br>
										<i class="fas fa-eye"></i>
										:
										<span th:text="${bankPojoList.itemsPojo.imgStoragePojo.numberOfViews}"></span>
										<br>
										<i class="fas fa-comment-alt"></i>
										:
										<span th:text="${bankPojoList.itemsPojo.imgStoragePojo.numberOfComments}"></span>
										<br>
										<i class="fas fa-heart"></i>
										: **
									</div>
								</div>
							</div>
						</a>

					</div>
				</div>
			</div>






			<div class="card mt-3">
				<h4>Your characters:</h4>
				<br>
			</div>

		</div>
		<script src='/js/myarpg/basicFrontEnd.js'></script>

	</div>