<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="character">

	<div class="row">
		<div class="col-lg-12">
			<div class="text-center">
				<img th:src="${selectedCharactersPojo.imgStoragePojo.serverPath}" style="max-width: 100%;" />
				<br>
				<br>
				<h3>
					<span th:text="${selectedCharactersPojo.name}"></span>
					<button type="button" class="btn btn-primary btn-sm" th:if="${loggedUserAccessPojo.groupMasterlistEdit}"
						onclick="fieldsetShowHideTrigger('editCharacterNameFieldset')">
						Edit
						<i class="fas fa-edit"></i>
					</button>
				</h3>

				<fieldset th:if="${loggedUserAccessPojo.groupMasterlistEdit}" id="editCharacterNameFieldset" class="form-group" style="display: none;">
					<form name="editProperties" th:action="@{${selectedGroup.url}+'/editCharacterName'}" method="post" class="form-signin"
						enctype="multipart/form-data" th:object="${emptyCharactersPojo}">

						<div class="form-row">
							<div class="row col-md-12">
								<div class="col-md-6">
									<input type="text" class="form-control" id="editCharacterName" placeholder="Character name" required th:field="*{name}">
								</div>
								<div class="col-md-6">
									<button type="submit" class="btn btn-primary btn-block">Edit character name</button>
								</div>
							</div>
						</div>
						<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
						<input type="hidden" th:field="${selectedSpeciesPojo.url}">
						<input type="hidden" th:field="${selectedCharactersPojo.characterID}">
						<input type="hidden" th:field="${selectedCharactersPojo.number}">
					</form>

					<form name="newCharacter" th:action="@{${selectedGroup.url}+'/editCharacterImage'}" method="post" class="form-signin"
						enctype="multipart/form-data" th:object="${emptyCharactersPojo}">
						<div class="form-row">
							<div class="col-md-12">
								<div align="center">
									<img id="inputFilePreviewEditCharacter" src="" style="max-width: 100%;" hspace="10" vspace="10" />
								</div>
							</div>
							<div class="row col-md-12">
								<div class="col-md-6">
									<div class="custom-file mb-3">
										<input type="file" class="custom-file-input" id="inputFileEditCharacter" name="files" required
											accept="image/gif, image/jpg, image/jpeg, image/png" onchange="imgPreviewLoadTo(this, 'inputFilePreviewEditCharacter')">
										<label class="custom-file-label" for="customFile">Choose file</label>
									</div>

								</div>
								<div class="col-md-6">
									<input type="hidden" th:field="${selectedSpeciesPojo.url}">
									<input type="hidden" th:field="${selectedCharactersPojo.characterID}">
									<input type="hidden" th:field="${selectedCharactersPojo.number}">
									<button type="submit" class="btn btn-primary btn-block">Change character image</button>
								</div>
							</div>
						</div>
					</form>
				</fieldset>

			</div>

			<hr>

			<div class="row">
				<div class="col-lg-12 text-center">
					<h5>Dynamic character properties:</h5>
					<div class="row">
						<div class="col-12">
							<table class="table table-sm" align="center">

								<colgroup>
									<col style="width: 50%;"></col>
									<col style="width: 50%;"></col>
								</colgroup>

								<tr>
									<td class="text-right border-0">Current owner:</td>
									<td class="text-left border-0">

										<span th:each="characterHistoryPojo, chpIterStat : ${selectedCharactersPojo.characterHistoryPojo}"
											th:if="${chpIterStat.index == chpIterStat.size - 1} AND ${ NOT #lists.isEmpty(selectedCharactersPojo.characterHistoryPojo)}"
											th:text="${selectedCharactersPojo.characterHistoryPojo.get(chpIterStat.size - 1).usersPojo.userName}"></span>

										<span th:if="${ #lists.isEmpty(selectedCharactersPojo.characterHistoryPojo)}" th:text="@{'There was no owner selected yet'}"></span>

										<button type="button" class="buttonWithoutColorCSS hoverEffectDark text-primary"
											th:if="${ NOT #lists.isEmpty(selectedCharactersPojo.characterHistoryPojo)}" onclick="fieldsetShowHideTrigger('ownersListFieldset')">
											<i class="fas fa-eye"></i>
											Show owners list (<span th:text="${#lists.size(selectedCharactersPojo.characterHistoryPojo)}"></span>)
										</button>

										<button type="button" class="buttonWithoutColorCSS hoverEffectDark text-primary"
											th:if="${loggedUserAccessPojo.groupMasterlistEdit}" onclick="fieldsetShowHideTrigger('newCurrentOwnerFieldset')">
											<i class="fas fa-edit"></i>
										</button>

										<fieldset th:if="${ NOT #lists.isEmpty(selectedCharactersPojo.characterHistoryPojo)}" id="ownersListFieldset" class="form-group" style="display: none;">
											<div th:each="characterHistoryPojo, chpIterStat : ${selectedCharactersPojo.characterHistoryPojo}"
												th:if="${ NOT #lists.isEmpty(selectedCharactersPojo.characterHistoryPojo)}">

												<span th:text="${selectedCharactersPojo.characterHistoryPojo.get(chpIterStat.index).usersPojo.userName}"></span>
												,
												<span th:text="${#dates.format(selectedCharactersPojo.characterHistoryPojo.get(chpIterStat.index).ownerDate, 'yyyy.MM.dd')}"  ></span>
											</div>
										</fieldset>

										<fieldset th:if="${loggedUserAccessPojo.groupMasterlistEdit}" id="newCurrentOwnerFieldset" class="form-group"
											style="display: none;">

											<form
												th:action="@{${selectedGroup.url} + '/character/' + ${selectedSpeciesPojo.url} + '/'+${selectedCharactersPojo.number} + '/newCurrentOwner'}"
												method="post" class="form-signin">

												<select id="userName" name="userName" list="userNames" required class="custom-select">
													<datalist id="userNames">
														<option th:each="membersUsersPojoList : ${membersUsersPojoList}" th:value="${membersUsersPojoList.UserName}"
															th:text="${membersUsersPojoList.UserName}" th:if="${membersUsersPojoList.UserName} != robot"></option>
													</datalist>
												</select>
												<input type="button" class="btn btn-primary btn-block" value="Add this user"
													onclick="areYouSure('add this user?'); this.disabled = true; this.value = 'Working..'; this.form.submit();">
											</form>
										</fieldset>
									</td>
								</tr>
								<tr>
									<td class="text-right border-0">First owner:</td>
									<td class="text-left border-0" th:text="${selectedCharactersPojo.characterHistoryPojo.get(0).usersPojo.userName}"
										th:if="${ NOT #lists.isEmpty(selectedCharactersPojo.characterHistoryPojo)}"></td>
								</tr>
								<tr>
									<td class="text-right border-0">Artist:</td>
									<td class="text-left border-0">
										<span th:if="${selectedCharactersPojo.artistUsersPojo} != null" th:text="${selectedCharactersPojo.artistUsersPojo.userName}"></span>
										<span th:if="${selectedCharactersPojo.artistUsersPojo} == null" th:text="@{'No artist selected yet'}"></span>

										<button type="button" class="buttonWithoutColorCSS hoverEffectDark text-primary"
											th:if="${loggedUserAccessPojo.groupMasterlistEdit}" onclick="fieldsetShowHideTrigger('newArtist')">
											<i class="fas fa-edit"></i>
										</button>

										<fieldset th:if="${loggedUserAccessPojo.groupMasterlistEdit}" id="newArtist" class="form-group" style="display: none;">

											<form
												th:action="@{${selectedGroup.url} + '/character/' + ${selectedSpeciesPojo.url} + '/'+${selectedCharactersPojo.number} + '/newArtist'}"
												method="post" class="form-signin">

												<select id="userName" name="userName" list="userNames" required class="custom-select">
													<datalist id="userNames">
														<option th:each="membersUsersPojoList : ${membersUsersPojoList}" th:value="${membersUsersPojoList.UserName}"
															th:text="${membersUsersPojoList.UserName}" th:if="${membersUsersPojoList.UserName} != robot"></option>
													</datalist>
												</select>
												<input type="button" class="btn btn-primary btn-block" value="Add this user"
													onclick="areYouSure('add this artist?'); this.disabled = true; this.value = 'Working..'; this.form.submit();">
											</form>
										</fieldset>


									</td>
								</tr>
								<tr>
									<td class="text-right border-0">Group:</td>
									<td class="text-left border-0">
										<a th:href="@{${selectedGroup.url}}">
											<span th:text="${selectedGroup.name}"></span>
										</a>
									</td>
								</tr>
								<tr>
									<td class="text-right border-0">Character species:</td>
									<td class="text-left border-0">
										<a th:href="@{${selectedGroup.url} + '/masterlist/' + ${selectedSpeciesPojo.url}}">
											<span th:text="${selectedSpeciesPojo.name}"></span>
										</a>
									</td>
								</tr>
								<tr>
									<td class="text-right border-0">Character number:</td>
									<td class="text-left border-0" th:text="${selectedCharactersPojo.number}"></td>
								</tr>
								<tr>
									<td class="text-right border-0">Views:</td>
									<td class="text-left border-0" th:text="${selectedCharactersPojo.imgStoragePojo.numberOfViews}"></td>
								</tr>
								<tr>
									<td class="text-right border-0">Comments:</td>
									<td class="text-left border-0" th:text="${selectedCharactersPojo.imgStoragePojo.numberOfComments}"></td>
								</tr>

							</table>
						</div>
					</div>
				</div>
			</div>


			<hr>

			<div class="text-center">
				<h5>Static character properties:</h5>
				<div class="row">

					<div class="col-12">
						<table class="table table-sm" align="center">

							<colgroup>
								<col style="width: 50%;"></col>
								<col style="width: 50%;"></col>
							</colgroup>

							<tr th:each="selectedCharacterPropertiesPojo : ${selectedCharactersPojo.characterPropertiesPojo}">
								<td class="text-right border-0">
									<samp th:text="${selectedCharacterPropertiesPojo.name}"></samp>
									:
								</td>
								<td class="text-left border-0">
									<samp th:text="${selectedCharacterPropertiesPojo.value}"></samp>
									<a th:if="${loggedUserAccessPojo.groupMasterlistEdit}" href="#edit"
										th:onclick="@{'editSelectedPropertiesTrigger(' +'\''+ ${selectedCharacterPropertiesPojo.name}+'\'' + ',' +'\''+ ${selectedCharacterPropertiesPojo.value} +'\'' +','+ ${selectedCharacterPropertiesPojo.position} + ')'}">
										<i class="fas fa-edit"></i>
									</a>
									<a th:if="${loggedUserAccessPojo.groupMasterlistEdit}" href="#edit"
										th:onclick="@{'if (confirm(\'Are you sure delete this properties?\')) {document.getElementById(\'deleteCharacterProperties' + ${selectedCharacterPropertiesPojo.position} + '\').submit();} else {}' }">
										<i class="fas fa-trash-alt"></i>
									</a>
									<div th:if="${loggedUserAccessPojo.groupMasterlistEdit}">
										<form th:id="@{'deleteCharacterProperties' + ${selectedCharacterPropertiesPojo.position}}"
											th:action="@{${selectedGroup.url} + '/character/' + ${selectedSpeciesPojo.url} + '/' + ${selectedCharactersPojo.number} + '/deleteProperties/' + ${selectedCharacterPropertiesPojo.position}}"
											method="post" class="form-signin" th:object="${emptyCharacterPropertiesPojo}"></form>
									</div>
								</td>
							</tr>


						</table>

					</div>

				</div>
			</div>

			<div class="text-center" th:if="${loggedUserAccessPojo.groupMasterlistEdit}">
				<h3>
					<button type="button" class="btn btn-primary btn-sm" th:if="${loggedUserAccessPojo.groupMasterlistEdit}"
						onclick="fieldsetShowHideTrigger('newPropertiesFieldset')">
						Add static properties
						<i class="fas fa-user-edit" data-toggle="tooltip" title="Create a new properties"></i>
						<sup><i class="fas fa-plus"></i></sup>
					</button>
				</h3>
			</div>



			<fieldset th:if="${loggedUserAccessPojo.groupMasterlistEdit}" id="editPropertiesFieldset" class="form-group" style="display: none;">
				<form name="editProperties" th:action="@{${selectedGroup.url}+'/editCharacterProperties'}" method="post" class="form-signin"
					th:object="${emptyCharacterPropertiesPojo}">

					<div class="form-row">
						<h6></h6>
						<div class="row col-lg-12">
							<div class="col-lg-4">
								<input type="text" class="form-control" id="editPropertiesName" placeholder="Properties name" required th:field="*{name}">
							</div>
							<div class="col-lg-4">
								<input type="text" class="form-control" id="editPropertiesValue" placeholder="Properties value" required th:field="*{value}">
							</div>
							<div class="col-lg-4">
								<input type="hidden" th:field="*{position}">
								<input type="button" class="btn btn-primary btn-block" value="Edit character properties"
									onclick="this.disabled = true; this.value = 'Working..'; this.form.submit();">
							</div>
						</div>
					</div>
					<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
					<input type="hidden" th:field="${selectedSpeciesPojo.url}">
					<input type="hidden" th:field="${selectedCharactersPojo.characterID}">
					<input type="hidden" th:field="${selectedCharactersPojo.number}">
				</form>
				<hr>
			</fieldset>


			<fieldset th:if="${loggedUserAccessPojo.groupMasterlistEdit}" id="newPropertiesFieldset" class="form-group matureContentsFieldset"
				style="display: none;">
				<form name="newCharacter" th:action="@{${selectedGroup.url}+'/newCharacterProperties'}" method="post" class="form-signin"
					th:object="${emptyCharacterPropertiesPojo}">

					<div class="form-row">
						<h6></h6>
						<div class="row col-lg-12">
							<div class="col-lg-4">
								<input type="text" class="form-control" id="newCharacter" placeholder="Property name" required th:field="*{name}">
							</div>
							<div class="col-lg-4">
								<input type="text" class="form-control" id="newCharacter" placeholder="Property value" required th:field="*{value}">
							</div>
							<div class="col-lg-4">
								<input type="button" class="btn btn-primary btn-block" value="Add new character property"
									onclick="this.disabled = true; this.value = 'Working..'; this.form.submit();">
							</div>
						</div>
					</div>
					<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
					<input type="hidden" th:field="${selectedSpeciesPojo.url}">
					<input type="hidden" th:field="${selectedCharactersPojo.characterID}">
					<input type="hidden" th:field="${selectedCharactersPojo.number}">
				</form>

			</fieldset>


		</div>


		<script type="text/javascript">
			function editSelectedPropertiesTrigger(propertiesName, propertiesValue, propertiesPosition) {
				var editPropertiesFieldsetStyle = document.getElementById("editPropertiesFieldset").style.display;
				var editPropertiesFieldset = document.getElementById("editPropertiesFieldset")
				document.getElementById("editPropertiesName").value = propertiesName;
				document.getElementById("editPropertiesValue").value = propertiesValue;
				document.getElementById("position").value = propertiesPosition;

				if (editPropertiesFieldsetStyle != 'none') {
					editPropertiesFieldset.setAttribute("style", "display:none;");
				}

				if (editPropertiesFieldsetStyle == 'none') {
					editPropertiesFieldset.setAttribute("style", "");
				}
			}
		</script>

	</div>
</div>