<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="comment">
	<div class="row">
		<div class="col-md-12">
			<br>
			<div class="card" th:if="${not #lists.isEmpty(imgStoragePojoForComments.commentPojo) }">
				<h4>Comments</h4>
				<div class="card" th:each="commentPojo, iterstat : ${imgStoragePojoForComments.commentPojo}"
					th:style="@{'margin-left:' + ${commentPojo.marginLeft}} + 'px'">

					<div>
						<span th:if="${commentPojo.deleted}">
							<i>Deleted comment</i>
						</span>
					</div>

					<div>
						<button th:if="${commentPojo.hide}" type="button" class="btn btn-primary btn-sm"
							th:onclick="@{'fieldsetShowHideTrigger(\'' + 'showComment' + ${iterstat.index} + '\')'}">
							Show this hidden comment
							<i class="far fa-eye"></i>
						</button>
					</div>

					<div th:if="${ ! commentPojo.deleted}">
						<fieldset th:id="@{'showComment' + ${iterstat.index}}" class="form-group" th:style="@{${ ! commentPojo.hide} ? '' : 'display:none;'}">
							<table style="width: 100%; text-align: left;">

								<tr>
									<td colspan="2" th:if="${commentPojo.reply == 0}">
										<b th:text="${commentPojo.usersPojo.userName}"> </b>
										:
										<i th:text="${#dates.format(commentPojo.postedTime, 'yyyy.MM.dd. HH:mm:ss')}"></i>
									</td>

									<td colspan="2" th:if="${commentPojo.reply != 0}">
										<b th:text="${commentPojo.usersPojo.userName}"> </b>
										>
										<b th:text="${commentPojo.replyUserName}"> </b>
										:
										<i th:text="${#dates.format(commentPojo.postedTime, 'yyyy.MM.dd. HH:mm:ss')}"></i>
									</td>

									<td align="right" colspan="3">

										<button type="button" class="btn btn-primary btn-sm" sec:authorize="isAuthenticated()"
											th:onclick="@{'fieldsetShowHideTrigger(\'' + 'showSummernoteForEdit' + ${iterstat.index} + '\')'}"
											th:if="${loggedUser.userID} == ${commentPojo.usersPojo.userID}" title="Edit">
											<i class="fas fa-edit"></i>
										</button>

										<button type="button" class="btn btn-primary btn-sm"
											th:onclick="@{'if (confirm(\'Are you sure you want to hide this?\')) {' + 'hideThisComment' + ${iterstat.index} + '.submit();} else {}'}"
											th:if="${loggedUserAccessPojo.groupCommentHide} AND ${ ! commentPojo.hide}" title="Hide">
											<i class="far fa-eye-slash"></i>
										</button>

										<button type="button" class="btn btn-primary btn-sm"
											th:onclick="@{'if (confirm(\'Are you sure you want to unhide this?\')) {' + 'unhideThisComment' + ${iterstat.index} + '.submit();} else {}'}"
											th:if="${loggedUserAccessPojo.groupCommentHide} AND ${commentPojo.hide}" title="Unhide">
											<i class="far fa-eye"></i>
										</button>

										<button type="button" class="btn btn-primary btn-sm" sec:authorize="isAuthenticated()"
											th:onclick="@{'if (confirm(\'Are you sure you want to delete this?\')) {' + 'deleteThisComment' + ${iterstat.index} + '.submit();} else {}'}"
											th:if="${loggedUser.userID} == ${commentPojo.usersPojo.userID}" title="Delete">
											<i class="fas fa-trash-alt"></i>
										</button>


									</td>
								</tr>

								<tr>
									<td align="center" style="width: 100px;">
										<img th:src="${commentPojo.usersPojo.userPictureUrl}" style="max-width: 100px;" />
									</td>
									<td valign="top" rowspan="2" colspan="2" style="padding: 10px;">
										<span th:utext="${commentPojo.comment}"></span>
									</td>
								</tr>
								<tr>
									<td>
										<button type="button" class="btn btn-primary btn-sm"
											th:onclick="@{'fieldsetShowHideTrigger(\'' + 'showSummernote' + ${iterstat.index} + '\')'}"
											th:if="${loggedUserAccessPojo.groupComment}" title="Reply">
											Reply
											<i class="far fa-comment-dots"></i>
										</button>

									</td>
								</tr>

							</table>
						</fieldset>
					</div>

					<fieldset th:if="${loggedUserAccessPojo.groupComment}" th:id="@{'showSummernote' + ${iterstat.index}}" class="form-group"
						style="display: none;">
						<form th:id="@{'newSummernoteCommentForm' + ${iterstat.index}}" name="newComment" th:action="@{${selectedGroup.url} + '/newComment'}" method="post" class="form-signin"
							th:object="${emptyCommentPojo}">
							<textarea class="form-control" name="newSummernoteComment" th:id="@{'newSummernoteComment' + ${iterstat.index}}"></textarea>

							<input type="hidden" name="autoRedirectHere" id="autoRedirectHere" value="">
							<input type="hidden" name="imgStorageID" id="imgStorageID" th:value="${imgStoragePojoForComments.imgStorageID}">
							<input type="hidden" name="reply" id="reply" th:value="${commentPojo.commentID}">
							<input type="hidden" name="replyForThisUsername" id="replyForThisUsername" th:value="${commentPojo.usersPojo.userName}">
							<input type="hidden" name="comment" id="comment" value="">
							<input type="button" id="characterCounterCanDeactivateThisButton" class="btn btn-primary btn-block" value="Send this reply"
								onclick="this.form.comment.value = this.form.newSummernoteComment.value;  this.disabled = true; this.value = 'Working..'; this.form.submit();">
						</form>
					</fieldset>

					<fieldset sec:authorize="isAuthenticated()" th:if="${loggedUser.userID} == ${commentPojo.usersPojo.userID}"
						th:id="@{'showSummernoteForEdit' + ${iterstat.index}}" class="form-group" style="display: none;">
						<form th:id="@{'editSummernoteCommentForm' + ${iterstat.index}}" name="newComment" th:action="@{${selectedGroup.url} + '/editComment'}" method="post" class="form-signin"
							th:object="${emptyCommentPojo}">
							<textarea class="form-control" name="editSummernoteComment" th:id="@{'editSummernoteComment' + ${iterstat.index}}" th:utext="${commentPojo.comment}"></textarea>

							<input type="hidden" name="autoRedirectHere" id="autoRedirectHere" value="">
							<input type="hidden" name="imgStorageID" id="imgStorageID" th:value="${imgStoragePojoForComments.imgStorageID}">
							<input type="hidden" name="reply" id="reply" th:value="${commentPojo.commentID}">
							<input type="hidden" name="comment" id="comment" value="">
							<input type="button" id="characterCounterCanDeactivateThisButton" class="btn btn-primary btn-block" value="Send this edited comments"
								onclick="this.form.comment.value = this.form.editSummernoteComment.value;  this.disabled = true; this.value = 'Working..'; this.form.submit();">
						</form>
					</fieldset>

					<form sec:authorize="isAuthenticated()" th:if="${loggedUser.userID} == ${commentPojo.usersPojo.userID}" name="deleteComment"
						th:id="@{'deleteThisComment' + ${iterstat.index}}" th:action="@{${selectedGroup.url} + '/deleteComment'}" method="post"
						class="form-signin" th:object="${emptyCommentPojo}">
						<input type="hidden" name="autoRedirectHere" id="autoRedirectHere" value="">
						<input type="hidden" name="imgStorageID" id="imgStorageID" th:value="${imgStoragePojoForComments.imgStorageID}">
						<input type="hidden" name="reply" id="reply" th:value="${commentPojo.commentID}">
					</form>


					<form th:if="${loggedUserAccessPojo.groupCommentHide} AND ${ ! commentPojo.hide}" name="hideComment"
						th:id="@{'hideThisComment' + ${iterstat.index}}" th:action="@{${selectedGroup.url} + '/hideComment'}" method="post"
						class="form-signin" th:object="${emptyCommentPojo}">
						<input type="hidden" name="autoRedirectHere" id="autoRedirectHere" value="">
						<input type="hidden" name="imgStorageID" id="imgStorageID" th:value="${imgStoragePojoForComments.imgStorageID}">
						<input type="hidden" name="reply" id="reply" th:value="${commentPojo.commentID}">
					</form>

					<form th:if="${loggedUserAccessPojo.groupCommentHide} AND ${commentPojo.hide}" name="unhideComment"
						th:id="@{'unhideThisComment' + ${iterstat.index}}" th:action="@{${selectedGroup.url} + '/unhideComment'}" method="post"
						class="form-signin" th:object="${emptyCommentPojo}">
						<input type="hidden" name="autoRedirectHere" id="autoRedirectHere" value="">
						<input type="hidden" name="imgStorageID" id="imgStorageID" th:value="${imgStoragePojoForComments.imgStorageID}">
						<input type="hidden" name="reply" id="reply" th:value="${commentPojo.commentID}">
					</form>
</div>

					<script>
						var countOfComments = document.getElementsByName("newSummernoteComment");

						for (var i = 0; i < countOfComments.length; i++) {
							$('#newSummernoteComment' + i).summernote({
								placeholder : 'Type your message here...',
								tabsize : 2,
								height : 100,
								
								callbacks : {	
									onInit: function(e) {
										var noteBtn = '<div id="characterCounter"><b>4000 /&nbsp; <span id="total-caracteres"></span></b></div>';            
								        var fileGroup = '<div class="note-file btn-group">' + noteBtn + '</div>';
								        $(fileGroup).appendTo($('#newSummernoteCommentForm' + i +' .note-editor .note-toolbar'));
									},
									
									onKeyup : function(e) {
										var this_Form = this.form.getAttribute("id");
										var formNumber = this_Form.substring(this_Form.search("Form") + 4, this_Form.length);

										var limitCaracters = 4000;
										var totalCaracters = $('#newSummernoteComment' + formNumber).summernote('code').length;
										
										//Update value
										$('#newSummernoteCommentForm' + formNumber +' .note-editor .note-toolbar #total-caracteres').text(totalCaracters);

										//Check and Limit Charaters
										if (totalCaracters >= limitCaracters) {
											document.getElementById('newSummernoteCommentForm' + formNumber ).characterCounterCanDeactivateThisButton.disabled = true;
											$('#newSummernoteCommentForm' + formNumber + ' .note-editor .note-toolbar #characterCounter').css('background-color', 'orange');
										} else{
											document.getElementById('newSummernoteCommentForm' + formNumber).characterCounterCanDeactivateThisButton.disabled = false;
											$('#newSummernoteCommentForm' + formNumber + ' .note-editor .note-toolbar #characterCounter').css('background-color', '');
										}
									}
								},	
								
								dialogsInBody : true,
								toolbar : [
										[ 'style', [ 'style', 'addclass', 'clear' ] ],
										[ 'fontstyle',
												[ 'bold', 'italic', 'underline', 'strikethrough', 'color', 'superscript', 'subscript' ] ],
										[ 'fontstyleextra', [ 'hr', 'paragraph', 'ul', 'ol', 'height' ] ],
										[ 'extra', [ 'link', 'picture', 'video', 'table' ] ], [ 'misc', [ 'undo', 'redo', 'help', 'codeview' ] ], ]
							})
							$('.dropdown-toggle').dropdown();
						}
					</script>
					<script>
						var countOfEditableComments = document.getElementsByName("editSummernoteComment");

						for (var i = 0; i < countOfEditableComments.length; i++) {
							$('#' + countOfEditableComments[i].id).summernote({
								placeholder : 'Type your message here...',
								tabsize : 2,
								height : 100,
								
								callbacks : {	
									onInit: function(e) {
										
										var editFormNumber = countOfEditableComments[i].id.substring(countOfEditableComments[i].id.search("Comment") + 7, countOfEditableComments[i].id.length);
										var noteBtn = '<div id="characterCounter"><b>4000 /&nbsp; <span id="total-caracteres"></span></b></div>';            
								        var fileGroup = '<div class="note-file btn-group">' + noteBtn + '</div>';
								        $(fileGroup).appendTo($('#editSummernoteCommentForm' + editFormNumber +' .note-editor .note-toolbar'));
									},
									
									onKeyup : function(e) {
										var this_Form = this.form.getAttribute("id");
										var formNumber = this_Form.substring(this_Form.search("Form") + 4, this_Form.length);

										var limitCaracters = 4000;
										var totalCaracters = $('#editSummernoteComment' + formNumber).summernote('code').length;
										
										//Update value
										$('#editSummernoteCommentForm' + formNumber +' .note-editor .note-toolbar #total-caracteres').text(totalCaracters);

										//Check and Limit Charaters
										if (totalCaracters >= limitCaracters) {
											document.getElementById('editSummernoteCommentForm' + formNumber ).characterCounterCanDeactivateThisButton.disabled = true;
											$('#editSummernoteCommentForm' + formNumber + ' .note-editor .note-toolbar #characterCounter').css('background-color', 'orange');
										} else{
											document.getElementById('editSummernoteCommentForm' + formNumber).characterCounterCanDeactivateThisButton.disabled = false;
											$('#editSummernoteCommentForm' + formNumber + ' .note-editor .note-toolbar #characterCounter').css('background-color', '');
										}
									}
								},	
								
								dialogsInBody : true,
								toolbar : [
										[ 'style', [ 'style', 'addclass', 'clear' ] ],
										[ 'fontstyle',
												[ 'bold', 'italic', 'underline', 'strikethrough', 'color', 'superscript', 'subscript' ] ],
										[ 'fontstyleextra', [ 'hr', 'paragraph', 'ul', 'ol', 'height' ] ],
										[ 'extra', [ 'link', 'picture', 'video', 'table' ] ], [ 'misc', [ 'undo', 'redo', 'help', 'codeview' ] ], ]
							})
							$('.dropdown-toggle').dropdown();
						}
					</script>








				
			</div>
		</div>
	</div>
	<div class="row" th:if="${loggedUserAccessPojo.groupComment}">
		<div class="col-md-12">
			<br>
			<div class="card">
				<form id="newSummernoteCommentNoReplyForm" name="newComment" th:action="@{${selectedGroup.url} + '/newComment'}" method="post" class="form-signin"
					th:object="${emptyCommentPojo}">
					<h5>Comment here:</h5>
					<textarea class="form-control" name="newSummernoteCommentNoReply" id="newSummernoteCommentNoReply"> </textarea>

					<input type="hidden" name="imgStorageID" id="imgStorageID" th:value="${imgStoragePojoForComments.imgStorageID}">
					<input type="hidden" name="autoRedirectHere" id="autoRedirectHere" value="">
					<input type="hidden" name="comment" id="comment" value="">

					<input id="characterCounterCanDeactivateThisButton" type="button" class="btn btn-primary btn-block" value="Send this comment"
						onclick="this.form.comment.value = this.form.newSummernoteCommentNoReply.value; this.disabled = true; this.value = 'Working..';  this.form.submit();">

				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(document).ready(function() {
			getLocationAndPut(autoRedirectHere);
		});
	</script>

	<script>
		$('#newSummernoteCommentNoReply').summernote({
			placeholder : 'New comment...',
			tabsize : 2,
			height : 100,
			callbacks : {
				
				onInit: function(e) {
					var noteBtn = '<div id="characterCounter"><b>4000 /&nbsp; <span id="total-caracteres"></span></b></div>';            
			        var fileGroup = '<div class="note-file btn-group">' + noteBtn + '</div>';
			        $(fileGroup).appendTo($('#newSummernoteCommentNoReplyForm .note-editor .note-toolbar'));
				},
				
				onKeyup : function(e) {
					var limitCaracters = 4000;
					var totalCaracters = $('#newSummernoteCommentNoReply').summernote('code').length;

					//Update value
					$('#newSummernoteCommentNoReplyForm .note-editor .note-toolbar #total-caracteres').text(totalCaracters);

					//Check and Limit Charaters
					if (totalCaracters >= limitCaracters) {
						document.getElementById('newSummernoteCommentNoReplyForm').characterCounterCanDeactivateThisButton.disabled = true;
						$('#newSummernoteCommentNoReplyForm .note-editor .note-toolbar #characterCounter').css('background-color', 'orange');
					} else{
						document.getElementById('newSummernoteCommentNoReplyForm').characterCounterCanDeactivateThisButton.disabled = false;
						$('#newSummernoteCommentNoReplyForm .note-editor .note-toolbar #characterCounter').css('background-color', '');
					}
				}
			},

			dialogsInBody : true,
			toolbar : [ [ 'style', [ 'style', 'addclass', 'clear' ] ],
					[ 'fontstyle', [ 'bold', 'italic', 'underline', 'strikethrough', 'color', 'superscript', 'subscript' ] ],
					[ 'fontstyleextra', [ 'hr', 'paragraph', 'ul', 'ol', 'height' ] ],
					[ 'extra', [ 'link', 'picture', 'video', 'table' ] ], [ 'misc', [ 'undo', 'redo', 'help', 'codeview' ] ], ]
		})
		$('.dropdown-toggle').dropdown();
	</script>

</div>
</div>