<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="events">

	<link href='/css/FullCalendar/core/main.css' rel='stylesheet' />
	<link href='/css/FullCalendar/daygrid/main.css' rel='stylesheet' />
	<link href='/css/FullCalendar/timegrid/main.css' rel='stylesheet' />
	<link href='/css/FullCalendar/list/main.css' rel='stylesheet' />
	<link href='/css/FullCalendar/bootstrap/main.css' rel='stylesheet' />

	<script src='/js/FullCalendar/core/main.js'></script>
	<script src='/js/FullCalendar/daygrid/main.js'></script>
	<script src='/js/FullCalendar/timegrid/main.js'></script>
	<script src='/js/FullCalendar/list/main.js'></script>
	<script src='/js/FullCalendar/bootstrap/main.js'></script>

	<link rel="stylesheet" type="text/css" href='/css/DateTimePicker/bootstrap-datetimepicker.css'>
	<script src='/js/DateTimePicker/moment.js'></script>
	<script src='/js/DateTimePicker/bootstrap-datetimepicker.min.js'></script>

	<script th:inline="javascript">
		/*<![CDATA[*/
		var USERFirstDayOfWeek = /*[[${loggedUser.firstDayOfWeek}]]*/'0';
		/*]]>*/

		document.addEventListener('DOMContentLoaded', function() {

			/*<![CDATA[*/
			var events = /*[[${events}]]*/'default';
			/*]]>*/
			eventsToJson = '[' + events + ']';
			eventsToJson = JSON.parse(eventsToJson);

			var eventsFromHTML = document.getElementById("eventsFromHTML")
					.getAttribute('data');
			eventsFromHTML = eventsFromHTML.replace(/'/g, '"');
			eventsFromHTML = '[' + eventsFromHTML + ']';
			eventsFromHTML = JSON.parse(eventsFromHTML);
			var calendarEl = document.getElementById('calendar');

			var calendar = new FullCalendar.Calendar(calendarEl, {
				plugins : [ 'dayGrid', 'timeGrid', 'list', 'bootstrap' ],
				themeSystem : 'bootstrap',
				header : {
					left : 'prev,next today',
					center : 'title',
					right : 'dayGridMonth,dayGridWeek,listMonth',
				},
				views : {
					listMonth : {
						buttonText : 'month list'
					}
				},

				weekNumbers : true,
				weekNumbersWithinDays : true,

				firstDay : USERFirstDayOfWeek,

				editable : false,
				eventLimit : false,
				events : eventsFromHTML,
				eventClick : function(info) {
					info.jsEvent.preventDefault();
					if (info.event.url) {
						window.open(info.event.url);
					}
				}
			});

			calendar.render();
		});
	</script>


	<div class="card" th:if="${loggedUserAccessPojo.groupEventEdit}">

		<div class="col-md-12 ">
			<button type="button" class="btn btn-primary btn-block" onclick="fieldsetShowHideTrigger('eventEdit')">I want to make a new
				event 
				<i class="fas fa-arrow-down"></i>
				</button>
		</div>

		<fieldset id="eventEdit" class="form-group" style="display: none;">

			<form id="newEvent" th:action="@{${selectedGroup.url} + '/newEvent'}" method="post" class="form-signin" enctype="multipart/form-data"
				th:object="${emptyEventPojo}">
				<div class="container-fluid padding">
					<div class="row">
						<div class="col-md-12">
							<div class="row">

								<div class="col-md-6 card">
									<h5>Event type</h5>

									<div class="form-check">
										<input class="form-check-input" type="radio" name="type" id="type" value="Simple event" required
											onchange="eventRadioButtonsSetup_EventType();">
										<label class="form-check-label" for="type">
											Simple event
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="Simple events are all the events that don't require the creation of an artwork for participation. These include, but aren't limited to: Raffles, puzzles etc."></i>

										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="type" id="type" value="Art event" onchange="eventRadioButtonsSetup_EventType();">
										<label class="form-check-label" for="type">
											Art event
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="Art events are all the events that require the participants to draw an artwork. These include, but aren't limited to: Draw To Raffles, Draw To Adopt, Art contests, Art prompts etc."></i>
										</label>
									</div>
								</div>


								<div class="col-md-6 card">
									<h5>Event submission type</h5>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="submissionType" id="submissionType" value="Automatic submission" required>
										<label class="form-check-label" for="submissionType">
											Automatic submission by the participants, no confirmation needed
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="Participants can submit their entries on their own with no confirmation from the moderation side required."></i>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="submissionType" id="submissionType" value="Manual submission">
										<label class="form-check-label" for="submissionType">
											Moderators check and confirm submitted entries manually
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="Entries submitted by participants don't get automatically added. Instead they go to a submission lobby where the moderators can check and confirm the entries before they are added."></i>
										</label>
									</div>
								</div>

								<div class="col-md-6 card">
									<h5>Event winning settings</h5>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="winner" id="winner" value="Every participant" required>
										<label class="form-check-label" for="winner">
											Every participant
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="This means that every participant who enters the event will get the guaranteed reward for participation."></i>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="winner" id="winner" value="Raffle">
										<label class="form-check-label" for="winner">
											Raffle (1 winner)
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="Participants are entered into a raffle and receive numbers automatically. The winning number is decided by RNG and the owner of that number gets the prize."></i>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="winner" id="winner" value="Contest">
										<label class="form-check-label" for="winner">
											Contest (1 winner)
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="Description..."></i>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="winner" id="winner" value="Raffle Multiple winners" disabled>
										<label class="form-check-label" for="winner">
											<strike>Raffle (multiple winners)</strike>
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="Participants are entered into a raffle and receive numbers automatically. There are multiple winning numbers and they are decided by RNG. The owners of those numbers get the prizes."></i>
										</label>
									</div>
								</div>

								<div class="col-md-6 card">
									<h5>Participation limit</h5>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="participantLimit" id="participantLimit" value="No limit" checked required
											onchange="eventRadioButtonsSetup_EventParticipation();">
										<label class="form-check-label" for="participantLimit">
											No limit
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="There is no limit to participation. Participants can enter multiple times."></i>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="participantLimit" id="participantLimit" value="User limit"
											onchange="eventRadioButtonsSetup_EventParticipation();">
										<label class="form-check-label" for="participantLimit">
											Limited by user
											<i class="far fa-question-circle" data-toggle="tooltip" title="Every user can participate only once or once per day."></i>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="participantLimit" id="participantLimit" value="Character limit" disabled>
										<label class="form-check-label" for="participantLimit">
											<strike>Limited by character</strike>
											<i class="far fa-question-circle" data-toggle="tooltip" title="Every character the user has can enter once."></i>
										</label>
									</div>
								</div>

								<div class="col-md-6 card">
									<h5>Repeatable participation</h5>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="repeatable" id="repeatable" value="No limit" checked required>
										<label class="form-check-label" for="repeatable">
											No limit
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="There is no limit to participation. Participants can enter multiple times."></i>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="repeatable" id="repeatable" value="Only once" disabled>
										<label class="form-check-label" for="repeatable">
											Not repeatable
											<i class="far fa-question-circle" data-toggle="tooltip" title="The event can be only entered once and cannot be repeated."></i>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="repeatable" id="repeatable" value="Only once per day" disabled>
										<label class="form-check-label" for="repeatable">
											Only once per day.
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="Description..."></i>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="repeatable" id="repeatable" value="Only once per week" disabled>
										<label class="form-check-label" for="repeatable">
											<strike>Only once per week.</strike>
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="Description..."></i>
										</label>
									</div>		
									<div class="form-check">
										<input class="form-check-input" type="radio" name="repeatable" id="repeatable" value="Other times" disabled>
										<label class="form-check-label" for="repeatable">
											<strike>Set limit</strike>
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="The event participation can be repeated for a set number of times, decided by the event host."></i>
										</label>
									</div>
								</div>

								<div class="col-md-6 card">
									<h5>Event prerequisite</h5>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="prerequisite" id="prerequisite" value="No limit" checked required>
										<label class="form-check-label" for="prerequisite">
											No requirement
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="There is no past event participation requirement to enter this event."></i>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="prerequisite" id="prerequisite" value="Specify events" disabled>
										<label class="form-check-label" for="prerequisite">
											<strike>A former event</strike>
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="This event can be only entered if the user has participated in a specific event in the past, specified by the event host."></i>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="prerequisite" id="prerequisite" value="byItem" disabled>
										<label class="form-check-label" for="prerequisite">
											<strike>A specific item</strike>
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="This event can be only entered if the user has a specific item in their bank, specified by the event host. The specified item is consumed if its an official event."></i>
										</label>
									</div>

								</div>


								<div class="col-md-6 card">
									<h5>
										The following member groups can participate:
										<i class="far fa-question-circle" data-toggle="tooltip"
											title="You can specify which member groups can enter the event. You can pick multiples."></i>
									</h5>
									<div class="form-check" th:each="accessPojoList : ${accessPojoList}" th:if="${accessPojoList.name} != 'Global Access'">
										<input class="form-check-input" type="checkbox" name="accesPojoList" id="accesPojoList" th:value="${accessPojoList.accessID}"
											checked>


										<label class="form-check-label" for="accesPojoList" th:text="${accessPojoList.name}"></label>
									</div>
								</div>

								<div class="col-md-6 card">
									<h5>
										Event reward:
										<i class="far fa-question-circle" data-toggle="tooltip" title="You can add item here to the 'Event reward list'"></i>
									</h5>
									<select id="selectedItem" th:field="${itemsPojoList}" required class="form-control">
										<option value="" text="Choose..." selected>Choose...</option>
										<option th:each="itemsPojoList : ${itemsPojoList}" th:value="${itemsPojoList.itemID}" th:data="${itemsPojoList.name}"
											th:text="${itemsPojoList.name}"></option>
									</select>

									<label>Count:</label>
									<input type="number" id="itemCount" class="form-control" placeholder="0 - 9999" min="1" />

									<label>Set drop rate (0%-100%)</label>
									<input type="number" id="itemDropRate" class="form-control" placeholder="0% - 100%" />

									<button type="button" class="btn btn-primary btn-block" onclick="addItemToList()">Add item to reward list</button>

								</div>

								<div class="col-md-6 card">
									<h5>
										Event reward list:
										<i class="far fa-question-circle" data-toggle="tooltip"
											title="This is where you can see the potential rewards set in the previous menu, as well as the chance of them dropping for a participant."></i>
									</h5>

									<input type="hidden" id="itemRewardListJSON" name="itemRewardListJSON" class="form-control" value="" />

									<div>
										<input type="checkbox" id="rewardListHide" name="rewardListHide">
										<label class="form-check-label" for="rewardListHide">
											Hide reward list
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="If you check this option, the reward list will be hidden from participants."></i>
										</label>
									</div>

									<div>
										<table id="rewardListTable">
											<thead>
												<tr>
													<th style="text-align: center; padding: 10px;">Item</th>
													<th style="text-align: center; padding: 10px;">Count</th>
													<th style="text-align: center; padding: 10px;">Drop Rate</th>
													<th style="text-align: center; padding: 10px; display: none;">ItemID</th>
													<th style="text-align: center; padding: 10px;">Option</th>
												</tr>
											</thead>
											<tbody>

											</tbody>
										</table>

									</div>
								</div>


								<div class="col-md-6 card" style="max-height: 500px; overflow-y: scroll;">
									<h5>
										Set Min/Max item
										<i class="far fa-question-circle" data-toggle="tooltip"
											title="This is where you can set the minimum and maximum values of the items that can be won. If you want a specific number of items to drop, add the same number to both the min and max boxes. Please note, that items with 100% droprate are not counted towards this number, so if for example you set the number of items won to 4 but you have two items on the list of prizes marked with a 100% droprate, then the participant will get 4 items PLUS the two guaranteed items. "></i>
									</h5>

									<div class="form-row">
										<div class="form-group col-md-6">
											<input type="number" id="minItemDrop" name="minItemDrop" class="form-control" />
										</div>

										<div class="form-group col-md-6">
											<input type="number" id="maxItemDrop" name="maxItemDrop" class="form-control" />
										</div>
									</div>

									<div class="form-group">
										<input type="checkbox" id="onlyOnceOption" name="onlyOnceOption">
										<input type="hidden" id="miniGameviewOnly" value=0>
										<label class="form-check-label" for="onlyOnceOption">
											Items can be only won once
											<i class="far fa-question-circle" data-toggle="tooltip"
												title="Checking this box will make it so that participants can't get multiples of the same prize from the prize list. Leaving it unchecked allows the same prize to be received multiple times."></i>
										</label>
									</div>

									<h5>
										Test the chances:
										<i class="far fa-question-circle" data-toggle="tooltip"
											title="This is where you can do test rolls for yourself to see likely outcomes for the prizes to be won. With this you can check if prizes intended to be rare are truly as rare as you set them to be."></i>
									</h5>

									<div class="form-row">
										<div class="form-group col-md-4">
											<button type="button" class="btn btn-primary btn-block" onclick="testRoll(1)">
												Test roll
												<i class="fas fa-dice"></i>
											</button>
										</div>
										<div class="form-group col-md-4">
											<button type="button" class="btn btn-primary btn-block" onclick="testRoll(5)">
												Test roll (5x)
												<i class="fas fa-dice"></i>
											</button>
										</div>
										<div class="form-group col-md-4">
											<button type="button" class="btn btn-primary btn-block" onclick="testRoll(10)">
												Test roll (10x)
												<i class="fas fa-dice"></i>
											</button>
										</div>
										<div class="form-group col-md-6">
											<button type="button" class="btn btn-primary btn-block" onclick="deleteRolls()">
												Delete rolls
												<i class="fas fa-trash-alt"></i>
											</button>
										</div>
										<div class="form-group col-md-6">
											<button type="button" class="btn btn-primary btn-block" onclick="deleteRollsTotal()">
												Delete total rolls
												<i class="fas fa-trash-alt"></i>
											</button>
										</div>

									</div>


									<div>

										<table id="testRollsTotal">
											<thead>
												<tr>
													<th style="text-align: center; padding: 10px;">Total</th>
													<th style="text-align: center; padding: 10px;">Count</th>
												</tr>
											</thead>
											<tbody>

											</tbody>
										</table>


										<table id="testRolls">
											<thead>
												<tr>
													<th style="text-align: center; padding: 10px;">Item</th>
													<th style="text-align: center; padding: 10px;">Count</th>
												</tr>
											</thead>
											<tbody>

											</tbody>
										</table>





									</div>
								</div>



								<div class="col-md-6 card">
									<h5>Please select calendar color &nbsp; &nbsp;</h5>
									<input type="color" id="color" name="color" value="#e66465" style="width: 100px;">
								</div>

								<div class="col-md-6 card">
									<h5>Please select event status:</h5>
									<select th:field="*{status}" required class="form-control">
										<option value="" text="Choose..." title="Please select one" selected>Choose...</option>
										<option value="Planning" text="Planning" title="You can save this and you can show this to other users.">Planning</option>
										<option value="Inactive" text="Inactive" title="Other users can't join this.">Inactive</option>
										<option value="Active" text="Active" title="The event is active for other users.">Active</option>
									</select>
									<br>
								</div>

								<div class="col-md-6 card">
									<h5>Please type event name</h5>
									<input type="text" class="form-control" placeholder="Event title" required th:field="${emptyEventPojo.title}" style="margin: 5px;" />
								</div>

								<div class="form-group col-md-12" style="padding: 5px;">
									<div class="custom-file md-12">
										<input type="file" class="custom-file-input" id="inputFileNewEvent" name="files" required
											accept="image/gif, image/jpg, image/jpeg, image/png" onchange="imgPreviewLoadTo(this, 'inputFilePreviewNewEvent')">
										<label class="custom-file-label" for="customFile">Choose file</label>
									</div>

									<div align="center">
										<img id="inputFilePreviewNewEvent" src="" style="max-width: 100%;" />
									</div>
								</div>

								<div class="row col-md-6">
									<h5>Please select start time</h5>
									<input type='text' class="form-control" data-date-format="YYYY.MM.DD HH:mm" id="start" name="start" style="margin: 5px;" />
								</div>

								<div class="row col-md-6">
									<h5>Please select end time</h5>
									<input type='text' class="form-control" data-date-format="YYYY.MM.DD HH:mm" id="end" name="end" style="margin: 5px;" />
								</div>

								<script th:inline="javascript">
									/*<![CDATA[*/
									var USERFirstDayOfWeek = /*[[${loggedUser.firstDayOfWeek}]]*/'0';
									/*]]>*/
									moment.locale('en', {
										week : {
											dow : USERFirstDayOfWeek
										}
									});

									$('#start,#end').datetimepicker({

										sideBySide : true,
										icons : {
											time : 'fas fa-clock',
											date : 'far fa-calendar-alt',
											up : 'fa fa-chevron-up',
											down : 'fa fa-chevron-down',
											previous : 'fa fa-chevron-left',
											next : 'fa fa-chevron-right',
											today : 'fa fa-crosshairs',
											clear : 'fa fa-trash-o',
											close : 'fa fa-times'
										}

									});
								</script>

								<input type="hidden" id="category" name="category" value="official">
								<input type="button" id="newEventButton" class="btn btn-primary btn-block" value="New Event"
									onclick="if (confirm('Are you sure you have set everything correctly?')) {collectEventProperties();} else {}  ">
							</div>
						</div>
						<br>
					</div>
				</div>
			</form>
		</fieldset>
	</div>
	<br>

	<div class="container-fluid padding">
		<div class="row card">
			<input type="hidden" id="eventsFromHTML" th:data="${eventsInJsonFormat}">
			<div id='calendar'></div>
		</div>
	</div>


	<script src='/js/myarpg/basicFrontEnd.js'></script>
	<script src='/js/myarpg/testRollMiniGame.js'></script>
</div>