<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<div th:fragment="event">
	<link rel="stylesheet" type="text/css" href='/css/DateTimePicker/bootstrap-datetimepicker.css'>
	<script src='/js/DateTimePicker/moment.js'></script>
	<script src='/js/DateTimePicker/bootstrap-datetimepicker.min.js'></script>


	<div class="container-fluid padding">
		<div class="row card">
			<div class="col-md-12">
				<div class="row">
					<div th:if="${param.acceptedAndRewarded}" class="col-12 text-center alert alert-success">
						<i class="fas fa-check"></i>
						You have participated in the event successfully. You can find your results in your messages.
					</div>

					<div th:if="${param.acceptedAndWaitingForRaffle}" class="col-12 text-center alert alert-success">
						<i class="fas fa-check"></i>
						You have participated in the raffle event successfully. Please wait for the raffle rolls.
					</div>

					<div th:if="${param.acceptedWaitingInLobby}" class="col-12 text-center alert alert-success">
						<i class="fas fa-check"></i>
						You have participated in the event successfully. Please wait for approval.
					</div>

					<div th:if="${param.userApproved}" class="col-12 text-center alert alert-success">
						<i class="fas fa-check"></i>
						You have approved this.
					</div>

					<div th:if="${param.userRejected}" class="col-12 text-center alert alert-success">
						<i class="fas fa-check"></i>
						You have rejected this.
					</div>

					<div th:if="${param.cantJointThisEvent}" class="col-12 text-center alert alert-danger">
						<i class="fas fa-times"></i>
						You can't join this event.
					</div>

					<div th:if="${param.cantApprovThis}" class="col-12 text-center alert alert-danger">
						<i class="fas fa-times"></i>
						You can't approve this.
					</div>

					<div class="col-md-12 text-center">
						<h2>
							Event:&nbsp;
							<span th:text="${selectedEventPojo.title}"></span>
						</h2>
						<h5>
							Event type:&nbsp;
							<span th:text="${selectedEventPojo.type}"></span>
							<input type="hidden" id="eventType" name="eventType" th:value="${selectedEventPojo.type}">
						</h5>
						<h5>
							Event status:&nbsp;
							<span th:text="${selectedEventPojo.status}"></span>
							<input type="hidden" id="status" name="status" th:value="${selectedEventPojo.status}">
						</h5>
						created:
						<span th:text="${selectedEventPojo.creator}"></span>
						<span th:if="${selectedEventPojo.lastEditedBy}">, last edited: </span>
						<span th:text="${selectedEventPojo.lastEditedBy}"></span>
					</div>

					<div class="col-md-12 text-center" style="padding: 5px;">
						<div class="imageHelper" align="center" style="max-height: 100%;">
							<img th:src="${selectedEventPojo.imgStoragePojo.serverPath}" style="max-width: 100%;" />
						</div>
					</div>

					<div class="col-md-6 text-center">
						<h5>
							Start time:&nbsp;
							<span th:text="${#dates.format(selectedEventPojo.start, 'yyyy.MM.dd HH:mm z')}"></span>
						</h5>
					</div>

					<div class="col-md-6 text-center">
						<h5>
							End time:&nbsp;
							<span th:text="${#dates.format(selectedEventPojo.end, 'yyyy.MM.dd HH:mm z')}"></span>
						</h5>
						<input type="hidden" id="endTime" th:value="${selectedEventPojo.end}">
					</div>

					<div class="col-md-12 text-center">
						<h2>
							Countdown:&nbsp;
							<span id="countdown" style="color: red;"></span>
						</h2>
					</div>

					<div class="col-md-12 ">
						<button type="button" class="btn btn-primary btn-block" onclick="fieldsetShowHideTrigger('eventDetails')">
							Show event details
							<i class="fas fa-arrow-down"></i>
						</button>
					</div>

					<fieldset id="eventDetails" class="form-group" style="display: none;">
						<div class="row col-md-12 ">
							<div class="col-md-12">
								<h2>Event details:</h2>
							</div>
							<div class="col-md-6">
								<h5>
									<i>Views:</i>
									<b>
										<span th:text="${selectedEventPojo.ImgStoragePojo.numberOfViews}"></span>
									</b>
								</h5>
							</div>
							<div class="col-md-6">
								<h5>
									<i>Comments:</i>
									<b>
										<span th:text="${selectedEventPojo.ImgStoragePojo.numberOfComments}"></span>
									</b>
								</h5>
							</div>
							<div class="col-md-6">
								<h5>
									<i>Event type:</i>
									<b>
										<span th:text="${selectedEventPojo.type}"></span>
									</b>
								</h5>
							</div>
							<div class="col-md-6">
								<h5>
									<i>Event submission type:</i>
									<b>
										<span th:text="${selectedEventPojo.submissionType}"></span>
									</b>
								</h5>
							</div>
							<div class="col-md-6">
								<h5>
									<i>Event winner(s):</i>
									<b>
										<span th:text="${selectedEventPojo.winner}"></span>
									</b>
								</h5>
							</div>
							<div class="col-md-6">
								<h5>
									<i>Event participant limit:</i>
									<b>
										<span th:text="${selectedEventPojo.participantLimit}"></span>
									</b>
								</h5>
							</div>
							<div class="col-md-6">
								<h5>
									<i>Event repeatable participation:</i>
									<b>
										<span th:text="${selectedEventPojo.repeatable}"></span>
									</b>
								</h5>
							</div>
							<div class="col-md-6">
								<h5>
									<i>Event prerequisite:</i>
									<b>
										<span th:text="${selectedEventPojo.prerequisite}"></span>
									</b>
								</h5>
							</div>


							<div class="row col-md-6">
								<div class="container">
									<i>
										<h5>Can participate:&nbsp;</h5>
									</i>
									<div class="row col-md-12">
										<div th:each="joinableClassList : ${joinableClassList}" class="col-md-6">
											-
											<b>
												<span th:text="${joinableClassList}"></span>
											</b>
											,&nbsp;
										</div>
									</div>
								</div>
							</div>


							<div class="row col-md-6 ">
								<div class="container">
									<div class="row col-md-12">

										<div class="col-md-6">
											<div class="container">
												<i>
													<h5>Calendar color:&nbsp;</h5>
												</i>
											</div>
										</div>
										<div class="col-md-6">
											<div class="col-md-6"
												th:style="'background-color:' + ${selectedEventPojo.color} + ';  margin: 5px; width: 100px;  height: 20px; border: 1px solid rgba(0, 0, 0, .5);'"></div>
										</div>

									</div>
								</div>
							</div>

							<div class="card col-md-6" th:if="${! selectedEventPojo.rewardListHide}">
								<h5>
									Event reward list:
									<i class="far fa-question-circle" data-toggle="tooltip" title="This is where you can see the potential rewards."></i>
								</h5>

								<input type="hidden" id="itemRewardListJSON" name="itemRewardListJSON" class="form-control"
									th:value="${selectedEventPojo.itemRewardListJSON}" />

								<div id="123">
									<table id="rewardListTable">
										<thead>
											<tr>
												<th style="text-align: center; padding: 10px;">Item</th>
												<th style="text-align: center; padding: 10px;">Count</th>
												<th style="text-align: center; padding: 10px;">Drop Rate</th>
												<th style="text-align: center; padding: 10px; display: none;">ItemID</th>
											</tr>
										</thead>
										<tbody>

										</tbody>
									</table>
								</div>
							</div>


							<div class="col-md-6" style="max-height: 500px; overflow-y: scroll;" th:if="${! selectedEventPojo.rewardListHide}">



								<div class="card">
									<div class="form-row">
										<div class="form-group col-md-6">
											<h6>
												Minimum item drop:
												<span th:text="${selectedEventPojo.minItemDrop}"></span>
											</h6>
											<input type="hidden" id="minItemDrop" name="minItemDrop" th:value="${selectedEventPojo.minItemDrop}" />
										</div>

										<div class="form-group col-md-6">
											<h6>
												Maximum item drop:
												<span th:text="${selectedEventPojo.maxItemDrop}"></span>
											</h6>
											<input type="hidden" id="maxItemDrop" name="maxItemDrop" th:value="${selectedEventPojo.maxItemDrop}" />
										</div>
									</div>

									<div class="form-group">
										<input type="hidden" id="miniGameviewOnly" value=1>
										<input type="hidden" id="onlyOnceOption" name="onlyOnceOption" th:value="${selectedEventPojo.onlyOnceOption} ? '1' : '0'">
										<h6>
											Each item can only be won once:
											<span th:text="${selectedEventPojo.onlyOnceOption} ? 'yes' : 'no'"></span>
											<i class="far fa-question-circle" data-toggle="tooltip" title="Allows the same prize to be received multiple times."></i>
										</h6>
									</div>
								</div>

								<div class="card">
									<h5>
										Test the chances:
										<i class="far fa-question-circle" data-toggle="tooltip"
											title="This is where you can do test rolls for yourself to see likely outcomes for the prizes to be won. With this you can check if prizes intended to be rare are truly as rare as you set them to be."></i>
									</h5>

									<div class="form-row">
										<div class="form-group col-md-6">
											<button type="button" class="btn btn-primary btn-block" onclick="testRoll(1)">
												Test roll
												<i class="fas fa-dice"></i>
											</button>
										</div>
										<div class="form-group col-md-6">
											<button type="button" class="btn btn-primary btn-block" onclick="testRoll(5)">
												Test roll (5x)
												<i class="fas fa-dice"></i>
											</button>
										</div>
										<div class="form-group col-md-6">
											<button type="button" class="btn btn-primary btn-block" onclick="deleteRolls()">
												Delete rolls
												<i class="fas fa-trash-alt"></i>
											</button>
										</div>
										<div class="form-group col-md-6">
											<button type="button" class="btn btn-primary btn-block" onclick="deleteRollsTotal()">
												Delete total rolls
												<i class="fas fa-trash-alt"></i>
											</button>
										</div>

									</div>


									<div>

										<table id="testRollsTotal">
											<thead>
												<tr>
													<th style="text-align: center; padding: 10px;">Total</th>
													<th style="text-align: center; padding: 10px;">Count</th>
												</tr>
											</thead>
											<tbody>

											</tbody>
										</table>


										<table id="testRolls">
											<thead>
												<tr>
													<th style="text-align: center; padding: 10px;">Item</th>
													<th style="text-align: center; padding: 10px;">Count</th>
												</tr>
											</thead>
											<tbody>

											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</fieldset>
				</div>
			</div>
			<br>
		</div>
	</div>


	<input type="hidden" id="eventAccessIDList" name="eventAccessIDList" th:value="${selectedEventPojo.accesPojoList}">
	<input th:each="loggedUserAccessList, iterstat : ${loggedUser.accessPojoList}" type="hidden" id="userAccessIDList" name="userAccessIDList"
		th:value="${loggedUser.accessPojoList.get(iterstat.index).accessID}">

	<br>
	<form id="joinEvent" th:action="@{${selectedGroup.url} + '/joinEvent'}" method="post" class="form-signin card"
		enctype="multipart/form-data" th:object="${emptyEventParticipantPojo}">

		<h4>Join the event here</h4>
		
		<div class="form-check ml-3" th:if="${selectedEventPojo.submissionType} == 'Automatic submission'">
			<input class="form-check-input" type="checkbox" value="" id="forwardToBankPage" name="forwardToBankPage">
			<label class="form-check-label" for="forwardToBankPage">Forward to the bank page 
			<i class="far fa-question-circle" data-toggle="tooltip"
												title="After joining you will be redirected to the bank page"></i>
			</label>
		</div>
		
		<div th:if="${selectedEventPojo.type} == 'Art event' AND ${getEventLimit} == ''">

			<h5>Please submit your image entry for this event</h5>
			<div class="custom-file md-12">
				<input type="file" class="custom-file-input" id="inputFileNewEvent" name="files" required
					accept="image/gif, image/jpg, image/jpeg, image/png" onchange="imgPreviewLoadTo(this, 'inputFilePreviewNewEvent')">
				<label class="custom-file-label" for="customFile">Choose file</label>
			</div>

			<div align="center">
				<img id="inputFilePreviewNewEvent" src="" style="max-width: 100%;" />
			</div>

		</div>

		<div class="container-fluid padding">
			<div class="row">
				<input type="hidden" id="category" name="category" value="official">
				<input type="hidden" id="eventID" name="eventID" th:value="${selectedEventPojo.eventID}">
				<input type="hidden" id="eventLimit" name="eventLimit" th:value="${getEventLimit}">

				<div class="col-lg-12 text-center text-danger" th:if="${getEventLimit} != ''">
					<b>
						<i class="fas fa-times"></i>
						<span th:text="${getEventLimit}"></span>
					</b>

				</div>

				<input type="button" id="joinEventButton" name="joinEventButton" class="btn btn-primary btn-block" value="Join event" disabled
					onclick="var check = formCheckAfterReturnTrueOrFalse('joinEvent');if (check == true) {var check2 = csrfPreventionType2('joinEvent','joinEventButton');if (check2 == true) {this.value = 'Working..'; this.onclick = ''}};">

				<div class="col-md-12 text-center"
					th:if="${selectedEventPojo.winner} == 'Raffle' AND ${eventIsExpired} == 'yes' AND ${raffleStatus} == 'Ready for raffle' AND ${loggedUserAccessPojo.groupEventEdit}">
					<br>
					<input type="button" id="raffleButton" name="raffleButton" class="pulsingBlueButton" value="Raffle button"
						onclick="if (confirm('Are you sure to raffle this?')) {this.value = 'Working..'; this.onclick = ''; document.getElementById('raffleForm').submit();} else {} ">
				</div>

			</div>
			<br>
		</div>


	</form>
	<br>

	<form id="raffleForm" th:action="@{${selectedGroup.url} + '/event/startTheRaffleRoll'}" method="post" class="form-signin"
		th:object="${emptyEventPojo}">
		<input type="hidden" name="eventID" id="eventID" th:value="${selectedEventPojo.eventID}">
	</form>

	<div class="container-fluid padding"
		th:if="${selectedEventPojo.type} == 'Simple event' AND ${selectedEventPojo.submissionType} == 'Manual submission' AND ${not #lists.isEmpty(notLobbyEventParticipantPojoList)}">
		<div class="row card">

			<div class="col-md-12">

				<h4>The following entries where entered into this event:</h4>
				<div class="row">
					<div class="inline" th:each="notLobbyEventParticipantPojoList, iterStat : ${notLobbyEventParticipantPojoList}">
						<span th:text="${notLobbyEventParticipantPojoList.usersPojo.userName}"></span>
						&nbsp; | &nbsp;
					</div>
				</div>
			</div>
		</div>
		<br>
	</div>

	<div class="container-fluid padding"
		th:if="${selectedEventPojo.type} == 'Art event' AND ${selectedEventPojo.submissionType} == 'Manual submission' AND ${not #lists.isEmpty(notLobbyEventParticipantPojoList)}">
		<div class="row card">

			<div class="col-md-12">

				<h4>The following entries where entered into this event:</h4>
				<div class="row">
					<div class="inline" th:each="notLobbyEventParticipantPojoList, iterStat : ${notLobbyEventParticipantPojoList}">


						<a data-toggle="modal" th:attr="data-target='#joinedModal'+ ${iterStat.index}">
							<div class="overLayerContainer" style="max-height: 200px; overflow: hidden; text-align: center; padding: 5px;">
								<img th:src="${notLobbyEventParticipantPojoList.imgStoragePojo.serverPath}" style="max-height: 200px; max-width: 300px;" />
							</div>
						</a>
						<div class="text-center">

							<div class="modal fade bd-example-modal-lg" th:id="@{'joinedModal' + ${iterStat.index}}" tabindex="-1" role="dialog"
								aria-labelledby="joinedModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-lg" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="joinedModalLabel" th:text="${notLobbyEventParticipantPojoList.usersPojo.userName}">Modal title</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
										<a th:href="${notLobbyEventParticipantPojoList.imgStoragePojo.topicLink}">
											<img th:src="${notLobbyEventParticipantPojoList.imgStoragePojo.serverPath}" style="max-width: 100%" />
										</a>
										</div>
										<div class="modal-footer">

											<h5
												th:if="${selectedEventPojo.status} == 'Finished' OR ${ ! loggedUserAccessPojo.groupEventEdit} OR ${selectedEventPojo.winner} == 'Raffle'">
												<span th:text="${notLobbyEventParticipantPojoList.usersPojo.userName}"></span>
												<i th:if="${notLobbyEventParticipantPojoList.status} == 'Has won'" class="fas fa-trophy" style="color: #F1B82D;"></i>
											</h5>

											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										</div>

										<h5
											th:if="${selectedEventPojo.status} != 'Finished' AND ${loggedUserAccessPojo.groupEventEdit} AND ${eventIsExpired} == 'yes' AND ${selectedEventPojo.winner} == 'Contest'">
											<a class="text-primary" style="cursor: pointer;" th:onclick="@{'eventImageContest1Winner(' + ${iterStat.index} + ');'}">
												<span th:text="${notLobbyEventParticipantPojoList.usersPojo.userName}"></span>
												<i class="fas fa-trophy"></i>
											</a>
										</h5>

									</div>
								</div>
							</div>

							<h5
								th:if="${selectedEventPojo.status} == 'Finished' OR ${ ! loggedUserAccessPojo.groupEventEdit} OR ${selectedEventPojo.winner} == 'Raffle'">
								<span th:text="${notLobbyEventParticipantPojoList.usersPojo.userName}"></span>
								<i th:if="${notLobbyEventParticipantPojoList.status} == 'Has won'" class="fas fa-trophy" style="color: #F1B82D;"></i>
							</h5>

							<h5
								th:if="${selectedEventPojo.status} != 'Finished' AND ${loggedUserAccessPojo.groupEventEdit} AND ${eventIsExpired} == 'yes' AND ${selectedEventPojo.winner} == 'Contest'">
								<a class="text-primary" style="cursor: pointer;" th:onclick="@{'eventImageContest1Winner(' + ${iterStat.index} + ');'}">
									<span th:text="${notLobbyEventParticipantPojoList.usersPojo.userName}"></span>
									<i class="fas fa-trophy"></i>
								</a>
							</h5>

							<form th:id="@{'eventImageContest1Winner' + ${iterStat.index}}"
								th:action="@{${selectedGroup.url} + '/event/eventImageContest1Winner'}" method="post" class="form-signin"
								th:object="${emptyEventParticipantPojo}"
								th:if="${selectedEventPojo.status} != 'Finished' AND ${loggedUserAccessPojo.groupEventEdit} AND ${eventIsExpired} == 'yes' AND ${selectedEventPojo.winner} == 'Contest'">
								<input type="hidden" name="eventID" id="eventID" th:value="${selectedEventPojo.eventID}">
								<input type="hidden" name="eventParticipantID" id="eventParticipantID"
									th:value="${notLobbyEventParticipantPojoList.eventParticipantID}">
							</form>

						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
	</div>

	<div class="container-fluid padding"
		th:if="${selectedEventPojo.type} == 'Simple event' AND ${selectedEventPojo.submissionType} == 'Manual submission' AND ${loggedUserAccessPojo.groupEventEdit} AND  ${not #lists.isEmpty(lobbyEventParticipantPojoList)}">
		<div class="row card">

			<div class="col-md-12">

				<h5>The following users would like to join your event:</h5>
				<div class="row">
					<div class="inline" th:each="lobbyEventParticipantPojoList, iterStat : ${lobbyEventParticipantPojoList}">
						<span th:text="${lobbyEventParticipantPojoList.usersPojo.userName}"></span>

						<a class="text-primary" style="cursor: pointer;"
							th:onclick="@{'eventUserApprovedFunction(' + ${iterStat.index} + '); this.onclick = \'\' '}">
							<i class="fas fa-user-check"></i>
						</a>

						<a class="text-primary" style="cursor: pointer;"
							th:onclick="@{'eventUserRejectedFunction(' + ${iterStat.index} + '); this.onclick = \'\' '}">
							<i class="fas fa-user-times"></i>
						</a>
						&nbsp; | &nbsp;

						<form th:id="@{'userApproved' + ${iterStat.index}}" th:action="@{${selectedGroup.url} + '/event/userApproved'}" method="post"
							class="form-signin" th:object="${emptyEventParticipantPojo}">
							<input type="hidden" name="eventParticipantID" id="eventParticipantID" th:value="${lobbyEventParticipantPojoList.eventParticipantID}">
						</form>

						<form th:id="@{'userRejected' + ${iterStat.index}}" th:action="@{${selectedGroup.url} + '/event/userRejected'}" method="post"
							class="form-signin" th:object="${emptyEventParticipantPojo}">
							<input type="hidden" name="eventParticipantID" id="eventParticipantID" th:value="${lobbyEventParticipantPojoList.eventParticipantID}">
						</form>

					</div>
				</div>
			</div>
		</div>
		<br>
	</div>

	<div class="container-fluid padding"
		th:if="${selectedEventPojo.type} == 'Art event' AND ${selectedEventPojo.submissionType} == 'Manual submission' AND ${loggedUserAccessPojo.groupEventEdit} AND  ${not #lists.isEmpty(lobbyEventParticipantPojoList)}">
		<div class="row card">

			<div class="col-md-12">

				<h5>These entries were submitted and need approval:</h5>
				<div class="row">
					<div class="inline" th:each="lobbyEventParticipantPojoList, iterStat : ${lobbyEventParticipantPojoList}">

						<a data-toggle="modal" th:attr="data-target='#wannaJoinModal'+ ${iterStat.index}">
							<div class="overLayerContainer" style="max-height: 200px; overflow: hidden; text-align: center; padding: 5px;">
								<img th:src="${lobbyEventParticipantPojoList.imgStoragePojo.serverPath}" style="max-height: 200px; max-width: 300px;" />
							</div>
						</a>
						<div class="text-center">
						
							<div class="modal fade bd-example-modal-lg" th:id="@{'wannaJoinModal' + ${iterStat.index}}" tabindex="-1" role="dialog"
								aria-labelledby="wannaJoinModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-lg" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="wannaJoinModalLabel" th:text="${lobbyEventParticipantPojoList.usersPojo.userName}">Modal title</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<img th:src="${lobbyEventParticipantPojoList.imgStoragePojo.serverPath}" style="max-width: 100%" />
										</div>
										<div class="modal-footer">
											<h4>
												<a class="text-primary" style="cursor: pointer;" th:onclick="@{'eventImageApprovedFunction(' + ${iterStat.index} + ');'}">
													<i class="far fa-check-circle"></i>
												</a>

												<a class="text-primary" style="cursor: pointer;" th:onclick="@{'eventImageRejectedFunction(' + ${iterStat.index} + ');'}">
													<i class="far fa-times-circle"></i>
												</a>
											</h4>
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

										</div>
									</div>
								</div>
							</div>


							<h5>
								<span th:text="${lobbyEventParticipantPojoList.usersPojo.userName}"></span>
								<a class="text-primary" style="cursor: pointer;" th:onclick="@{'eventImageApprovedFunction(' + ${iterStat.index} + ');'}">
									<i class="far fa-check-circle"></i>
								</a>

								<a class="text-primary" style="cursor: pointer;" th:onclick="@{'eventImageRejectedFunction(' + ${iterStat.index} + ');'}">
									<i class="far fa-times-circle"></i>
								</a>
							</h5>
						</div>


						<form th:id="@{'userApproved' + ${iterStat.index}}" th:action="@{${selectedGroup.url} + '/event/userApproved'}" method="post"
							class="form-signin" th:object="${emptyEventParticipantPojo}">
							<input type="hidden" name="eventParticipantID" id="eventParticipantID" th:value="${lobbyEventParticipantPojoList.eventParticipantID}">
						</form>

						<form th:id="@{'userRejected' + ${iterStat.index}}" th:action="@{${selectedGroup.url} + '/event/userRejected'}" method="post"
							class="form-signin" th:object="${emptyEventParticipantPojo}">

							<input type="hidden" name="explanationForParticipantReject" id="explanationForParticipantReject" value="">
							<input type="hidden" name="eventParticipantID" id="eventParticipantID" th:value="${lobbyEventParticipantPojoList.eventParticipantID}">
						</form>

					</div>
				</div>
			</div>
		</div>
		<br>
	</div>

	<div class="card" th:if="${loggedUserAccessPojo.groupEventEdit}">

		<div class="col-lg-12 ">
			<button type="button" class="btn btn-primary btn-block" onclick="fieldsetShowHideTrigger('eventEdit')">
				Show the event editing options
				<i class="fas fa-arrow-down"></i>
			</button>
		</div>

		<fieldset id="eventEdit" class="form-group" style="display: none;">
			<br>
			<form id="editEvent" th:action="@{${selectedGroup.url} + '/editEvent'}" method="post" class="form-signin" enctype="multipart/form-data"
				th:object="${emptyEventPojo}">
				<div class="container-fluid padding">
					<div class="row">
						<h4>You can edit the event here</h4>

						<div class="row col-md-12">

							<div class="row col-md-6">
								<h5>Edit event name</h5>
								<input type="text" class="form-control" placeholder="Event title" required name="title" id="title"
									th:value="${selectedEventPojo.title}" style="margin: 5px;" />
							</div>

							<div class="row col-md-6">
								<h5 th:if="${selectedEventPojo.status} != 'Finished'" >Edit event status:</h5>
								<h5 th:if="${selectedEventPojo.status} == 'Finished'">&nbsp; Event status: Finished</h5>
								
								<select name="status" id="status" required class="form-control" th:if="${selectedEventPojo.status} != 'Finished'">
									<option th:selected="${selectedEventPojo.status} == 'Planning'" selected value="Planning" text="Planning"
										title="You can save this and you can show this to other users.">Planning</option>
									<option th:selected="${selectedEventPojo.status} == 'Inactive'" value="Inactive" text="Inactive"
										title="Other users can't join this.">Inactive</option>
									<option th:selected="${selectedEventPojo.status} == 'Active'" value="Active" text="Active"
										title="The event is active for other users.">Active</option>
								</select>
								<br>
							</div>

							<div class="row col-md-6">
								<h5>Edit start time</h5>
								<input type='text' class="form-control" data-date-format="YYYY.MM.DD HH:mm" id="start" name="start"
									th:value="${#dates.format(selectedEventPojo.start, 'yyyy.MM.dd HH:mm')}" style="margin: 5px;" />
							</div>

							<div class="row col-md-6">
								<h5>Edit end time</h5>
								<input type='text' class="form-control" data-date-format="YYYY.MM.DD HH:mm" id="end" name="end"
									th:value="${#dates.format(selectedEventPojo.end, 'yyyy.MM.dd HH:mm')}" style="margin: 5px;" />
							</div>

							<div class="row col-md-6">
								<h5>Edit calendar color &nbsp; &nbsp;</h5>
								<input type="color" id="color" name="color" th:value="${selectedEventPojo.color}" style="width: 100px;">
							</div>
							<div class="row col-md-12">
								<button type="button" class="btn btn-outline-danger btn-sm" th:if="${loggedUserAccessPojo.groupMasterlistEdit}"
									onclick="if (confirm('Are you sure you want to delete this event?')) {this.disabled = true; document.getElementById('deleteEvent').submit();} else {} ">
									<i class="fas fa-trash-alt"></i>
									Delete this event
								</button>

							</div>

							<div class="row col-md-12">
								<br>
							</div>

							<input type="hidden" id="eventsFromHTML" th:data="${eventsInJsonFormat}">


							<script th:inline="javascript">
								/*<![CDATA[*/
								var USERFirstDayOfWeek = /*[[${loggedUser.firstDayOfWeek}]]*/'0';
								/*]]>*/

								moment.locale('en', {
									week : {
										dow : USERFirstDayOfWeek
									}
								});

								$('#start,#end').datetimepicker({
									sideBySide : true,
									icons : {
										time : 'fas fa-clock',
										date : 'far fa-calendar-alt',
										up : 'fa fa-chevron-up',
										down : 'fa fa-chevron-down',
										previous : 'fa fa-chevron-left',
										next : 'fa fa-chevron-right',
										today : 'fa fa-crosshairs',
										clear : 'fa fa-trash-o',
										close : 'fa fa-times'
									}

								});
							</script>

							<input type="hidden" id="category" name="category" value="official">
							<input type="hidden" id="number" name="number" th:value="${selectedEventPojo.number}">
							<input type="button" class="btn btn-primary btn-block" value="Save the new settings"
								onclick="this.disabled = true; this.value = 'Working..'; this.form.submit();">


						</div>
						<br>
					</div>
				</div>
			</form>

			<form id="deleteEvent" th:action="@{${selectedGroup.url} + '/deleteEvent'}" method="post" class="form-signin"
				th:object="${emptyEventPojo}">
				<input type="hidden" id="eventID" name="eventID" th:value="${selectedEventPojo.eventID}">
			</form>

		</fieldset>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			csrfPreventionType3('joinEvent');
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function() {
			readJSON();
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function() {
			joinButtonCheckAndCountdown();
		});
	</script>

	<script src='/js/myarpg/basicFrontEnd.js'></script>
	<script src='/js/myarpg/testRollMiniGame.js'></script>





</div>