<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="gallery">


	<div th:replace="~{groupLayers/gallery/mostViewedImages :: mostViewedImages}"></div>

	<div th:replace="~{groupLayers/gallery/mostCommentedImages :: mostCommentedImages}"></div>

	<div th:replace="~{groupLayers/gallery/newEventsImages :: newEventsImages}"></div>
	
	<div th:replace="~{groupLayers/gallery/newEventEntriesImages :: newEventEntriesImages}"></div>

	<div th:replace="~{groupLayers/gallery/newSpeciesImages :: newSpeciesImages}"></div>

	<div th:replace="~{groupLayers/gallery/newCharactersImages :: newCharactersImages}"></div>

	<div th:replace="~{groupLayers/gallery/newItemsImages :: newItemsImages}"></div>
	
</div>