<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="masterlistSearchResultLayer">
	<div class="container-fluid padding">
		<div class="row card">

			<div th:if="${searchTextCategory} == 'owner'">
				<h3>Result in Owners:</h3>
				<div class="col-lg-12"
					th:each="searchInCharacterOwnersPutSpeciesPojoList : ${searchInCharacterOwnersPutSpeciesPojoList}">
					In
					<a th:href="@{${selectedGroup.url}+'/masterlist/'+${searchInCharacterOwnersPutSpeciesPojoList.url}}">
						<b th:text="${searchInCharacterOwnersPutSpeciesPojoList.name}"></b>
					</a>
					species
					<div class="form-row">
						<div class="col-lg-3 col-md-6 text-center"
							th:each="resultCharactersPojo : ${searchInCharacterOwnersPutSpeciesPojoList.charactersPojo}">
							<a
								th:href="@{${selectedGroup.url}+'/character/'+${searchInCharacterOwnersPutSpeciesPojoList.url}+'/'+${resultCharactersPojo.number}}">
								<img th:src="${resultCharactersPojo.imgStoragePojo.serverPath}" style="max-width: 200px;">
								<br>
								Name:
								<span th:text="${resultCharactersPojo.name}"></span>
								<br>
								<b>
									Owner:
									<span th:text="${resultCharactersPojo.usersPojo.userName}"></span>
								</b>
							</a>
						</div>
					</div>
					<hr>
				</div>
			</div>


			<div th:if="${searchTextCategory} == 'characterNames'">
				<h3>Result in character names:</h3>
				<div class="col-lg-12"
					th:each="searchInCharacterNamesPutSpeciesPojoList : ${searchInCharacterNamesPutSpeciesPojoList}">
					In
					<a th:href="@{${selectedGroup.url}+'/masterlist/'+${searchInCharacterNamesPutSpeciesPojoList.url}}">
						<b th:text="${searchInCharacterNamesPutSpeciesPojoList.name}"></b>
					</a>
					species
					<div class="form-row">
						<div class="col-lg-3 col-md-6 text-center"
							th:each="resultCharactersPojo : ${searchInCharacterNamesPutSpeciesPojoList.charactersPojo}">
							<a
								th:href="@{${selectedGroup.url}+'/character/'+${searchInCharacterNamesPutSpeciesPojoList.url}+'/'+${resultCharactersPojo.number}}">
								<img th:src="${resultCharactersPojo.imgStoragePojo.serverPath}" style="max-width: 200px;">
								<br>
								<b>
									Name:
									<span th:text="${resultCharactersPojo.name}"></span>
								</b>
								<br>
								Owner:
								<span th:text="${resultCharactersPojo.usersPojo.userName}"></span>
							</a>
						</div>
					</div>
					<hr>
				</div>
			</div>


			<div th:if="${searchTextCategory} == 'characterNumber'">
				<h3>Result in character number:</h3>
				<div class="col-lg-12"
					th:each="searchInCharacterNumberPutSpeciesPojoList : ${searchInCharacterNumberPutSpeciesPojoList}">
					In
					<a th:href="@{${selectedGroup.url}+'/masterlist/'+${searchInCharacterNumberPutSpeciesPojoList.url}}">
						<b th:text="${searchInCharacterNumberPutSpeciesPojoList.name}"></b>
					</a>
					species
					<div class="form-row">
						<div class="col-lg-3 col-md-6 text-center"
							th:each="resultCharactersPojo : ${searchInCharacterNumberPutSpeciesPojoList.charactersPojo}">
							<a
								th:href="@{${selectedGroup.url}+'/character/'+${searchInCharacterNumberPutSpeciesPojoList.url}+'/'+${resultCharactersPojo.number}}">
								<img th:src="${resultCharactersPojo.imgStoragePojo.serverPath}" style="max-width: 200px;">
								<br>
								Name:
								<span th:text="${resultCharactersPojo.name}"></span>
								<br>
								Owner:
								<span th:text="${resultCharactersPojo.usersPojo.userName}"></span>
								<br>
								<b>
									Number:
									<span th:text="${resultCharactersPojo.number}"></span>
								</b>
							</a>
						</div>
					</div>
					<hr>
				</div>
			</div>


			<div th:if="${searchTextCategory} == 'characterProperties'">
				<h3>Result in character properties:</h3>
				<div class="col-lg-12"
					th:each="searchInCharacterPropertiesPutSpeciesPojoList : ${searchInCharacterPropertiesPutSpeciesPojoList}">
					In
					<a th:href="@{${selectedGroup.url}+'/masterlist/'+${searchInCharacterPropertiesPutSpeciesPojoList.url}}">
						<b th:text="${searchInCharacterPropertiesPutSpeciesPojoList.name}"></b>
					</a>
					species
					<div class="form-row">
						<div class="col-lg-3 col-md-6 text-center"
							th:each="resultCharactersPojo : ${searchInCharacterPropertiesPutSpeciesPojoList.charactersPojo}">
							<a
								th:href="@{${selectedGroup.url}+'/character/'+${searchInCharacterPropertiesPutSpeciesPojoList.url}+'/'+${resultCharactersPojo.number}}">
								<img th:src="${resultCharactersPojo.imgStoragePojo.serverPath}" style="max-width: 200px;">
								<br>
								Name:
								<span th:text="${resultCharactersPojo.name}"></span>
								<br>
								Owner:
								<span th:text="${resultCharactersPojo.usersPojo.userName}"></span>
								<br>
								<div th:each="resultCharacterPropertiesPojo : ${resultCharactersPojo.characterPropertiesPojo}">
									<b>
										<span th:text="${resultCharacterPropertiesPojo.name}"></span>
									</b>
									:
									<b>
										<span th:text="${resultCharacterPropertiesPojo.value}"></span>
									</b>
								</div>
							</a>
						</div>
					</div>
					<hr>
				</div>
			</div>


			<div th:if="${searchTextCategory} == 'speciesNames'">
				<h3>Result in species names:</h3>
				<div class="form-row">
					<div class="col-lg-3 col-md-6"
						th:each="searchInSpeciesNamesPutSpeciesPojoList : ${searchInSpeciesNamesPutSpeciesPojoList}">
						<div class="text-center">
							<img th:src="${searchInSpeciesNamesPutSpeciesPojoList.imgStoragePojo.serverPath}" style="max-width: 200px;" />
							<a th:href="@{${selectedGroup.url}+'/masterlist/'+${searchInSpeciesNamesPutSpeciesPojoList.url}}">
								<br>
								<b th:text="${searchInSpeciesNamesPutSpeciesPojoList.name}"></b>
							</a>
						</div>
					</div>
					<hr>
				</div>
			</div>

			<div th:if="${searchTextCategory} == 'speciesDescription'">
				<h3>Result in species description:</h3>
				<div class="form-row">
					<div class="col-lg-3 col-md-6"
						th:each="searchInSpeciesDescriptionPutSpeciesPojoList : ${searchInSpeciesDescriptionPutSpeciesPojoList}">
						<div class="text-center">
							<img th:src="${searchInSpeciesDescriptionPutSpeciesPojoList.imgStoragePojo.serverPath}" style="max-width: 200px;" />
							<a th:href="@{${selectedGroup.url}+'/masterlist/'+${searchInSpeciesDescriptionPutSpeciesPojoList.url}}">
								<br>
								<b th:text="${searchInSpeciesDescriptionPutSpeciesPojoList.name}"></b>
							</a>
						</div>
					</div>
					<hr>
				</div>
			</div>

		</div>
	</div>
</div>



