<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="masterlistSearch">
	<div class="container-fluid padding">
		<div class="row card">
			<h3>Masterlist Search</h3>
			<form name="masterlistSearchForm" th:action="@{${selectedGroup.url}+'/masterlistSearch'}" method="post"
				class="form-signin" th:object="${emptyCharactersPojo}">
				<div class="form-row" style="padding: 10px;">
					<div class="form-group col-md-6">
						<input type="text" class="form-control" id="searchTextID" name="searchTextID" placeholder="Search...." required>
					</div>
					<div class="form-group col-md-4">
						<select id="searchTextCategory" name="searchTextCategory" required class="form-control">
							<option value="" selected>Select</option>
							<option value="owner">Owner</option>
							<option value="characterNames">Character names</option>
							<option value="characterNumber">Character number</option>
							<option value="characterProperties">Character properties</option>
							<option value="speciesNames">Species names</option>
							<option value="speciesDescription">Species description</option>
							</option>
						</select>
					</div>
					<div class="form-group col-md-2">
						<button type="submit" class="btn btn-primary btn-block">
							<i class="fas fa-search"></i>
							Search
						</button>


					</div>
				</div>
			</form>
		</div>
	</div>
</div>



