<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="masterlist">
	<div class="container-fluid padding">
		<div class="row card">
			<div class="col-lg-12" th:each="selectedSpeciesPojo, iterStat1 : ${selectedSpeciesPojo}">

				<div class="text-center">

					<a th:href="@{${selectedGroup.url}+'/masterlist/'+${selectedSpeciesPojo.url}}">

						<div class="imageHelper" style="max-height: 100%;">
							<img th:src="${selectedSpeciesPojo.imgStoragePojo.serverPath}" style="max-width: 100%; max-height: 100%;" />
						</div>
						<h2>
							<b>
								<span th:text="${selectedSpeciesPojo.name}"></span>
							</b>
						</h2>
					</a>

					<div class="row">
						<div class="col-12">
							<button th:if="${loggedUserAccessPojo.groupMasterlistEdit}" class="btn btn-primary float-right btn-sm mr-1 mb-1 mt-1" type="submit"
								th:onclick="@{'editSpeciesTrigger('+${iterStat1.index}+');'}">
								<i class="fas fa-edit"></i>
							</button>

							<button th:if="${loggedUserAccessPojo.groupMasterlistEdit} and ${iterStat1.size} < 2"
								class="btn btn-primary float-right btn-sm mr-1 mb-1 mt-1" type="submit"
								th:onclick="@{'if (confirm(\'Are you sure delete this species?\')) {document.getElementById(\'deleteSpeciesFromMasterlist' + ${iterStat1.index} + '\').submit();} else {}' }">
								<i class="fas fa-trash-alt"></i>
							</button>
						</div>
					</div>

					<div class="text-left">
						<p th:utext="${selectedSpeciesPojo.description}">text.</p>
					</div>

					<fieldset th:id="@{'editSpeciesFieldset'+${iterStat1.index}}" class="form-group" style="display: none;">
						<form th:id="@{'editSpeciesPropertiesForm' + ${iterStat1.index}}" name="editProperties" th:action="@{${selectedGroup.url}+'/editSpeciesName'}" method="post" class="form-signin"
							enctype="multipart/form-data" th:object="${emptySpeciesPojo}">
							<div class="form-row card">
								<div class="col-12 text-left">
									<h4>Change name and description</h4>
								</div>
								<div class="row col-md-12">
									<div class="col-md-12">
										<input type="text" class="form-control" id="editCharacterName" placeholder="Species name" required name="name"
											th:value="${selectedSpeciesPojo.name}">
									</div>
								</div>
								<br>
								<div class="col-md-12 text-left mb-2">
									<textarea class="form-control" th:id="@{'editSpeciesProperties'+${iterStat1.index}}" rows="20" name="description"
										th:utext="${selectedSpeciesPojo.description}"></textarea>
								</div>
								<div class="col-md-12">
									<input id="characterCounterCanDeactivateThisButton" type="button" class="btn btn-primary btn-block" value="Edit species name and description"
										onclick="this.disabled = true; this.value = 'Working..';  this.form.submit();">
								</div>

							</div>

							<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>
							<input type="hidden" name="url" th:value="${selectedSpeciesPojo.url}">
							<input type="hidden" name="speciesID" th:value="${selectedSpeciesPojo.speciesID}">
						</form>
						<hr>
						<form name="newCharacter" th:action="@{${selectedGroup.url}+'/editSpeciesImage'}" method="post" class="form-signin"
							enctype="multipart/form-data" th:object="${emptySpeciesPojo}">
							<div class="form-row">
								<div class="col-md-12">
									<div align="center">
										<img th:id="@{'inputFilePreviewEditSpecies'+${iterStat1.index}}" src="" style="max-width: 100%;" hspace="10" vspace="10" />
									</div>
								</div>
								<div class="row col-md-12">
									<div class="col-md-6">
										<div class="custom-file mb-3">
											<input type="file" class="custom-file-input" th:id="@{'inputFileEditSpecies'+${iterStat1.index}}" name="files"
												accept="image/gif, image/jpg, image/jpeg, image/png"
												th:onchange="@{'var reader = new FileReader();reader.onload = function (e) {document.getElementById(\'inputFilePreviewEditSpecies' + ${iterStat1.index} + '\').src = e.target.result;};reader.readAsDataURL(this.files[0]);'}">

											<label class="custom-file-label" for="customFile">Choose file</label>
										</div>

									</div>
									<div class="col-md-6">
										<input type="hidden" name="url" th:value="${selectedSpeciesPojo.url}">
										<input type="hidden" name="speciesID" th:value="${selectedSpeciesPojo.speciesID}">
										<button type="submit" class="btn btn-primary btn-block">Change character image with fileupload</button>
									</div>
								</div>
							</div>
						</form>
					</fieldset>

					<form th:if="${loggedUserAccessPojo.groupMasterlistEdit}" th:id="@{'deleteSpeciesFromMasterlist' + ${iterStat1.index}}"
						th:action="@{${selectedGroup.url} + '/deleteSpecies/' + ${selectedSpeciesPojo.url}}" method="post" class="form-signin"
						th:object="${emptyCharactersPojo}"></form>


				</div>

				<div class="card pt-2 pb-2" th:if="${not #lists.isEmpty(selectedSpeciesPojo.charactersPojo)}">
					<div class="form-row">
						<div class="col-lg-3 col-md-6" th:if="${iterStat1.size} > 1"
							th:each="selectedCharactersPojo, iterStat : ${selectedSpeciesPojo.charactersPojo}">
							<div class="text-center" th:if="${iterStat.index} < 4" style="max-height: 250px; overflow: hidden; text-align: center;">
								<a th:href="@{${selectedGroup.url}+'/character/'+${selectedSpeciesPojo.url}+'/'+${selectedCharactersPojo.number}}">
									<img th:src="${selectedCharactersPojo.imgStoragePojo.serverPath}" style="max-height: 200px;">
									<br>
									<h5>
										<b>
											<span th:text="${selectedCharactersPojo.name}"></span>
										</b>
									</h5>
								</a>
								<a th:if="${loggedUserAccessPojo.groupMasterlistEdit}" href="#edit"
									th:onclick="@{'if (confirm(\'Are you sure delete this character?\')) {document.getElementById(\'deleteCharacterFromMasterlist' + ${iterStat.index} + '\').submit();} else {}' }">
									<i class="fas fa-trash-alt"></i>
								</a>

								<form th:if="${loggedUserAccessPojo.groupMasterlistEdit}" th:id="@{'deleteCharacterFromMasterlist' + ${iterStat.index}}"
									th:action="@{${selectedGroup.url} + '/deleteCharacter/' + ${selectedSpeciesPojo.url} + '/' + ${selectedCharactersPojo.number}}"
									method="post" class="form-signin" th:object="${emptyCharactersPojo}"></form>

							</div>
						</div>

						<div class="col-lg-3 col-md-6" th:if="${iterStat1.size} < 2"
							th:each="selectedCharactersPojo, iterStat : ${selectedCharactersPojoList}">
							<div class="text-center" style="max-height: 250px; overflow: hidden; text-align: center;">
								<a th:href="@{${selectedGroup.url}+'/character/'+${selectedSpeciesPojo.url}+'/'+${selectedCharactersPojo.number}}">
									<img th:src="${selectedCharactersPojo.imgStoragePojo.serverPath}" style="max-height: 200px;">
									<br>
									<h5>
										<b>
											<span th:text="${selectedCharactersPojo.name}"></span>
										</b>
									</h5>
								</a>
								<a th:if="${loggedUserAccessPojo.groupMasterlistEdit}" href="#edit"
									th:onclick="@{'if (confirm(\'Are you sure delete this character?\')) {document.getElementById(\'deleteCharacterFromMasterlist' + ${iterStat.index} + '\').submit();} else {}' }">
									<i class="fas fa-trash-alt"></i>
								</a>

								<form th:if="${loggedUserAccessPojo.groupMasterlistEdit}" th:id="@{'deleteCharacterFromMasterlist' + ${iterStat.index}}"
									th:action="@{${selectedGroup.url} + '/deleteCharacter/' + ${selectedSpeciesPojo.url} + '/' + ${selectedCharactersPojo.number}}"
									method="post" class="form-signin" th:object="${emptyCharactersPojo}"></form>

							</div>
						</div>

					</div>
				</div>

				<div class="card pt-2 pb-2" th:if="${#lists.isEmpty(selectedSpeciesPojo.charactersPojo)}">
					<h4>This masterlist category is empty yet.</h4>
				</div>
				<hr>

			</div>
		</div>

		<br>
		<div
			th:if="${not #lists.isEmpty(selectedSpeciesPojo)} and ${#lists.size(selectedSpeciesPojo) < 2} and ${#lists.size(selectedCharactersPojoList) > 0}">
			<nav>
				<ul class="pagination justify-content-center">
					<li class="page-item" th:if="${paginationPojo.numbersOfPages} > 1 and ${paginationPojo.pageNumber} > 0">
						<a class="page-link" href="#edit" aria-label="Previous"
							th:onclick="@{'document.getElementById(\'pageNumber\').value = ' + ${paginationPojo.pageNumber - 1 } +'; document.getElementById(\'paginationForm\').submit();' }">
							<span aria-hidden="true">&laquo;</span>
							<span class="sr-only">Previous</span>
						</a>
					</li>

					<li class="page-item" th:each="i, iterStat : ${#numbers.sequence(0, paginationPojo.numbersOfPages - 1)}"
						th:id="@{'paginationPage'+${iterStat.index}}"
						th:classappend="${paginationPojo.pageNumber} == ${iterStat.index} ? 'page-item active' : 'page-item' ">
						<a class="page-link" href="#edit" th:if="${iterStat.index} < 10"
							th:onclick="@{'document.getElementById(\'pageNumber\').value = ' + ${iterStat.index} +'; document.getElementById(\'paginationForm\').submit();' }">
							<span th:text="${iterStat.index + 1}">1</span>
						</a>
					</li>

					<li class="page-item"
						th:if="${paginationPojo.numbersOfPages} > 1 and ${paginationPojo.pageNumber} < ${paginationPojo.numbersOfPages} - 1">
						<a class="page-link" href="#edit" aria-label="Next"
							th:onclick="@{'document.getElementById(\'pageNumber\').value = ' + ${paginationPojo.pageNumber + 1 } +'; document.getElementById(\'paginationForm\').submit();' }">
							<span aria-hidden="true">&raquo;</span>
							<span class="sr-only">Next</span>
						</a>
					</li>
				</ul>
			</nav>

			<nav>
				<ul class="pagination justify-content-center">

					<li class="page-item" id="pageItemSize4" th:classappend="${paginationPojo.pageSize} == '4' ? 'page-item active' : 'page-item' ">
						<a class="page-link" href="#edit"
							th:onclick="@{'document.getElementById(\'pageSize\').value = 4; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
							<span>4</span>
						</a>
					</li>

					<li class="page-item" id="pageItemSize8" th:classappend="${paginationPojo.pageSize} == '8' ? 'page-item active' : 'page-item' ">
						<a class="page-link" href="#edit"
							th:onclick="@{'document.getElementById(\'pageSize\').value = 8; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
							<span>8</span>
						</a>
					</li>

					<li class="page-item" id="pageItemSize16" th:classappend="${paginationPojo.pageSize} == '16' ? 'page-item active' : 'page-item' ">
						<a class="page-link" href="#edit"
							th:onclick="@{'document.getElementById(\'pageSize\').value = 16; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
							<span>16</span>
						</a>
					</li>

					<li class="page-item" id="pageItemSize24" th:classappend="${paginationPojo.pageSize} == '24' ? 'page-item active' : 'page-item' ">
						<a class="page-link" href="#edit"
							th:onclick="@{'document.getElementById(\'pageSize\').value = 24; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
							<span>24</span>
						</a>
					</li>

					<li class="page-item" id="pageItemSize40" th:classappend="${paginationPojo.pageSize} == '40' ? 'page-item active' : 'page-item' ">
						<a class="page-link" href="#edit"
							th:onclick="@{'document.getElementById(\'pageSize\').value = 40; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
							<span>40</span>
						</a>
					</li>

				</ul>
			</nav>


		</div>

		<div
			th:if="${#lists.size(selectedSpeciesPojo) > 1} or ${paginationPojo.pageNumber} > 0 and ${#lists.size(selectedCharactersPojoList) < 1}">
			<nav>
				<ul class="pagination justify-content-center">
					<li class="page-item" th:if="${paginationPojo.numbersOfPages} > 1 and ${paginationPojo.pageNumber} > 0">
						<a class="page-link" href="#edit" aria-label="Previous"
							th:onclick="@{'document.getElementById(\'pageNumber\').value = ' + ${paginationPojo.pageNumber - 1 } +'; document.getElementById(\'paginationForm\').submit();' }">
							<span aria-hidden="true">&laquo;</span>
							<span class="sr-only">Previous</span>
						</a>
					</li>


					<li class="page-item" th:each="i, iterStat : ${#numbers.sequence(0, paginationPojo.numbersOfPages - 1)}"
						th:id="@{'paginationPage'+${iterStat.index}}"
						th:classappend="${paginationPojo.pageNumber} == ${iterStat.index} ? 'page-item active' : 'page-item' ">
						<a class="page-link" href="#edit" th:if="${iterStat.index} < 10"
							th:onclick="@{'document.getElementById(\'pageNumber\').value = ' + ${iterStat.index} +'; document.getElementById(\'paginationForm\').submit();' }">
							<span th:text="${iterStat.index + 1}">1</span>
						</a>
					</li>

					<li class="page-item"
						th:if="${paginationPojo.numbersOfPages} > 1 and ${paginationPojo.pageNumber} < ${paginationPojo.numbersOfPages} - 1">
						<a class="page-link" href="#edit" aria-label="Next"
							th:onclick="@{'document.getElementById(\'pageNumber\').value = ' + ${paginationPojo.pageNumber + 1 } +'; document.getElementById(\'paginationForm\').submit();' }">
							<span aria-hidden="true">&raquo;</span>
							<span class="sr-only">Next</span>
						</a>
					</li>
				</ul>
			</nav>

			<nav>
				<ul class="pagination justify-content-center">
					<li class="page-item" id="pageItemSize4" th:classappend="${paginationPojo.pageSize} == '4' ? 'page-item active' : 'page-item' ">
						<a class="page-link" href="#edit"
							th:onclick="@{'document.getElementById(\'pageSize\').value = 4; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
							<span>4</span>
						</a>
					</li>

					<li class="page-item" id="pageItemSize8" th:classappend="${paginationPojo.pageSize} == '8' ? 'page-item active' : 'page-item' ">
						<a class="page-link" href="#edit"
							th:onclick="@{'document.getElementById(\'pageSize\').value = 8; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
							<span>8</span>
						</a>
					</li>

					<li class="page-item" id="pageItemSize16" th:classappend="${paginationPojo.pageSize} == '16' ? 'page-item active' : 'page-item' ">
						<a class="page-link" href="#edit"
							th:onclick="@{'document.getElementById(\'pageSize\').value = 16; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
							<span>16</span>
						</a>
					</li>

					<li class="page-item" id="pageItemSize24" th:classappend="${paginationPojo.pageSize} == '24' ? 'page-item active' : 'page-item' ">
						<a class="page-link" href="#edit"
							th:onclick="@{'document.getElementById(\'pageSize\').value = 24; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
							<span>24</span>
						</a>
					</li>

					<li class="page-item" id="pageItemSize40" th:classappend="${paginationPojo.pageSize} == '40' ? 'page-item active' : 'page-item' ">
						<a class="page-link" href="#edit"
							th:onclick="@{'document.getElementById(\'pageSize\').value = 40; document.getElementById(\'pageNumber\').value = 0; document.getElementById(\'paginationForm\').submit();' }">
							<span>40</span>
						</a>
					</li>

				</ul>
			</nav>
		</div>

		<form id="paginationForm" th:action="@{${selectedGroup.url}+'/masterlist/'+${redirect}}" method="post" class="form-signin"
			th:object="${paginationPojo}">
			<input type="hidden" class="form-control" placeholder="Name" th:field="*{pageNumber}">
			<input type="hidden" class="form-control" placeholder="Name" th:field="*{pageSize}">
		</form>


		<br>

		<div class="container" th:if="${loggedUserAccessPojo.groupMasterlistEdit}">
			<div class="row">
				<div class="container">
					<button class="btn btn-primary float-right mr-1 mb-1 mt-1" type="button"
						onclick="fieldsetShowHideAnotherTrigger('newSpeciesFieldset', 'newCharacterFieldset')"
						th:if="${#lists.isEmpty(selectedCharactersPojoList)}" title="Create a new species">
						<i class="fas fa-users"></i>
						<sup><i class="fas fa-plus"></i></sup>
					</button>

					<button class="btn btn-primary float-right mr-1 mb-1 mt-1" type="button"
						onclick="fieldsetShowHideAnotherTrigger('newCharacterFieldset', 'newSpeciesFieldset')"
						th:if="${not #lists.isEmpty(selectedSpeciesPojo)} and ${#lists.size(selectedSpeciesPojo) < 2}" title="Create a new character">
						<i class="fas fa-user-plus"></i>
					</button>
				</div>
			</div>

		</div>

	</div>

	<fieldset id="newSpeciesFieldset" class="form-group matureContentsFieldset" style="display: none;">
		<form name="newSpecies" id="newSpecies" th:action="@{${selectedGroup.url}+'/newSpecies'}" method="post" class="form-signin"
			enctype="multipart/form-data" th:object="${emptySpeciesPojo}">

			<div class="card">
				<h4>Create a new species</h4>
				<label for="newsTitle">Species name</label>
				<input type="text" class="form-control" id="newsTitle" placeholder="Name" required th:field="*{name}">

				<label for="inputDescriptionText">Species description</label>
				<textarea class="form-control" id="inputDescriptionText" rows="20" th:field="*{description}"></textarea>


				<label>Please select an image to be the species banner</label>
				<div class="custom-file mb-3">
					<input type="file" class="custom-file-input" id="inputFileNewSpecies" name="files" required
						accept="image/gif, image/jpg, image/jpeg, image/png" onchange="imgPreviewLoadTo(this, 'inputFilePreviewNewSpecies')">
					<label class="custom-file-label" for="customFile">Choose file</label>
				</div>
				<div align="center">
					<img id="inputFilePreviewNewSpecies" src="" style="max-width: 100%;" />
				</div>

				<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>

				<input type="hidden" name="redirect" th:field="${selectedGroup.url}">

				<label>Please select main species</label>
				<select th:field="*{subSpeciesID}" required class="form-control">
					<option value="" text="Choose..." selected>Choose...</option>
					<option th:each="selectedSpeciesPojo : ${selectedSpeciesPojo}" th:value="${selectedSpeciesPojo.SpeciesID}"
						th:text="${selectedSpeciesPojo.name}">
					<option th:if="${#lists.size(selectedSpeciesPojo)} > 0 and ${selectedSpeciesPojo.get(0).subSpeciesID} == 0" value="0" selected>This
						is a main species</option>
					<option th:if="${#lists.isEmpty(selectedSpeciesPojo)}" value="0" selected>This is a main species</option>
					</option>
				</select>
				<br>
				<input id="formSubmitButtonFINAL" name="formSubmitButtonFINAL" type="button" class="btn btn-primary btn-block mt-2 mb-2"
					onclick="formCheckAfterSubmit('newSpecies');" value="New species">

			</div>
		</form>
	</fieldset>

	<fieldset id="newCharacterFieldset" class="form-group matureContentsFieldset" style="display: none;">
		<form name="newCharacter" id="newCharacter" th:action="@{${selectedGroup.url}+'/newCharacter'}" method="post" class="form-signin"
			enctype="multipart/form-data" th:object="${emptyCharactersPojo}">
			<div class="card">

				<h4>Create a new character</h4>
				<label for="newsTitle">Character name</label>
				<input type="text" class="form-control" id="newCharacter" placeholder="Character name" required th:field="*{name}">

				<label>Please select file</label>
				<div class="custom-file">
					<input type="file" class="custom-file-input" id="inputFileCharacter" name="files" required
						accept="image/gif, image/jpg, image/jpeg, image/png" onchange="imgPreviewLoadTo(this, 'inputFilePreviewCharacter')">
					<label class="custom-file-label" for="customFile">Choose file</label>
				</div>
				<div align="center">
					<img id="inputFilePreviewCharacter" src="" style="max-width: 100%;" />
				</div>

				<div th:replace="~{groupLayers/groupAdvSec :: groupAdvSec}"></div>

				<input type="hidden" name="redirect" th:field="${selectedGroup.url}">

				<label>Please select species</label>
				<select th:field="*{speciesID}" required class="form-control">
					<option value="" text="Choose..." selected>Choose...</option>
					<option th:each="selectedSpeciesPojo : ${selectedSpeciesPojo}" th:value="${selectedSpeciesPojo.SpeciesID}"
						th:text="${selectedSpeciesPojo.name}"></option>
				</select>
				<input id="formSubmitButtonFINAL" name="formSubmitButtonFINAL" type="button" class="btn btn-primary btn-block mt-2 mb-2"
					onclick="formCheckAfterSubmit('newCharacter');" value="New character">
			</div>
		</form>
	</fieldset>

	<script type="text/javascript">
		function editSpeciesTrigger(triggerIndex) {

			var editSpeciesFieldsetStyle = document.getElementById("editSpeciesFieldset" + triggerIndex).style.display;
			var editSpeciesFieldset = document.getElementById("editSpeciesFieldset" + triggerIndex)

			var i = triggerIndex;
			$('#editSpeciesProperties' + i).summernote({
				placeholder : 'Hello...',
				tabsize : 2,
				height : 100,

				callbacks : {	
					onInit: function(e) {
						var noteBtn = '<div id="characterCounter"><b>4000 /&nbsp; <span id="total-caracteres"></span></b></div>';            
				        var fileGroup = '<div class="note-file btn-group">' + noteBtn + '</div>';
				        $(fileGroup).appendTo($('#editSpeciesPropertiesForm' + i +' .note-editor .note-toolbar'));
					},
					
					onKeyup : function(e) {
						var this_Form = this.form.getAttribute("id");
						var formNumber = this_Form.substring(this_Form.search("Form") + 4, this_Form.length);
						
						var limitCaracters = 4000;
						var totalCaracters = $('#editSpeciesProperties' + formNumber).summernote('code').length;
						
						//Update value
						$('#editSpeciesPropertiesForm' + formNumber +' .note-editor .note-toolbar #total-caracteres').text(totalCaracters);

						//Check and Limit Charaters
						if (totalCaracters >= limitCaracters) {
							document.getElementById('editSpeciesPropertiesForm' + formNumber ).characterCounterCanDeactivateThisButton.disabled = true;
							$('#editSpeciesPropertiesForm' + formNumber + ' .note-editor .note-toolbar #characterCounter').css('background-color', 'orange');
						} else{
							document.getElementById('editSpeciesPropertiesForm' + formNumber).characterCounterCanDeactivateThisButton.disabled = false;
							$('#editSpeciesPropertiesForm' + formNumber + ' .note-editor .note-toolbar #characterCounter').css('background-color', '');
						}
					}
				},	

				dialogsInBody : true,
				toolbar : [ [ 'style', [ 'style', 'addclass', 'clear' ] ],
						[ 'fontstyle', [ 'bold', 'italic', 'underline', 'strikethrough', 'color', 'superscript', 'subscript' ] ],
						[ 'fontstyleextra', [ 'hr', 'paragraph', 'ul', 'ol', 'height' ] ], [ 'extra', [ 'link', 'picture', 'video', 'table' ] ],
						[ 'misc', [ 'undo', 'redo', 'help', 'codeview' ] ], ]
			})
			$('.dropdown-toggle').dropdown();

			fieldsetShowHideTrigger("editSpeciesFieldset" + triggerIndex);

		}
	</script>

</div>