<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="members">
	<body onload="startAfterLoading();">

		<div class="container-fluid padding">
			<div class="row card">
				<div th:if="${param.saved}" class="alert alert-success">
					Settings saved!
					<i class="fas fa-check"></i>
				</div>
				<h3>Class and members</h3>
				<hr>
				<div class="container" th:each="accessPojoList, iterStat : ${accessPojoList}">
					<h4>
						<span th:text="${accessPojoList.name}"> </span>
						:
						<i th:if="${loggedUser} != null AND ${ ! accessPojoList.admissionOpen} AND ${accessPojoList.name} != 'Global Access'"
							class="fas fa-user-lock" data-toggle="tooltip" title="No admission this class"></i>
						<i th:if="${loggedUser} != null AND ${accessPojoList.admissionOpen}" class="fas fa-user-plus" data-toggle="tooltip"
							title="Admission is enabled"></i>
						<i th:if="${loggedUser} != null AND ${accessPojoList.admissionOpen} AND ${accessPojoList.admissionAuto}" class="fas fa-bolt"
							data-toggle="tooltip" title="Auto join this group is enabled"></i>
						<i th:if="${loggedUser} != null AND ${accessPojoList.admissionOpen} AND ${ ! accessPojoList.admissionAuto}" class="fas fa-user-clock"
							data-toggle="tooltip" title="Admission is manually. Please wait while the admins allow it."></i>

						<form name="deleteClass" th:action="@{${selectedGroup.url} + '/members/deleteClass'}" method="post" class="form-signin"
							th:if="${loggedUserAccessPojo.groupAccessRightsEdit} AND ${accessPojoList.name} != 'Global Access' AND ${accessPojoList.name} != 'Admins'">
							<input type="hidden" name="accessID" id="accessID" th:value="${accessPojoList.accessID}">
							<button class="btn btn-primary float-right btn-sm mr-1 mb-1 mt-1" type="button"
								onclick="if (confirm('Are you sure delete this class?')) {this.disabled = true; this.innerHTML = '<i class=\'fas fa-cog fa-spin\'></i>'; this.form.submit();} else {} "
								title="Delete this class">
								<i class="fas fa-trash-alt"></i>
							</button>
						</form>

						<button th:if="${loggedUserAccessPojo.groupAccessRightsEdit} AND ${accessPojoList.name} != 'Global Access'"
							class="btn btn-primary float-right btn-sm mr-1 mb-1 mt-1" type="submit"
							th:onclick="@{'fieldsetShowHideTrigger(\'editClass' + ${accessPojoList.accessID} + '\')'}" value="Edit permissions">
							<i class="fas fa-user-cog"></i>
						</button>

						<button
							th:if="${loggedUserAccessPojo.groupAccessRightsEdit} AND ${accessPojoList.name} != 'Global Access' AND ${accessPojoList.name} != 'Admins'"
							class="btn btn-primary float-right btn-sm mr-1 mb-1 mt-1" type="submit"
							th:onclick="@{'fieldsetShowHideTrigger(\'editUserClassNameAndDesc' + ${accessPojoList.accessID} + '\')'}">
							<i class="fas fa-edit"></i>
						</button>

						<button th:if="${loggedUserAccessPojo.groupMembersEdit} AND ${accessPojoList.name} != 'Global Access' "
							class="btn btn-primary float-right btn-sm mr-1 mb-1 mt-1" type="submit"
							th:onclick="@{'fieldsetShowHideTrigger(\'userInvite' + ${iterStat.index} + '\')'}" value="Edit permissions">
							<i class="fas fa-user-plus"></i>
						</button>




					</h4>

					<label>
						Description:
						<span th:text="${accessPojoList.description}"> </span>
					</label>

					<div th:each="usersPojoInviteList : ${accessPojoList.usersPojoInviteList}"
						th:if="${usersPojoInviteList.userID} == ${loggedUser.userID}">
						<div class="row card m-1" th:if="${accessPojoList.name} != 'Global Access' AND ${loggedUser} != null">
							<div class="col-12 bg-warning text-center">
								<b>You have been invited to this class!</b>
								<div class="row">
									<div class="form-row m-auto">
										<form name="inviteDecline" th:action="@{${selectedGroup.url} + '/members/inviteDecline'}" method="post" class="form-signin">
											<button class="btn btn-danger btn-sm m-1" type="button"
												onclick="if (confirm('Are you sure decline this class?')) {this.disabled = true; this.innerHTML = '<i class=\'fas fa-cog fa-spin\'></i> Working..'; this.form.submit();} else {} "
												title="Decline">
												<i class="fas fa-times"></i>
												Decline
											</button>
											<input type="hidden" name="accessID" id="accessID" th:value="${accessPojoList.accessID}">
										</form>

										<form name="inviteAccept" th:action="@{${selectedGroup.url} + '/members/inviteAccept'}" method="post" class="form-signin">
											<button class="btn btn-success btn-sm mr-1 mb-1 mt-1" type="button"
												onclick="if (confirm('Are you sure accept this class?')) {this.disabled = true; this.innerHTML = '<i class=\'fas fa-cog fa-spin\'></i> Working..'; this.form.submit();} else {} "
												title="Accept">
												<i class="fas fa-check"></i>
												Accept
											</button>
											<input type="hidden" name="accessID" id="accessID" th:value="${accessPojoList.accessID}">
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>





					<div class="form-row col-md-12" th:if="${accessPojoList.name} != 'Global Access'">
					Class members:&nbsp;
						<div th:each="usersPojoList, iterStat : ${accessPojoList.usersPojoList}">
							<span th:text="${usersPojoList.userName}"> </span>
							<a href="#" th:if="${loggedUserAccessPojo.groupMembersEdit}"
								th:onclick="@{'if (confirm(\'Are you sure remove this user: '+ ${usersPojoList.userName} +' \')) {document.getElementById(\'removeUserFromClass' + ${accessPojoList.name} + ${iterStat.index} + '\').submit();} else {}' }">
								<i class="fas fa-trash-alt"
									th:if="${loggedUserAccessPojo.groupMembersEdit} AND ${selectedGroup.creator} != ${usersPojoList.userName} OR ${accessPojoList.name} != 'Admins'"></i>
							</a>
							,&nbsp;

							<form th:if="${loggedUserAccessPojo.groupMembersEdit}" th:id="@{'removeUserFromClass' + ${accessPojoList.name} + ${iterStat.index}}"
								th:action="@{${selectedGroup.url} + '/members/removeUserFromClass'}" method="post" class="form-signin"
								th:object="${emptyAccessPojo}">
								<span
									th:if="${loggedUserAccessPojo.groupMembersEdit} AND ${selectedGroup.creator} != ${usersPojoList.userName} OR ${accessPojoList.name} != 'Admins'">
									<input type="hidden" name="userID" id="userID" th:value="${usersPojoList.userID}">
									<input type="hidden" name="accessID" id="accessID" th:value="${accessPojoList.accessID}">
								</span>
							</form>

						</div>
					</div>

					<div th:each="memeberUsername : ${accessPojoList.usersPojoList}">
						<input type="hidden" th:name="@{'memeberUsername' + ${iterStat.index}}" th:value="${memeberUsername.userName}">
					</div>

					<div th:each="lobbyUsername : ${accessPojoList.usersPojoLobbyList}">
						<input type="hidden" th:name="@{'lobbyUsername + ${iterStat.index}}" th:value="${lobbyUsername.userName}">
					</div>

					<div th:each="inviteUsername : ${accessPojoList.usersPojoInviteList}">
						<input type="hidden" th:name="@{'inviteUsername' + ${iterStat.index}}" th:value="${inviteUsername.userName}">
					</div>


					<script type="text/javascript">
						function inviteCheck(iterStat_index, this_form) {

							var invitedUser = this_form.userName.value;

							var collectMemberUserList = document.getElementsByName("memeberUsername" + iterStat_index);
							var collectLobbyUserList = document.getElementsByName("lobbyUsername" + iterStat_index);
							var collectInviteUserList = document.getElementsByName("inviteUsername" + iterStat_index);

							var allUserList = [];
							for (var i = 0; i < collectMemberUserList.length; i++) {
								allUserList.push(collectMemberUserList[i].value);
							}

							for (var i = 0; i < collectLobbyUserList.length; i++) {
								allUserList.push(collectLobbyUserList[i].value);
							}

							for (var i = 0; i < collectInviteUserList.length; i++) {
								allUserList.push(collectInviteUserList[i].value);
							}

							userInallUserList = false;
							for (var i = 0; i < allUserList.length; i++) {
								if (allUserList[i] == invitedUser) {
									userInallUserList = true;
								}
							}
							if (userInallUserList) {
								this_form.inviteCheckCanDeactivateThisButton.disabled = true;
							} else {
								this_form.inviteCheckCanDeactivateThisButton.disabled = false;
							}
						}
					</script>

					<fieldset th:if="${loggedUserAccessPojo.groupMembersEdit}" th:id="@{'userInvite'+${iterStat.index}}"
						class="form-group matureContentsFieldset" style="display: none;">

						<form name="userInvite" th:action="@{${selectedGroup.url} + '/members/userInvite'}" method="post" class="form-signin"
							th:if="${loggedUserAccessPojo.groupAccessRightsEdit} AND ${accessPojoList.name} != 'Global Access'">
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<select id="userName" name="userName" list="userNames" required class="col-sm-6 custom-select"
										th:onChange="@{'inviteCheck(' + ${iterStat.index} + ', this.form);'}">
										<datalist id="userNames">
											<option th:each="membersAndUsersPojoList, userIterStat : ${membersAndUsersPojoList}"
												th:value="${membersAndUsersPojoList.UserName}" th:text="${membersAndUsersPojoList.UserName}"
												th:class="${userIterStat.index} < ${membersUsersPojoListSize}  ? 'bg-info text-light' : 'bg-light'"
												th:if="${membersAndUsersPojoList.UserName} != robot"></option>
										</datalist>
									</select>
									<input type="hidden" name="accessID" id="accessID" th:value="${accessPojoList.accessID}">
								</div>
								<div class="col-sm-6 col-md-4">
									<input id="inviteCheckCanDeactivateThisButton" type="button" class="btn btn-primary btn-block" value="Invite" disabled
									onclick="this.disabled = true; this.value = 'Working..'; this.form.submit();">
								</div>
							</div>
						</form>

					</fieldset>

					<div class="card"
						th:if="${accessPojoList.name} != 'Global Access' AND ${#lists.size(accessPojoList.usersPojoLobbyList) > 0} AND ${loggedUserAccessPojo.groupMembersEdit} ">
						User(s) would like to join this class:
						<p>
						<div th:each="usersPojoLobbyList, iterStat : ${accessPojoList.usersPojoLobbyList}">
							<span th:text="${usersPojoLobbyList.userName}"> </span>


							<a href="#"
								th:onclick="@{'if (confirm(\'Are you sure approve this user?\')) {document.getElementById(\'userApproved' + ${iterStat.index} + '\').submit();} else {}' }">
								<i class="fas fa-user-check"></i>
							</a>

							<a href="#"
								th:onclick="@{'if (confirm(\'Are you sure rejected this user?\')) {document.getElementById(\'userRejected' + ${iterStat.index} + '\').submit();} else {}' }">
								<i class="fas fa-user-times"></i>
							</a>


							<form th:id="@{'userApproved' + ${iterStat.index}}" th:action="@{${selectedGroup.url} + '/members/userApproved'}" method="post"
								class="form-signin" th:object="${emptyAccessPojo}">
								<input type="hidden" name="userID" id="userID" th:value="${usersPojoLobbyList.userID}">
								<input type="hidden" name="accessID" id="accessID" th:value="${accessPojoList.accessID}">
							</form>

							<form th:id="@{'userRejected' + ${iterStat.index}}" th:action="@{${selectedGroup.url} + '/members/userRejected'}" method="post"
								class="form-signin" th:object="${emptyAccessPojo}">
								<input type="hidden" name="userID" id="userID" th:value="${usersPojoLobbyList.userID}">
								<input type="hidden" name="accessID" id="accessID" th:value="${accessPojoList.accessID}">
							</form>

						</div>

					</div>

					<fieldset th:if="${loggedUserAccessPojo.groupMembersEdit}" th:id="@{'editUserClassNameAndDesc'+${accessPojoList.accessID}}"
						class="form-group matureContentsFieldset" style="display: none;">
						<div class="card">

							<h5 class="mt-2 mb-2">Edit description</h5>

							<form name="updateGroupWelcome" th:action="@{${selectedGroup.url} + '/members/editUserClassNameAndDesc'}" method="post"
								class="form-signin" th:object="${emptyAccessPojo}">

								<p class="card-title font-weight-bold m-1">Edit class name</p>
								<input type="text" class="form-control" id="name" name="name" placeholder="Class name" pattern="[A-Za-z0-9\s]{3,40}"
									title="Allowed: Numbers small and capital letters. No special characters such as :<>/%#&?'," th:value="${accessPojoList.name}"
									required>

								<p class="card-title font-weight-bold m-1">Edit description text</p>
								<input type="text" class="form-control" id="description" name="description" placeholder="Description" pattern="[A-Za-z0-9\s]{0,150}"
									th:value="${accessPojoList.description}">

								<input type="hidden" name="accessID" id="accessID" th:value="${accessPojoList.accessID}">
								<button type="submit" class="btn btn-primary btn-block mt-2 mb-2">Save class name and description</button>

							</form>

						</div>
					</fieldset>

					<fieldset th:id="@{'editClass' + ${accessPojoList.accessID}}" class="form-group" style="display: none;">


						<div class="card">

							<h5 class="mt-2 mb-2">Edit permissions</h5>

							<form name="updateClass" th:action="@{${selectedGroup.url} + '/members/updateClass'}" method="post" class="form-signin"
								th:object="${emptyAccessPojo}">


								<div class="card col-md-3" th:if="${loggedUserAccessPojo.groupMembersEdit} AND ${accessPojoList.name} != 'Global Access'">
									<div class="card-body p-0 pb-1">
										<p class="card-title font-weight-bold m-1">Admission settings</p>

										<div class="custom-switch" style="padding-left: 35px;" th:if="${accessPojoList.name != 'Global Access'}">
											<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.admissionOpen}"
												th:field="*{admissionOpen}">
											<label class="custom-control-label" for="customSwitches" id="changeThis">Admission open</label>
										</div>

										<div class="custom-switch" style="padding-left: 35px;" th:if="${accessPojoList.name != 'Global Access'}">
											<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.admissionAuto}"
												th:field="*{admissionAuto}">
											<label class="custom-control-label" for="customSwitches" id="changeThis">Admission automatically</label>
										</div>

									</div>
								</div>

								<div class="container">


									<div class="row" th:if="${loggedUserAccessPojo.groupMembersEdit}">

										<div class="card col-md-3">
											<div class="card-body p-0 pb-1">
												<p class="card-title font-weight-bold m-1">Home page settings</p>

												<div class="custom-switch">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupHome}"
														th:field="*{groupHome}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can see</label>
												</div>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupHomeListEdit}"
														th:field="*{groupHomeListEdit}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can edit</label>
												</div>

											</div>
										</div>

										<div class="card col-md-3">
											<div class="card-body p-0 pb-1">
												<p class="card-title font-weight-bold m-1">News page settings</p>

												<div class="custom-switch">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupNews}"
														th:field="*{groupNews}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can see</label>
												</div>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupNewsEdit}"
														th:field="*{groupNewsEdit}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can edit</label>
												</div>

											</div>
										</div>

										<div class="card col-md-3">
											<div class="card-body p-0 pb-1">
												<p class="card-title font-weight-bold m-1">Events page settings</p>

												<div class="custom-switch">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupEvents}"
														th:field="*{groupEvents}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can see</label>
												</div>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupEventModerating}"
														th:field="*{groupEventModerating}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can moderate</label>
												</div>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupEventEdit}"
														th:field="*{groupEventEdit}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can edit</label>
												</div>

											</div>
										</div>

										<div class="card col-md-3">
											<div class="card-body p-0 pb-1">
												<p class="card-title font-weight-bold m-1">Gallery page settings</p>

												<div class="custom-switch">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupGallery}"
														th:field="*{groupGallery}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can see</label>
												</div>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupGalleryUpload}"
														th:field="*{groupGalleryUpload}" disabled>
													<label class="custom-control-label" for="customSwitches" id="changeThis">
														<s> Can upload </s>
													</label>
												</div>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupGalleryDelete}"
														th:field="*{groupGalleryDelete}" disabled>
													<label class="custom-control-label" for="customSwitches" id="changeThis">
														<s> Can delete </s>
													</label>
												</div>

											</div>
										</div>

										<div class="card col-md-3">
											<div class="card-body p-0 pb-1">
												<p class="card-title font-weight-bold m-1">Masterlist page settings</p>

												<div class="custom-switch">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupMasterList}"
														th:field="*{groupMasterList}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can see</label>
												</div>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupMasterlistEdit}"
														th:field="*{groupMasterlistEdit}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can edit</label>
												</div>

											</div>
										</div>

										<div class="card col-md-3">
											<div class="card-body p-0 pb-1">
												<p class="card-title font-weight-bold m-1">Items page settings</p>

												<div class="custom-switch">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupItems}"
														th:field="*{groupItems}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can see</label>
												</div>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupItemsEdit}"
														th:field="*{groupItemsEdit}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can edit</label>
												</div>

											</div>
										</div>

										<div class="card col-md-3">
											<div class="card-body p-0 pb-1">
												<p class="card-title font-weight-bold m-1">Members page settings</p>

												<div class="custom-switch">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupMembers}"
														th:field="*{groupMembers}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can see</label>
												</div>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupMembersEdit}"
														th:field="*{groupMembersEdit}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can to approve</label>
												</div>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupAccessRightsEdit}"
														th:field="*{groupAccessRightsEdit}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can edit</label>
												</div>

											</div>
										</div>
										
										<div class="card col-md-3" th:if="${accessPojoList.name != 'Global Access'}">
											<div class="card-body p-0 pb-1">
												<p class="card-title font-weight-bold m-1">Admin page settings</p>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupAdminRead}"
														th:field="*{groupAdminRead}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can see</label>
												</div>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupLogs}"
														th:field="*{groupLogs}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can see logs</label>
												</div>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupAdminEdit}"
														th:field="*{groupAdminEdit}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can edit</label>
												</div>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupUpgradesEdit}"
														th:field="*{groupUpgradesEdit}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can edit upgrades</label>
												</div>

											</div>
										</div>

										<div class="card col-md-3" th:if="${accessPojoList.name != 'Global Access'}">
											<div class="card-body p-0 pb-1">
												<p class="card-title font-weight-bold m-1">Comments settings</p>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupComment}"
														th:field="*{groupComment}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can write</label>
												</div>

												<div class="custom-switch" th:if="${accessPojoList.name != 'Global Access'}">
													<input type="checkbox" class="custom-control-input" id="customSwitches" th:data="${accessPojoList.groupCommentHide}"
														th:field="*{groupCommentHide}">
													<label class="custom-control-label" for="customSwitches" id="changeThis">Can hide</label>
												</div>

											</div>
										</div>

									</div>
								</div>

								<input type="hidden" name="accessID" th:value="${accessPojoList.accessID}">
								<input type="hidden" name="name" id="name" th:value="${accessPojoList.name}">
								<input type="button" class="btn btn-primary btn-block mt-2 mb-2" value="Save"
									onclick="this.disabled = true; this.value = 'Working..'; this.form.submit();">

							</form>

						</div>

					</fieldset>

					<form th:if="${loggedUser} != null AND ${accessPojoList.admissionOpen} " name="joinClass"
						th:action="@{${selectedGroup.url} + '/members/joinClass'}" method="post" class="form-signin" th:object="${emptyAccessPojo}">
						<input type="hidden" name="accessID" th:value="${accessPojoList.accessID}">
						<input type="hidden" id="userName" th:value="${loggedUser.userName}">

						<input
							th:if="${ ! loggedUserAccessIDList.contains(accessPojoList.accessID)} AND ${ ! loggedUserLobbyAccessIDList.contains(accessPojoList.accessID)}"
							type="button" class="btn btn-primary btn-block" value="I want to join this class"
							onclick="this.disabled = true; this.value = 'Working..'; this.form.submit();">

					</form>

					<hr>
				</div>
			</div>

			<br>
			<div class="row card" th:if="${loggedUserAccessPojo.groupAccessRightsEdit}">
				<form name="updateGroupWelcome" th:action="@{${selectedGroup.url} + '/members/newUserClass'}" method="post" class="form-signin"
					th:object="${emptyAccessPojo}">
					<h5>Make a new class:</h5>
					<label for="name">Class name*</label>
					<input type="text" class="form-control" id="name" name="name" placeholder="Class name" pattern="[A-Za-z0-9\s]{3,40}"
						title="Allowed: Numbers small and capital letters. No special characters such as :<>/%#&?'," required>
					<label for="description">Small description (150 character)*</label>
					<input type="text" class="form-control" id="description" name="description" placeholder="Description" pattern="[A-Za-z0-9\s]{0,150}">
					<input type="button" class="btn btn-primary btn-block mt-2 mb-2" value="New class"
						onclick="this.disabled = true; this.value = 'Working..'; this.form.submit();">

				</form>
			</div>
		</div>
		<script>
			function startAfterLoading() {

				i = 0;

				while (true) {
					var getSwitch = document.getElementById("customSwitches");
					getSwitch.id = "customSwitches" + i;
					var switchState = getSwitch.getAttributeNode("data").value;

					if (switchState != "false") {
						var attribute = document.createAttribute("checked")
						attribute.value = "checked";
						getSwitch.setAttributeNode(attribute);
					}

					document.getElementById("changeThis").setAttribute("for", "customSwitches" + i);
					document.getElementById("changeThis").id = "toThis";
					i++;
					if (document.getElementById('changeThis') == null) {
						break;
					}
				}

				while (true) {
					var searchID = document.getElementById("changeField");
					var getData = searchID.getAttributeNode("data").value;
					var attribute = document.createAttribute("value")
					attribute.value = getData;
					searchID.setAttributeNode(attribute);
					searchID.id = "changedField"
					if (document.getElementById('changeField') == null) {
						break;
					}
				}
			}
		</script>
	</body>
</div>