<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="messages">
	<div th:if="${param.messageWasSent}" class="col-12 text-center alert alert-success">
		<i class="fas fa-check"></i>
		Message was sent.
	</div>

	<div th:if="${param.userNotFound}" class="col-12 text-center alert alert-danger">
		<i class="fas fa-times"></i>
		We don't find this user.
	</div>
	<h4>Messages</h4>
	<div class="row" style="padding: 10px;">

		<div class="card col-lg-2">
			<div class="row">
				<div class="col-md-12 mt-2">
					<a th:href="@{${selectedGroup.url} + '/messages'}" class="hoverEffectDark">
						<i class="far fa-envelope"></i>
						Inbox
						<span th:each="message, iterstat : ${loggedUser.reciverMessagePojo}" th:text="${iterstat.size}" th:if="${iterstat.index} == 0">
						</span>
					</a>
					<div class="col-md-12">

						<a href="#" class="hoverEffectDark" onclick="fieldsetHideAllAndShowSelectedTrigger('readMessageFieldset')"
							th:if="${privateMessagesCount} == 0">
							<i class="far fa-user"></i>
							User
						</a>

						<a href="#" class="hoverEffectDark" onclick="fieldsetHideAllAndShowSelectedTrigger('readMessageFieldset')"
							th:if="${privateMessagesCount} > 0">
							<b>
								<i class="far fa-user"></i>
								User
								<span th:text="@{'(' + ${privateMessagesCount} + ')'}"> </span>
							</b>
						</a>
						<br>

						<a class="hoverEffectDark" href="#" onclick="fieldsetHideAllAndShowSelectedTrigger('readRobotMessageFieldset')"
							th:if="${robotMessagesCount} == 0">
							<i class="fas fa-robot"></i>
							Robot
						</a>

						<a href="#" class="hoverEffectDark" onclick="fieldsetHideAllAndShowSelectedTrigger('readRobotMessageFieldset')"
							th:if="${robotMessagesCount} > 0">
							<b>
								<i class="fas fa-robot"></i>
								Robot
								<span th:text="@{'(' + ${robotMessagesCount} + ')'}"> </span>
							</b>
						</a>
						<br>
						<a href="#" class="hoverEffectDark">
							<i class="fas fa-bullhorn"></i>
							<s>Shout</s>
						</a>
						<br>
						<a href="#" class="hoverEffectDark">
							<i class="fas fa-ad"></i>
							<s>Advertising</s>
						</a>
					</div>
					<hr>
					<a href="#" class="hoverEffectDark" onclick="fieldsetHideAllAndShowSelectedTrigger('sentMessageFieldset')">
						<i class="far fa-paper-plane"></i>
						Sent messages
					</a>
					<hr>
					<a href="#" class="hoverEffectDark">
						<i class="fas fa-search"></i>
						<s>Search</s>
					</a>
					<hr>
					<a href="#" class="hoverEffectDark" onclick="fieldsetHideAllAndShowSelectedTrigger('newMessageFieldset')">
						<i class="far fa-edit"></i>
						New message
					</a>
					<hr>
				</div>
			</div>
		</div>


		<div class="card col-lg-10">

			<fieldset id="readSelectedMessageFieldset" class="form-group mt-2" th:if="${selectedMessagePojo}">
				<span>From: </span>
				<span th:text="${selectedMessagePojo.senderUsersPojo.userName}"></span>
				<br>
				To:
				<span th:text="${selectedMessagePojo.reciverUsersPojo.userName}"></span>
				<br>
				Subject:
				<span th:text="${selectedMessagePojo.subject}"></span>
				<br>
				Sent date:
				<span th:text="${#dates.format(selectedMessagePojo.sentTime, 'yyyy.MM.dd. HH:mm:ss')}"></span>
				<hr>

				<span th:utext="${selectedMessagePojo.message}"></span>
				<br>
				<button type="button" class="btn btn-primary btn-sm" onclick="fieldsetHideAllAndShowSelectedTrigger('newReplyMessageFieldset')"
					title="Reply"
					th:if="${loggedUser.UserName} != ${selectedMessagePojo.senderUsersPojo.userName} AND ${selectedMessagePojo.senderUsersPojo.userName} != 'robot' ">
					Reply
					<i class="far fa-comment-dots"></i>
				</button>
			</fieldset>

			<fieldset id="readMessageFieldset" class="form-group">

				<div class="col-12" th:each="message, iterstat : ${loggedUser.reciverMessagePojo}" th:if="${message.type} == 'private'">
					<hr style="margin-top: 5px; margin-bottom: 5px;">

					<span th:if="${message.unread}">
						<form name="readMessage" th:id="@{'readMessage' + ${iterstat.index} }" th:action="@{${selectedGroup.url} + '/messages'}" method="post"
							class="form-signin" th:object="${emptyMessagePojo}">
							<a href="#" class="hoverEffectDark"
								th:onclick="@{'document.getElementById(\'' + 'readMessage' + ${iterstat.index} + '\').submit();'}">
								<b>
									From:
									<span th:text="${message.senderUsersPojo.userName}"></span>
									| subject:
									<span th:text="${message.subject}"></span>
									| at:
									<span th:text="${#dates.format(message.sentTime, 'yyyy.MM.dd. HH:mm:ss')}"></span>

								</b>
							</a>
							<input type="hidden" name="messageID" id="messageID" th:value="${message.messageID}">
						</form>
					</span>

					<span th:if="${ ! message.unread}">
						<form name="readMessage" th:id="@{'readMessage' + ${iterstat.index} }" th:action="@{${selectedGroup.url} + '/messages'}" method="post"
							class="form-signin" th:object="${emptyMessagePojo}">
							<a href="#" class="hoverEffectDark"
								th:onclick="@{'document.getElementById(\'' + 'readMessage' + ${iterstat.index} + '\').submit();'}">
								From:
								<span th:text="${message.senderUsersPojo.userName}"></span>
								| subject:
								<span th:text="${message.subject}"></span>
								| at:
								<span th:text="${#dates.format(message.sentTime, 'yyyy.MM.dd. HH:mm:ss')}"></span>

							</a>
							<input type="hidden" name="messageID" id="messageID" th:value="${message.messageID}">
						</form>
					</span>

				</div>
			</fieldset>
			
			<fieldset id="readRobotMessageFieldset" class="form-group" style="display: none;">

				<div class="col-12" th:each="message, iterstat : ${loggedUser.reciverMessagePojo}" th:if="${message.type} == 'robot'">
					<hr style="margin-top: 5px; margin-bottom: 5px;">

					<span th:if="${message.unread}">
						<form name="readMessage" th:id="@{'readMessage' + ${iterstat.index} }" th:action="@{${selectedGroup.url} + '/messages'}" method="post"
							class="form-signin" th:object="${emptyMessagePojo}">
							<a href="#" class="hoverEffectDark"
								th:onclick="@{'document.getElementById(\'' + 'readMessage' + ${iterstat.index} + '\').submit();'}">
								<b>
									From: Robot | subject:
									<span th:text="${message.subject}"></span>
									| at:
									<span th:text="${#dates.format(message.sentTime, 'yyyy.MM.dd. HH:mm:ss')}"></span>

								</b>
							</a>
							<input type="hidden" name="messageID" id="messageID" th:value="${message.messageID}">
						</form>
					</span>


					<span th:if="${ ! message.unread}">
						<form name="readMessage" th:id="@{'readMessage' + ${iterstat.index} }" th:action="@{${selectedGroup.url} + '/messages'}" method="post"
							class="form-signin" th:object="${emptyMessagePojo}">
							<a href="#" class="hoverEffectDark"
								th:onclick="@{'document.getElementById(\'' + 'readMessage' + ${iterstat.index} + '\').submit();'}">
								From: Robot | subject:
								<span th:text="${message.subject}"></span>
								| at:
								<span th:text="${#dates.format(message.sentTime, 'yyyy.MM.dd. HH:mm:ss')}"></span>

							</a>
							<input type="hidden" name="messageID" id="messageID" th:value="${message.messageID}">
						</form>
					</span>


				</div>
			</fieldset>



			<fieldset id="sentMessageFieldset" class="form-group" style="display: none;">

				<div class="col-12" th:each="message, iterstat : ${loggedUser.senderMessagePojo}">
					<hr style="margin-top: 5px; margin-bottom: 5px;">

					<span th:if="${message.unread}">
						<form name="sentMessage" th:id="@{'sentMessage' + ${iterstat.index} }" th:action="@{${selectedGroup.url} + '/messages'}" method="post"
							class="form-signin" th:object="${emptyMessagePojo}">
							<a href="#" class="hoverEffectDark"
								th:onclick="@{'document.getElementById(\'' + 'sentMessage' + ${iterstat.index} + '\').submit();'}">
								<b>
									To:
									<span th:text="${message.reciverUsersPojo.userName}"></span>
									| subject:
									<span th:text="${message.subject}"></span>
									| at:
									<span th:text="${#dates.format(message.sentTime, 'yyyy.MM.dd. HH:mm:ss')}"></span>

								</b>
							</a>
							<input type="hidden" name="messageID" id="messageID" th:value="${message.messageID}">
						</form>
					</span>


					<span th:if="${ ! message.unread}">
						<form name="sentMessage" th:id="@{'sentMessage' + ${iterstat.index} }" th:action="@{${selectedGroup.url} + '/messages'}" method="post"
							class="form-signin" th:object="${emptyMessagePojo}">
							<a href="#" class="hoverEffectDark"
								th:onclick="@{'document.getElementById(\'' + 'sentMessage' + ${iterstat.index} + '\').submit();'}">
								To:
								<span th:text="${message.reciverUsersPojo.userName}"></span>
								| subject:
								<span th:text="${message.subject}"></span>
								| at:
								<span th:text="${#dates.format(message.sentTime, 'yyyy.MM.dd. HH:mm:ss')}"></span>

							</a>
							<input type="hidden" name="messageID" id="messageID" th:value="${message.messageID}">
						</form>
					</span>

				</div>
			</fieldset>

			<fieldset id="newMessageFieldset" class="form-group" style="display: none;">
				<h4>Write a new message</h4>
				<form name="newMessage" id="newMessageSummernoteForm" th:action="@{${selectedGroup.url} + '/newMessage'}" method="post" class="form-signin"
					th:object="${emptyMessagePojo}">
					<b>From: </b>
					<span th:text="${loggedUser.userName}"></span>
					<br>
					<div class="input-group" style="margin-bottom: 5px;">
						<div class="input-group-prepend">
							<span class="input-group-text">To:</span>
						</div>

						<input id="messageTo" name="messageTo" list="userNames" class="col-sm-6 custom-select" required onchange="checkUserName(this.form);">
						<datalist id="userNames">
							<option th:each="usersPojoList : ${usersPojoList}" th:value="${usersPojoList.userName}" th:text="${usersPojoList.userName}" th:if="${usersPojoList.userName} != 'robot'"></option>
						</datalist>
					</div>

					<div class="input-group" style="margin-bottom: 5px;">
						<div class="input-group-prepend">
							<span class="input-group-text" id="messageSubject">Subject:</span>
						</div>
						<input type="text" id="subject" name="subject" class="form-control" placeholder="Subject" aria-describedby="messageSubject" required />
					</div>
					<textarea class="form-control" name="newMessageSummernote" id="newMessageSummernote" required></textarea>

					<input type="button" class="btn btn-primary btn-block" value="Send this message" id="characterCounterCanDeactivateThisButton"
						onclick="if (checkUserName(this.form)) {this.disabled = true; this.value = 'Working..'; this.form.submit();} else {alert('We don\'t find this user. Please check the username.');};">
				</form>
			</fieldset>

			<fieldset id="newReplyMessageFieldset" class="form-group" style="display: none;" th:if="${selectedMessagePojo}">
				<h4>Write a new message</h4>
				<form name="newReplyMessage" id="newReplyMessageSummernoteForm" th:action="@{${selectedGroup.url} + '/newMessage'}" method="post" class="form-signin"
					th:object="${emptyMessagePojo}">
					<b>From: </b>
					<span th:text="${loggedUser.userName}"></span>
					<br>
					<div class="input-group" style="margin-bottom: 5px;">
						<div class="input-group-prepend">
							<span class="input-group-text">To:</span>
						</div>

						<input id="messageTo" name="messageTo" list="userNames" class="col-sm-6 custom-select" onchange="checkUserName(this.form);"
							th:value="${selectedMessagePojo.senderUsersPojo.userName}">
						<datalist id="userNames">
							<option th:each="userNames : ${userNames}" th:value="${userNames}" th:text="${userNames}" th:if="${userNames} != 'robot'"></option>
						</datalist>

					</div>

					<div class="input-group" style="margin-bottom: 5px;">
						<div class="input-group-prepend">
							<span class="input-group-text" id="messageSubject">Subject:</span>
						</div>
						<input type="text" id="subject" name="subject" class="form-control" placeholder="Subject" aria-describedby="messageSubject" required
							th:value="@{'Re: ' + ${selectedMessagePojo.subject}}" />
					</div>
					<textarea class="form-control" name="newMessageSummernote" id="newReplyMessageSummernote" required
						th:utext="@{'<br><hr><i> Original message from <b>' + ${selectedMessagePojo.senderUsersPojo.userName} + '</b>: <br> ' + ${selectedMessagePojo.message} + '</i>'}"></textarea>

					<input type="button" class="btn btn-primary btn-block" value="Send this message" id="characterCounterCanDeactivateThisButton"
						onclick="if (checkUserName(this.form)) {this.disabled = true; this.value = 'Working..'; this.form.submit();} else {alert('We don\'t find this user. Please check the username.');};">

				</form>
			</fieldset>


		</div>
	</div>

	<script type="text/javascript">
		function checkUserName(this_Form) {

			var messageTo = this_Form.messageTo.value;

			var obj = $("#userNames").find("option[value='" + messageTo + "']");

			if (obj != null && obj.length > 0) {
				return true;
			} else {
				return false;
			}

		}
	</script>


	<script type="text/javascript">
		function imgPreviewLoadToThisForm(this_Form) {
			var reader = new FileReader();

			reader.onload = function(e) {
				this_Form.filePreviewFINAL.src = e.target.result;
			};

			if (this_Form.inputFileFINAL.value != "") {
				reader.readAsDataURL(this_Form.inputFileFINAL.files[0]);
			} else {
				this_Form.filePreviewFINAL.src = "";
			}

		};
	</script>






	<script src='/js/myarpg/basicFrontEnd.js'></script>


	<script>
		$('#newMessageSummernote').summernote({
			placeholder : 'New message...',
			tabsize : 2,
			height : 350,

			callbacks : {

				onInit : function(e) {
					var noteBtn = '<div id="characterCounter"><b>4000 /&nbsp; <span id="total-caracteres"></span></b></div>';
					var fileGroup = '<div class="note-file btn-group">' + noteBtn + '</div>';
					$(fileGroup).appendTo($('#newMessageSummernoteForm .note-editor .note-toolbar'));
				},

				onKeyup : function(e) {
					var limitCaracters = 4000;
					var totalCaracters = $('#newMessageSummernote').summernote('code').length;

					//Update value
					$('#newMessageSummernoteForm .note-editor .note-toolbar #total-caracteres').text(totalCaracters);

					//Check and Limit Charaters
					if (totalCaracters >= limitCaracters) {
						document.getElementById('newMessageSummernoteForm').characterCounterCanDeactivateThisButton.disabled = true;
						$('#newMessageSummernoteForm .note-editor .note-toolbar #characterCounter').css('background-color', 'orange');
					} else {
						document.getElementById('newMessageSummernoteForm').characterCounterCanDeactivateThisButton.disabled = false;
						$('#newMessageSummernoteForm .note-editor .note-toolbar #characterCounter').css('background-color', '');
					}
				}
			},

			dialogsInBody : true,
			toolbar : [ [ 'style', [ 'style', 'addclass', 'clear' ] ],
					[ 'fontstyle', [ 'bold', 'italic', 'underline', 'strikethrough', 'color', 'superscript', 'subscript' ] ],
					[ 'fontstyleextra', [ 'hr', 'paragraph', 'ul', 'ol', 'height' ] ], [ 'extra', [ 'link', 'picture', 'video', 'table' ] ],
					[ 'misc', [ 'undo', 'redo', 'help', 'codeview' ] ], ]
		})
		$('.dropdown-toggle').dropdown();
	</script>


	<script>
		$('#newReplyMessageSummernote').summernote({
			placeholder : 'New message...',
			tabsize : 2,
			height : 350,
			
			callbacks : {

				onInit : function(e) {
					var noteBtn = '<div id="characterCounter"><b>4000 /&nbsp; <span id="total-caracteres"></span></b></div>';
					var fileGroup = '<div class="note-file btn-group">' + noteBtn + '</div>';
					$(fileGroup).appendTo($('#newReplyMessageSummernoteForm .note-editor .note-toolbar'));
				},

				onKeyup : function(e) {
					var limitCaracters = 4000;
					var totalCaracters = $('#newReplyMessageSummernote').summernote('code').length;

					//Update value
					$('#newReplyMessageSummernoteForm .note-editor .note-toolbar #total-caracteres').text(totalCaracters);

					//Check and Limit Charaters
					if (totalCaracters >= limitCaracters) {
						document.getElementById('newReplyMessageSummernoteForm').characterCounterCanDeactivateThisButton.disabled = true;
						$('#newReplyMessageSummernoteForm .note-editor .note-toolbar #characterCounter').css('background-color', 'orange');
					} else {
						document.getElementById('newReplyMessageSummernoteForm').characterCounterCanDeactivateThisButton.disabled = false;
						$('#newReplyMessageSummernoteForm .note-editor .note-toolbar #characterCounter').css('background-color', '');
					}
				}
			},
			
			dialogsInBody : true,
			toolbar : [ [ 'style', [ 'style', 'addclass', 'clear' ] ],
					[ 'fontstyle', [ 'bold', 'italic', 'underline', 'strikethrough', 'color', 'superscript', 'subscript' ] ],
					[ 'fontstyleextra', [ 'hr', 'paragraph', 'ul', 'ol', 'height' ] ], [ 'extra', [ 'link', 'picture', 'video', 'table' ] ],
					[ 'misc', [ 'undo', 'redo', 'help', 'codeview' ] ], ]
		})
		$('.dropdown-toggle').dropdown();
	</script>


	<script th:if="${selectedMessagePojo}">
		fieldsetHideAllAndShowSelectedTrigger('readSelectedMessageFieldset');
	</script>

</div>