<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">
<head>
<title>MyARPG.com - User gallery</title>
</head>
<body style="background: url('/img/default/background/background.png');">
	<div layout:fragment="~{loginContent}">

		<div class="sticky-top" th:insert="~{menu/userMenu :: userMenu}"></div>
		<div class="card pt-2 pb-2 mt-1 mb-1" th:if="${not #lists.isEmpty(selectedImgStoragePojoList)} AND ${showGallery}">
			<h4>Gallery</h4>
			<div class="gallery">
				<div class="iw" th:each="selectedImgStoragePojoList : ${selectedImgStoragePojoList}"
					th:if="${selectedImgStoragePojoList.allowed} AND ${selectedImgStoragePojoList.topicType} == 'gallery' ">
					<img th:src="${selectedImgStoragePojoList.serverPath}">
					<a th:href="${selectedImgStoragePojoList.topicLink}">
						<div class="overLayerContainer">
							<div class="overLayer">
								<div class="overLayerText">
									<i class="fas fa-user"></i>
									:
									<span th:text="${selectedImgStoragePojoList.usersPojo.userName}"></span>
									<br>
									<i class="fas fa-eye"></i>
									:
									<span th:text="${selectedImgStoragePojoList.numberOfViews}"></span>
									<br>
									<i class="fas fa-comment-alt"></i>
									:
									<span th:text="${selectedImgStoragePojoList.numberOfComments}"></span>
									<br>
									<i class="fas fa-heart"></i>
									: **
									<br>
									<i class="fas fa-users"></i>
									:
									<span th:text="${selectedImgStoragePojoList.groupsPojo.name}"></span>
								</div>
							</div>
						</div>
					</a>

				</div>
			</div>
		</div>	

		<div class="card pt-2 pb-2 mt-1 mb-1" th:if="${not #lists.isEmpty(selectedImgStoragePojoList)} AND ${showEventEntry}">
			<h4>Event entries</h4>
			<div class="gallery">
				<div class="iw" th:each="selectedImgStoragePojoList : ${selectedImgStoragePojoList}"
					th:if="${selectedImgStoragePojoList.allowed} AND ${selectedImgStoragePojoList.topicType} == 'Event entry' ">
					<img th:src="${selectedImgStoragePojoList.serverPath}">
					<a th:href="${selectedImgStoragePojoList.topicLink}">
						<div class="overLayerContainer">
							<div class="overLayer">
								<div class="overLayerText">
									<i class="fas fa-user"></i>
									:
									<span th:text="${selectedImgStoragePojoList.usersPojo.userName}"></span>
									<br>
									<i class="fas fa-eye"></i>
									:
									<span th:text="${selectedImgStoragePojoList.numberOfViews}"></span>
									<br>
									<i class="fas fa-comment-alt"></i>
									:
									<span th:text="${selectedImgStoragePojoList.numberOfComments}"></span>
									<br>
									<i class="fas fa-heart"></i>
									: **
									<br>
									<i class="fas fa-users"></i>
									:
									<span th:text="${selectedImgStoragePojoList.groupsPojo.name}"></span>
								</div>
							</div>
						</div>
					</a>

				</div>
			</div>
		</div>
		
		<div class="card pt-2 pb-2 mt-1 mb-1" th:if="${not #lists.isEmpty(selectedImgStoragePojoList)} AND ${showEvent}">
			<h4>Event</h4>
			<div class="gallery">
				<div class="iw" th:each="selectedImgStoragePojoList : ${selectedImgStoragePojoList}"
					th:if="${selectedImgStoragePojoList.allowed} AND ${selectedImgStoragePojoList.topicType} == 'event' ">
					<img th:src="${selectedImgStoragePojoList.serverPath}">
					<a th:href="${selectedImgStoragePojoList.topicLink}">
						<div class="overLayerContainer">
							<div class="overLayer">
								<div class="overLayerText">
									<i class="fas fa-user"></i>
									:
									<span th:text="${selectedImgStoragePojoList.usersPojo.userName}"></span>
									<br>
									<i class="fas fa-eye"></i>
									:
									<span th:text="${selectedImgStoragePojoList.numberOfViews}"></span>
									<br>
									<i class="fas fa-comment-alt"></i>
									:
									<span th:text="${selectedImgStoragePojoList.numberOfComments}"></span>
									<br>
									<i class="fas fa-heart"></i>
									: **
									<br>
									<i class="fas fa-users"></i>
									:
									<span th:text="${selectedImgStoragePojoList.groupsPojo.name}"></span>
								</div>
							</div>
						</div>
					</a>

				</div>
			</div>
		</div>
		
		<div class="card pt-2 pb-2 mt-1 mb-1" th:if="${not #lists.isEmpty(selectedImgStoragePojoList)} AND ${showCharacter}">
			<h4>Characters</h4>
			<div class="gallery">
				<div class="iw" th:each="selectedImgStoragePojoList : ${selectedImgStoragePojoList}"
					th:if="${selectedImgStoragePojoList.allowed} AND ${selectedImgStoragePojoList.topicType} == 'character' ">
					<img th:src="${selectedImgStoragePojoList.serverPath}">
					<a th:href="${selectedImgStoragePojoList.topicLink}">
						<div class="overLayerContainer">
							<div class="overLayer">
								<div class="overLayerText">
									<i class="fas fa-user"></i>
									:
									<span th:text="${selectedImgStoragePojoList.usersPojo.userName}"></span>
									<br>
									<i class="fas fa-eye"></i>
									:
									<span th:text="${selectedImgStoragePojoList.numberOfViews}"></span>
									<br>
									<i class="fas fa-comment-alt"></i>
									:
									<span th:text="${selectedImgStoragePojoList.numberOfComments}"></span>
									<br>
									<i class="fas fa-heart"></i>
									: **
									<br>
									<i class="fas fa-users"></i>
									:
									<span th:text="${selectedImgStoragePojoList.groupsPojo.name}"></span>
								</div>
							</div>
						</div>
					</a>

				</div>
			</div>
		</div>
		
		
		<div class="card pt-2 pb-2 mt-1 mb-1" th:if="${not #lists.isEmpty(selectedImgStoragePojoList)} AND ${showItems}">
			<h4>Items</h4>
			<div class="gallery">
				<div class="iw" th:each="selectedImgStoragePojoList : ${selectedImgStoragePojoList}"
					th:if="${selectedImgStoragePojoList.allowed} AND ${selectedImgStoragePojoList.topicType} == 'items' ">
					<img th:src="${selectedImgStoragePojoList.serverPath}">
					<a th:href="${selectedImgStoragePojoList.topicLink}">
						<div class="overLayerContainer">
							<div class="overLayer">
								<div class="overLayerText">
									<i class="fas fa-user"></i>
									:
									<span th:text="${selectedImgStoragePojoList.usersPojo.userName}"></span>
									<br>
									<i class="fas fa-eye"></i>
									:
									<span th:text="${selectedImgStoragePojoList.numberOfViews}"></span>
									<br>
									<i class="fas fa-comment-alt"></i>
									:
									<span th:text="${selectedImgStoragePojoList.numberOfComments}"></span>
									<br>
									<i class="fas fa-heart"></i>
									: **
									<br>
									<i class="fas fa-users"></i>
									:
									<span th:text="${selectedImgStoragePojoList.groupsPojo.name}"></span>
								</div>
							</div>
						</div>
					</a>

				</div>
			</div>
		</div>
		
	</div>
</body>
</html>


