<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">
<head>
<title>MyARPG.com - User home</title>
</head>
<body style="background: url('/img/default/background/background.png');">


	<div layout:fragment="~{loginContent}">

		<div class="sticky-top" th:insert="~{menu/userMenu :: userMenu}"></div>

		<div class="col-12">
			<div class="row">

				<div class="col-md-3 order-1 order-md-2 card">
					<h4>User info</h4>
					<div class="text-center">
						<img th:src="${selectedUsersPojo.userPictureUrl}" style="max-height: 100px;" />
						<h4 th:text="${selectedUsersPojo.userName}"></h4>
						Birthday:
						<span th:text="${#dates.format(selectedUsersPojo.userBirthday, 'MMMdd.')}"></span>
						<br>
						Joined:
						<span th:text="${#dates.format(selectedUsersPojo.userJoinedDate, 'yyyy.MM.dd. HH:mm')}"></span>
						
					</div>
				</div>
				<div class="col-md-9 order-2 order-md-1 card">
					<div class="form-signin">
						<button class="btn btn-primary float-right btn-sm mr-1 mb-1 mt-1" type="button"
							onclick="fieldsetShowHideTrigger('editAboutMeFieldset');" title="Edit"
							th:if="${loggedUser} != null AND ${loggedUser.userID} == ${selectedUsersPojo.userID}">
							<i class="fas fa-edit"></i>
						</button>
						<h4>About me</h4>
					</div>
					<div class="col-12" style="overflow: hidden;">

						<span th:utext="${selectedUsersPojo.userInformationPojo.aboutMe}"
							th:if="${selectedUsersPojo.userInformationPojo} != null AND ${selectedUsersPojo.userInformationPojo.aboutMe} != null"></span>

						<span th:utext="@{'<i>Nothing here...</i><br><br>'}"
							th:if="${selectedUsersPojo.userInformationPojo} == null OR ${selectedUsersPojo.userInformationPojo.aboutMe} == null"></span>
					</div>
				</div>
			</div>
			<fieldset class="form-group" style="display: none;" th:if="${loggedUser} != null AND ${loggedUser.userID} == ${selectedUsersPojo.userID}"
				id="editAboutMeFieldset">

				<div class="row">

					<div class="col-md-9 card">

						<form id="editAboutMeForm" th:action="@{'/user/' + ${selectedUsersPojo.userName} + '/editAboutMe'}" method="post" class="form-signin">
							<textarea class="form-control" id="editAboutMeSummernote" name="editAboutMeSummernote" rows="20" required
								th:utext="${loggedUser.userInformationPojo} != null ? ${loggedUser.userInformationPojo.aboutMe} : '' "></textarea>

							<input type="button" name="formSubmitButtonFINAL" class="btn btn-primary btn-block mt-1 mb-1" value="Update about me"
								onclick="areYouSure('update about me'); formCheckWithBrake('editAboutMeForm'); this.disabled = true; this.value = 'Working..';  this.form.submit();">
						</form>

					</div>

				</div>

			</fieldset>
		</div>

		<script>
			$('#editAboutMeSummernote').summernote({
				placeholder : 'News...',
				tabsize : 2,
				height : 400,

				callbacks : {

					onInit : function(e) {
						var noteBtn = '<div id="characterCounter"><b>4000 /&nbsp; <span id="total-caracteres"></span></b></div>';
						var fileGroup = '<div class="note-file btn-group">' + noteBtn + '</div>';
						$(fileGroup).appendTo($('#editAboutMeForm .note-editor .note-toolbar'));
					},

					onKeyup : function(e) {
						var limitCaracters = 4000;
						var totalCaracters = $('#editAboutMeSummernote').summernote('code').length;

						//Update value
						$('#editAboutMeForm .note-editor .note-toolbar #total-caracteres').text(totalCaracters);

						//Check and Limit Charaters
						if (totalCaracters >= limitCaracters) {
							document.getElementById('editAboutMeForm').characterCounterCanDeactivateThisButton.disabled = true;
							$('#editAboutMeForm .note-editor .note-toolbar #characterCounter').css('background-color', 'orange');
						} else {
							document.getElementById('editAboutMeForm').characterCounterCanDeactivateThisButton.disabled = false;
							$('#editAboutMeForm .note-editor .note-toolbar #characterCounter').css('background-color', '');
						}
					}
				},

				dialogsInBody : true,
				toolbar : [ [ 'style', [ 'style', 'addclass', 'clear' ] ],
						[ 'fontstyle', [ 'bold', 'italic', 'underline', 'strikethrough', 'color', 'superscript', 'subscript', 'backgroundcolor' ] ],
						[ 'fontstyleextra', [ 'hr', 'paragraph', 'ul', 'ol', 'height' ] ], [ 'extra', [ 'link', 'picture', 'video', 'table' ] ],
						[ 'misc', [ 'undo', 'redo', 'help', 'codeview' ] ], ]
			})
			$('.dropdown-toggle').dropdown();
		</script>

	</div>

</body>
</html>


